ac\'f\'g\'i\'+ac\'fgi\'j\'+a\'cd\'efi+abe\'i\'j+ab\'gi\'j+a\'bce\'hi
abe\'hi\'j\'+a\'b\'ce\'i+ac\'de\'fi+ac\'eg\'ij+ab\'c\'fg\'i\'+a\'cf\'i\'
ab\'ef\'g\'hi+acf\'gi\'+a\'bcd\'eg\'h+ac\'d\'eghi+ac\'ei\'+a\'cefg\'ij
abc\'ei\'+ac\'d\'eg\'ij\'+a\'cef\'gj+a\'cde\'fi+a\'b\'c\'f\'g\'i+ab\'cdef\'gh
ab\'cd\'f\'g\'i+a\'c\'d\'e\'hi+a\'bcde\'g\'i\'+a\'cef\'g+a\'deg\'h\'i\'+a\'bdfgh\'ij\'
acdf\'gi+ac\'efg\'i\'+ac\'i\'j\'+a\'bcd\'ef\'g\'+abeg\'+a\'b\'ei\'
ab\'ce\'f\'g+a\'c\'d\'ef\'g\'i\'+a\'ce\'f\'i\'+a\'c\'e\'ghj\'+acd\'e\'g\'h\'+a\'cd\'e\'g\'hi
a\'cde\'gi\'j\'+a\'bc\'eg\'h\'+a\'c\'eg\'hi+ac\'deg\'h\'i\'+ae\'g\'i\'j\'+a\'c\'efg\'ij
ac\'d\'e\'g\'ij\'+a\'c\'eij\'+a\'df\'i\'j\'+ace\'f\'gi+a\'cegi\'+acd\'ef
a\'b\'ce\'f\'g\'h\'j\'+ae\'f\'g\'j+a\'c\'e\'f\'ij+a\'eg\'i\'+a\'cefg\'hij\'+aceg\'i\'
a\'d\'f\'gh\'j\'+a\'b\'e\'fg\'i+adefg+ac\'f\'g\'i\'+abe\'f\'g\'h\'i\'j+abd\'eg\'i
abc\'g\'i+a\'cfghi+a\'b\'cfghi\'+ab\'ehj+a\'ce\'fgi\'+abcf\'h
c\'e\'g\'i\'+a\'b\'c\'fg\'+ad\'e\'g+a\'c\'d\'ei\'+a\'bc\'f\'g\'i\'+acgh\'i\'
ac\'d\'h\'+aef\'gh\'+acf\'g\'h+a\'b\'f\'gij\'+ac\'d\'efh+a\'b\'efi\'
ab\'ef\'g\'+a\'c\'egh\'ij\'+abdef\'gi\'+a\'efgij+ab\'f\'ghij\'+acef\'g\'h\'j
acgh\'i\'j\'+ab\'cd\'gj\'+a\'b\'d\'f\'i+ac\'e\'f\'i\'j+abe\'g\'+ac\'def\'gi
abc\'e\'j\'+agh\'i\'+aefgi+a\'ce\'gh\'+a\'cf\'ghi\'j\'+ac\'def\'gi
a\'bfgij\'+a\'b\'c\'e\'gi\'j\'+ace\'f\'gi\'+a\'d\'fgi+a\'c\'de\'f\'g\'hi\'+abfgh\'i\'
ac\'e\'hi\'+a\'cdeg+abc\'dg\'ij\'+a\'c\'ef\'g\'ij+ac\'e\'f\'g\'ij\'+a\'bcef\'g\'hij
ade\'f\'g\'h+aef\'g\'i+a\'be\'fghi\'j\'+adefg\'j+a\'c\'fgh\'i+a\'be\'f\'
acfg\'i\'+a\'bcg\'i+a\'e\'i\'j\'+abdef\'i+acefj+a\'b\'ce\'fg\'h
a\'c\'e\'g\'j+acdf\'g\'i+ab\'c\'df\'i\'+ab\'c\'d\'ef\'g\'j\'+ac\'gi+a\'ce\'fgi\'
aceg\'hj+a\'b\'c\'de\'gi+ab\'ce\'fh+ace\'fj\'+ac\'e\'f\'i\'+ad\'efghi\'
a\'cdg\'i\'j+ac\'e\'fg\'hi+abc\'e\'fhij+ae\'fgi+abc\'g\'+a\'c\'e\'fg\'i\'
a\'ce\'g\'+a\'cef\'i+cd\'efgi\'+ac\'e\'gh+c\'de\'fgi\'+ac\'d\'ei\'
a\'c\'e\'fg\'i\'+ac\'e\'f\'j\'+a\'b\'efh\'ij\'+b\'e\'fghi+ab\'c\'d\'egi\'+ab\'cefg\'i\'j
ac\'e\'fg\'h\'+ac\'e\'gi\'+a\'cd\'e\'gi+ace\'hi+ab\'e\'g\'+adg\'ij
a\'bdei\'+adf\'g\'hi+a\'d\'eg\'h\'i\'+ac\'ef\'g\'i+abc\'ef\'g\'h+ac\'d\'efg\'i\'
ab\'d\'e\'fg\'i\'j\'+ac\'dg\'ij\'+abcgh\'ij+a\'b\'cde\'ij+b\'c\'d\'e\'f\'g\'i\'+ac\'e\'f\'gi\'
a\'bc\'de\'hj+ab\'ce\'fgj+acdfg\'i+a\'c\'e\'f\'gi\'+a\'c\'e\'gij\'+a\'ce\'gi
a\'b\'ce\'f\'i\'j\'+a\'bc\'e\'fj\'+ac\'efi+b\'cd\'e\'f\'gi\'+a\'bde\'fgi+abc\'d\'eg\'h
acde\'g\'h+a\'cdefhj\'+a\'c\'dgi+ac\'fgi\'j+ade\'fh\'i\'+a\'ef\'gi
acdf\'i\'j\'+acefg+aeg\'i\'+bcdf\'gh\'i\'+ac\'de\'hi+a\'c\'d\'efgi
acfgi\'+a\'b\'c\'efgi\'j\'+acdegi\'+ac\'f\'g\'i+a\'b\'ceghi\'+ac\'e\'fghj
ace\'g\'h\'ij+abcf\'gi+a\'bceg\'+a\'c\'g\'j\'+a\'ehi\'+a\'cdegi\'
a\'e\'f\'g\'h\'i+ac\'e\'f\'g\'ij+a\'c\'ei+bcef\'gh\'i+acd\'e\'gi\'+a\'c\'e\'g
ac\'e\'fgij\'+aegh\'i+abcd\'eg\'i\'+acfg\'hi+acde\'g\'i+a\'b\'de\'f\'g\'h
abd\'fg\'i\'+abdgj\'+abdeg\'j\'+ab\'e\'f\'gh+a\'c\'degj+a\'bc\'e\'h\'j
a\'c\'de\'fg\'i+afghj\'+a\'c\'defg+a\'c\'e\'fg+acd\'e\'f\'g\'i\'j\'+a\'b\'d\'fg\'hj
acdfg\'i+aceghi\'+abc\'gi\'+a\'b\'c\'d\'f\'j+acd\'g\'+acde\'g\'ij
a\'b\'c\'d\'efj\'+ace\'fh\'j+a\'e\'ghi+ab\'ef\'g\'i\'+a\'bc\'e\'g\'i+a\'b\'c\'efh\'
ac\'dei+a\'c\'e\'fh\'i\'j+a\'c\'e\'fh\'i\'+ac\'ehi+adefg\'h\'i+abd\'e\'f
acg\'ij\'+a\'ce\'fi\'+abcd\'e\'f\'g\'i\'+ae\'f\'g\'hij+a\'dehij\'+af\'g\'hi\'
a\'c\'efg\'i+abc\'d\'fg\'hi+ac\'d\'e\'fi+acd\'ehi\'+a\'cd\'efg\'+ac\'e\'gi
a\'bce\'g\'hij+a\'bc\'de\'fj\'+ac\'e\'gi+abcegi+ad\'ef\'gi\'+ab\'c\'e\'f\'g\'h
a\'cdfgi\'+a\'bd\'f\'gi+a\'de\'h\'+a\'c\'de\'gi+a\'c\'d\'e\'g\'hi+abf\'gj\'
abcg\'hi\'+a\'c\'d\'e\'hij\'+ab\'c\'dfg\'h\'i\'+adfgh\'+a\'e\'fgi+abe\'f\'g\'
acfi\'j+a\'c\'d\'e\'gi+acefg\'h\'i+abdfg\'+abceg\'i+a\'c\'deg\'h
a\'b\'ce\'g\'i\'j+aef\'g\'i+acefg\'i\'+acd\'e\'g\'i+a\'d\'ef\'gi+ace\'g\'i\'j\'
acdf\'gj+ac\'ef\'g\'+ab\'cefi\'j+c\'def\'gh\'ij\'+a\'c\'d\'ei\'+b\'c\'e\'gj
a\'c\'gij\'+ad\'fg\'i\'+a\'c\'e\'g\'i+ab\'c\'fgi+ace\'h\'i\'+a\'c\'g\'hij
a\'c\'egi+a\'beghi\'+a\'b\'ce\'f\'g\'ij\'+a\'bce\'gi+a\'b\'cef\'hi+ac\'e\'g\'i\'
ab\'def\'gj+d\'ef\'g\'h\'i+a\'cd\'f\'g\'i\'+ab\'ce\'g\'+ab\'c\'df\'gij+a\'bc\'de\'hi\'
a\'cd\'e\'f+ad\'i\'+a\'ce\'f\'gi\'+a\'c\'e\'f\'g\'i\'j\'+a\'bc\'ef\'g+ae\'i\'j
a\'c\'def\'g\'i+ac\'efhi\'+ac\'d\'e\'g\'hi\'+ab\'c\'e\'g\'i+a\'b\'c\'d\'hi\'+a\'degh
a\'ce\'f\'g\'h\'ij+d\'fgh\'ij\'+a\'cfgh\'j+a\'bce\'f\'g\'j\'+abc\'eg\'hi\'+ac\'e\'h\'i\'
b\'cde\'gh\'i\'+a\'f\'g\'h+af\'g\'hi+a\'ce\'g\'h\'i\'+a\'cdeg\'h\'j+ac\'dg\'h\'i
cf\'g\'i\'+a\'d\'e\'gij+ac\'de\'g\'+ae\'gj+a\'c\'dfg+ace\'f\'g
acd\'e\'f\'i\'+abcd\'h\'i+a\'d\'ghi\'+a\'c\'ef\'gi\'+ac\'e\'gi+a\'ce\'fghi\'
a\'ce\'f\'gi+ac\'d\'e\'fg\'h\'i\'j\'+a\'c\'e\'fi\'+ab\'c\'eh\'i+a\'eghi\'+acd\'fi
a\'bc\'f\'i\'j\'+ab\'c\'efhi\'+ab\'cdeg\'hi\'+ac\'e\'fgh\'j+acg\'h+adeg\'j\'
ae\'gi\'+a\'c\'egh\'ij+a\'b\'efg\'j\'+a\'bcf\'i\'+ade\'g\'h+a\'cdeh
a\'b\'ch\'j\'+ce\'f\'g\'ij+a\'ce\'fg\'+a\'b\'c\'dgi\'+a\'def\'g+a\'ce\'gij
acef\'h\'i\'j\'+a\'bc\'e\'f\'i+a\'cdfi+a\'b\'c\'f\'hi\'+a\'cd\'egh\'+ac\'d\'e\'i\'
a\'ceg\'h\'i\'+ab\'efi+ab\'cd\'fgh\'i+a\'b\'f\'g\'i\'+ab\'ce\'f\'i\'+a\'b\'cg\'i\'
a\'ef\'gj+a\'c\'efgi\'+ac\'e\'i+a\'e\'fg\'j\'+afg\'ij+ab\'c\'ej\'
ac\'de\'fi+ac\'e\'g\'i\'+a\'b\'ceg\'j+ac\'d\'e\'f\'ij+cd\'eh\'i\'+a\'c\'deg\'ij
a\'bce\'f\'i+bc\'efg\'ij\'+a\'b\'efghj+a\'b\'ce\'gi+ae\'f\'g\'+a\'cdi
a\'ce\'f\'g\'i+ab\'cefgi+a\'df\'i+a\'bc\'e\'f\'g\'i+acd\'e\'gi+a\'c\'e\'fh\'i\'
a\'ce\'g\'hi\'+ab\'f\'g\'i+a\'degi+ad\'efi\'j\'+ace\'fgi\'+a\'cd\'e\'f\'gi
ac\'g\'i+ac\'fg\'j+ac\'ef\'g\'+a\'bc\'d\'ghij+ace\'f\'g\'+a\'c\'fgi
abe\'fgi+ab\'d\'fg\'h+ac\'gij+ac\'eg\'+acdegj+a\'c\'f\'g\'j\'
ac\'eg\'i\'j+ae\'fi\'j\'+a\'b\'dfg\'j+a\'bcfi\'+a\'ce\'f\'g\'+a\'c\'d\'e\'f\'g\'
ad\'ef\'g\'j+aceg\'i\'j+a\'ce\'fi\'+ac\'de\'g\'h\'i\'+a\'c\'d\'gij\'+ac\'e\'f\'i\'
a\'b\'e\'fghj+a\'bce\'gi\'+a\'ceg\'ij\'+acd\'g\'ij\'+a\'bc\'f\'g\'ij+acefgi
a\'b\'c\'gi+adfg\'i\'+ab\'d\'fg\'i\'+a\'c\'egi+ac\'eghi+a\'ce\'f\'g\'i\'
ce\'fg\'h\'+acg\'i+ab\'c\'gi\'+a\'bce\'f\'gi\'+a\'deg\'i\'+ad\'efgi\'
ac\'ef\'h\'i\'+a\'c\'d\'fgi\'j\'+c\'d\'e\'f\'g\'j\'+ab\'cg\'i+aef\'g\'h\'i+a\'e\'ghi\'
a\'ceg\'j+b\'c\'d\'e\'h\'+ad\'fgi+ac\'deg\'h\'i+a\'cd\'e\'f\'g+a\'cd\'fg\'i
ab\'c\'d\'e\'f\'gi+a\'e\'gh\'i+ade\'f\'gi\'+acde\'ij\'+a\'e\'f\'i+ab\'chij
ab\'ci+bc\'de\'gh\'+a\'c\'d\'f\'+a\'b\'cdef\'g\'+abceg\'+a\'bc\'d\'e\'ij
a\'c\'fij+ac\'gi+ab\'c\'d\'e\'i\'+a\'de\'ij\'+ac\'e\'fi\'+a\'b\'cd\'ef\'g
abc\'i\'j+a\'bc\'fg\'i+ae\'fgij\'+acefg\'hi\'+a\'c\'dei+a\'c\'de
ad\'ehi\'+a\'gi\'+ab\'c\'e\'fhi+ac\'ij+a\'defg\'i\'+a\'c\'e\'f\'ij\'
aceg\'i\'j\'+a\'c\'dg\'i\'+a\'cefg\'i\'+a\'d\'f\'gh\'i\'+abcg\'i+a\'ef\'g\'i\'
a\'b\'ch\'i\'+acg\'i\'+abcde\'i\'+a\'b\'egi+ae\'g\'h\'+a\'cefi
a\'b\'c\'efi\'+a\'c\'d\'e\'i+a\'c\'e\'fi+a\'b\'c\'fghi\'+a\'cefgi\'+acfg
a\'cef\'gj+ac\'e\'gij\'+a\'d\'egij\'+a\'bce\'f\'gh\'+a\'dfg\'i+acf\'gi
a\'b\'e\'f\'gi+cef\'g\'i\'j\'+a\'c\'d\'eij+ace\'f\'j+ad\'egi\'+ace\'f\'gi
a\'b\'f\'g\'i\'+ab\'cde\'hi+abc\'efg\'i\'+b\'ceg\'hij\'+a\'d\'fgh+acfgi\'
ac\'ef\'ij\'+a\'e\'f\'gi+ace\'f\'ij+ae\'f\'j+a\'bc\'e\'+ace\'f\'gi\'
a\'bce\'gj\'+a\'d\'g\'i+ab\'cd\'e\'gi+ab\'e\'fi+ab\'c\'e\'gh\'j\'+adefij
a\'cdg\'hi\'+a\'b\'cfgi\'+a\'bc\'g\'j+a\'ce\'f\'g\'i+a\'cf\'ghj+a\'c\'d\'e\'fj
ac\'g\'h\'i+ac\'ef\'hi\'j\'+a\'d\'eh\'i\'+ace\'gh+afgj\'+a\'bce\'f\'g\'h\'
a\'d\'fij+ac\'fi+a\'cd\'ef\'g\'i+ab\'c\'efg+a\'b\'ehj+abfghi\'
ac\'ef\'g\'h\'j+a\'b\'c\'ef\'h\'+abdefg\'i\'+cef\'g\'i\'+cefgh\'ij+a\'c\'d\'e\'i\'
a\'fgij+ab\'c\'f\'gh\'+acefg\'+abc\'egi\'+acef\'i\'j+ab\'e\'i\'
ae\'g\'hi+ad\'fghi\'j\'+ab\'c\'d\'e\'i\'+abc\'eg\'hi+abcd\'gi\'+b\'ce\'f\'h\'i
ac\'fgi+a\'b\'c\'dfg\'h+ae\'fgi\'+acfg\'j+a\'b\'c\'d\'efg\'+a\'b\'egh\'i
ag\'i\'j\'+ad\'ei+a\'c\'e\'fg\'ij\'+aei\'j\'+acde\'gi+a\'c\'eg\'hi\'
