ac'de'+a'cd'+a'c'de'+a'bd'e'
abd'e+ab'c'de+a'c'de+a'b'cde'
abcd+a'b'c'e+abcd'e'+abde'
a'bcd'e'+abcde'+abc'd'e+ab'c'de
a'c'de+a'bc'd+abe'+a'bc'de'
ac'de'+a'bd'e+ac'de+abd'e
a'cde+abde'+a'b'c'd+a'cde'
bc'de'+bc'd'e'+abcd'+abd'e
a'bc'de+ab'ce+a'bc'd'e'+a'c'de'
ab'cde+ab'de'+ab'cde+ab'c'e
abe'+abcd'+abc'de+ac'd'e'
abc'de'+a'bce+abc'e+ac'd'e'
ace'+a'bde'+abcde+a'be
a'b'c'e'+a'b'c+a'b'cd'e+ab'cd
ac'd'e'+ac'd'e+a'b'de'+a'b'cd'e
a'bc'd'e'+a'bc'd'+a'bcd'e'+a'bc'de'
ab'c'd'e'+a'cde'+a'cd'e+a'bc'de'
ab'cde+abc'd'e'+a'bc'd'e+a'b'c'd'
abd'e+a'b'c'e+ac'de'+a'bcd'e
a'b'c'de+ac'e'+a'bc'd'+a'bc'de'
ab'cd+a'bde+a'cd'+abc'd
abcde+abe+a'c'e+a'bcde'
a'cde'+ab'c'de'+a'de'+abd'e'
abcd'e+ab'c'd+a'bd'e'+ab'd'e'
abc'd'e'+a'bd'e'+ab'cd'+a'bcd'e
a'c'e'+a'bcde+ac'de'+a'bde
ab'c'de'+abc'd'e'+ab'c'd+a'b'cde'
a'bcd'+a'bc'd'e'+abcd+a'b'ce'
ab'e+ab'c'd+ab'c'de'+a'b'c'd
a'bc'de'+ab'c'd'e+abc'd'e'+a'b'cde'
acd'e+a'c'de'+abc'd+a'bcd'e'
a'd'e'+a'bde+ab'cde+ab'c'd
ab'c'e+a'bc'de+ab'cd'+a'be
a'c'd'+a'b'c'd'e'+a'bd'e'+a'cd
a'b'de'+a'b'cd'e+a'bcd'e+ab'c'de
a'bde'+abcde+a'b'c'de+ab'd'e'
ac'+abcde'+abc'e'+a'bd'e
ab'c'd+a'bc'de+a'b'ce'+abcde'
a'b'c'de'+abcde+a'b'cd'+abcde
a'b'ce'+a'bc'd'e+a'c'de'+a'b'e
a'b'ce'+abe+abc'+a'b'cde
a'bc'+ab'c'de+ab'cd+ac'd'e'
a'b'cd+abc'd'e'+a'bcde'+a'b'cd
a'bcd'e'+acde'+abd'e+a'cd'
ac'e+abc'd+ab'c'e+a'b'cde
a'b'c'd'+abce'+abcd'+a'b'e
a'b'c'de+a'bd'e+ac'd'e'+abc'd'e
a'bc'd'+a'bc'e+ab'c'de'+abcd'e'
ace'+a'b'cd'e+a'bc'de+a'bc'e'
a'c'd'e+a'cde+acde'+a'b'd'e
abd'e'+a'b'c'd'e+acd'+abd'e
ac'e+a'cde'+a'b'cde'+ad'e
a'b'de'+acd+a'b'c'e'+a'b'cd'e'
a'cde'+a'bde'+ab'd'e'+ad'e'
ab'c'de'+a'bc+a'bd'e+a'be'
a'bde+a'cde'+abde'+abcd'e'
ab'cd'e'+a'd'e+ab'cde+ab'c'de
a'b'c'd'+a'bcd+ac'd'e+a'cd'e
acde'+a'b'c'd'+ab'c'de'+a'b'cde
a'b'cd'+a'b'cd'e+abc'd'+ab'c'
a'bce+abcde'+a'c'+a'bc'de
a'b'c'e+a'bce'+acd+ab'c'de
abc'd+ab'cd+ab'cde'+ab'c'd
a'c'e+a'bc'd'e'+a'b'c'e+ab'c'd'e'
a'cd'e'+ac'+acd'e'+a'bde'
a'b'c'd'e+ab'cd'+a'bc'd'e'+ab'de
a'b'cd'e+ab'd'e+ab'c'd+a'b'c'de'
a'b'c'd'e+a'bde'+a'c'd'e+a'bcd
a'b'c'd'e+a'bc'de+a'bc'de+abcde'
a'bcde+abc'd+a'cd'e'+a'b'c'd'e
a'b'd'e+ab'c'd'+ab'de+abc'de
a'bc'd'e'+ab'cd'e'+a'bc'd+ab'c'd'e
a'b'cde+acd'e+ac'de'+ab'de
a'b'de+abcd'e'+abc'd'e+abc'de'
a'bde'+abcde'+ab'd'e+abc'd'e'
abd'e+ab'c+ac'de+a'b
ac'd'e'+a'bc'e'+abcd'e'+a'b'd'e
ac'd'e+a'bcde+abc'd'+a'c'd'e
acde+abd+ab'cde'+ab'd'e'
a'b'c'+a'bc'd'+abc'd'e+a'bcd'e
a'bc'd'e'+a'bcde'+a'b'cd+abc'd'e'
abc+acd+ade+a'bc'e
a'b'd'e'+a'b'cde'+ab'c'e'+abc'de'
ace'+abcd'e+ab'c'de+acd'e
ab'cd'e'+a'b'c'd'e'+ab'c'd'e+ab'd'e'
ab'c'e+abc'e'+a'b'd'e'+abd'e'
acd'e+ab'c'de+acd+a'b'cd
a'c'd'e+bcd'e+a'b'cd+ac'de'
a'de'+a'b'e+abe'+abc'd'e'
abd'e+ab'c'e+ab'd'e+ab'cd'e'
abc'd'e+ac'd'e'+a'bc'e'+ade'
a'b'c'd'e+a'bcd'+abcde'+a'bc'de'
abde'+abcd'+a'b'c'd'e+ab'ce'
ab'c'e'+a'b'cd'+a'b'de+a'bde
abcde'+a'd+abc'e'+a'bcd
a'b'c'+a'c'e'+abe'+ab'c'de'
a'bc'd'e'+abe+abc'd'e+a'bc'd'e
a'c'de'+a'b'cd'+abc'd'e'+ab'de
abcd'+a'bc'd'e'+ab'd'e'+abcd
abc'd'e+ab'c'de'+a'bc'e+a'cde
