abc'd'+a'b'c'+a'b'c'd'+ab'c'd
a'c'd'+abc'+ab'c'+a'b'c'd
ab'c'd'+a'c'd'+ab'c'd'+abcd'
a'b'cd+a'c'd'+a'b'cd'+ac'd'
a'b'c'd+ab'cd'+acd'+a'b'c
a'b'cd'+a'b'c'd'+a'bc'd+abcd'
a'c+abc'+a'bc'd+ab'c
a'cd'+ab'c'd+a'b'c'd'+abc'd'
ab'c'd+a'cd+ac'd+a'bc'd
a'cd'+abcd'+a'b'c'+a'bc
ab'c'd+acd+a'bc+a'bc'd
a'bcd'+abd'+a'b'd'+a'bc'd
a'cd'+ac'd'+a'b'c'd+a'bc'd
a'c'd+a'bcd+ab'cd+a'b'c
ab'c+ab'cd'+a'b'c+a'b'cd
acd'+ac'd+acd+abc'
ab'cd'+a'c'd'+a'bc'd'+a'b'cd
a'cd'+abcd+a'b'c'+a'b'cd'
a'cd'+acd'+a'b'c+abcd'
a'cd+a'bc'+a'bcd'+a'b'c'
a'cd'+ab'c+ac+a'bc'd'
a'b'd+a'cd'+ab'c'+a'b'c'd'
a'cd+abc'd+a'b'd'+ac
a+ab'+a'cd'+a'bc'
ab'cd'+abc'+a'bcd'+ab'c'd'
abc'd'+abc'd+abd'+ab'd
abc'+a'c'd'+a'b'cd'+ab'cd'
a'b'c'd'+ab'c'd+ab'cd+a'bc
a'c'+a'bc'+a'bcd+ab
a'c'd'+a'c'd'+a'bc'd+a'cd
a'b'c'+a'cd+a'b'cd'+abc'
ab'cd+abc'd+ab'c'+a'bc'd'
acd'+a'bcd'+ac'+a'b'cd
a'b'cd'+a'cd+acd'+a'b'c'd
ac'd'+ab'+bcd+abc
a'c'd'+a'b'cd+ab'cd+a'b'cd'
acd+a'b'c'+ab'c'+a'b'c'd
a'bd+a'bc+ab'c'+abc'd'
a'b'c+a'bc'd+abc'd'+a'bcd
a'bc'd+a'b'cd+acd+acd'
abc'd+a'b'c'd+ab'cd'+abc
a'bc+a'bcd+a'b'c+a'bcd
a'b'c+a'b'cd+ab'cd'+a'bcd'
ab'c'd'+ab'c+abc'd'+abc'd
a'bc'd'+a'bc'd'+a'b+abcd
a'bc+a'bcd'+a'b'c'd'+a'cd
abc+a'bc'd'+a'c'd+a'b'c
ac'd'+a'bc'd+ab'c'd'+a'bc'd
a'bc'd'+a'b'c'd+acd+abc'
abc'd'+acd'+a'b'c'd+a'bc'd
abc+a'b'c'd'+abc+abc'
a'b'cd'+a'b'c'd+ab'c'd'+a'bcd'
abc'+ad+abcd+ab'cd'
a'bc'd+abc'd'+a'bc'd+a'cd'
a'b'c'd'+abc'd+a'bcd'+acd'
a'b'c'+a'bc+ab'd'+a'b'cd
ac'd'+a'bc'd+ab'd+a'bcd
a'b'c'd'+abcd'+a'b'c'd'+abcd'
a'b'c'+a'b'cd+ab'c+abcd'
a'bc'+ab'cd+ac'd+a'b'c
a'b'c'+abc'd+abc'd+a'b'c'
a'c+abcd+ab'+a'bcd
a'b'd'+a'bc'd+a'cd'+a'b'c'd'
ab'c+ab'c'd'+ab'c'd+a'b'c'
a'bc'+a'cd'+a'bc'd'+ab'c'd'
a'b'c+a'b'd+a'd'+a'b'cd'
a'b'cd'+a'c'd'+a'c'd+ab'cd'
ab'c'd'+ab'cd'+a'cd'+ab'cd'
a'bd+ab'c'd'+ab'+ab'cd
abc'd'+a'bc'd'+ab'+a'bcd
acd+a'bc'+a'bc+ab'cd
ac'd'+a'c+a'c'd+ab'c'd
a'b'cd+a'bcd'+acd+a'b'c'd'
a'bcd'+ab'cd+abc+a'b'c'd
acd+abc+abcd+ab'cd'
a'b'c'd+ac'+ab'c'+a'b'cd'
a'bcd'+a'b'c+abc'd+ac'
acd+abc+abc'+a'b'c'd'
a'bc'd+a'b'cd+ab'c'd'+a'b'cd'
a'cd+a'bc'+a'bcd'+ab'c'
a'b'c'd'+a'cd'+abc'd'+a'b'c
ab'cd+ac+ac'd'+abc'
a'b'c'd+a'bcd+a'cd'+ab'c'd'
a'b'c'd+a'b'c'+a'b'cd+acd'
ab'c+ab'c+abc'+abc'd'
a'bc'd'+ab+ab'c'd'+ab'c'
a'bc+a'b'c'd+ac'+a'cd'
abc'+a'c'd+a'cd'+ab'c'
ac+abcd+ab'cd+abc'd
a'bc'd+a'b'cd'+a'bcd+ac'
a'cd'+a'b'cd'+ac+ab'c'
a'c'd+a'bc'd+acd+a'bc'd
ac'd+ac'd+ab'd+abc'
a'b'cd'+ab'cd+abc'd'+ac
a'cd+abc'd'+abc'd+a'b'c'
a'bcd'+a'bc'd'+ab'c'd'+abc'd
ab'cd+a'bc'+a'bd+acd'
abc'+ac'd'+a'bcd'+acd
ab'c'd+a'bc'd'+a'c'd'+ab'cd
a'bc'+ab'cd'+a'b'd'+a'b'c'
