ab\'c\'i\'l\'m\'+ch\'ijm+abch\'j\'k\'l+a\'e\'fj\'lm+a\'d\'e\'f\'ghil\'m\'+a\'bf\'hk\'l\'m\'+adf\'g\'h+ab\'deij\'l\'m+a\'b\'e\'g\'i\'k\'l\'m
abeg\'hjk\'+acfgh\'km+cde\'f\'gh\'i\'l\'m+ab\'efj\'m\'+ad\'e\'fj\'k\'l+a\'cfg\'il\'m\'+ad\'e\'f\'j\'k\'m\'+a\'c\'efh\'j\'kl\'+ab\'cde\'h\'m
abc\'gj\'l\'m+a\'c\'f\'gjl\'m+ac\'g\'h\'k\'l\'m\'+ace\'fg\'hj\'+a\'b\'dehk\'m+a\'bc\'e\'gh\'i\'k+bd\'fgh\'m+ab\'d\'i\'j\'k\'+ab\'f\'h\'ik\'
a\'ce\'fi\'m\'+ab\'eh\'kl\'+ae\'fi\'j\'klm\'+a\'cd\'eg\'jm+ab\'defklm\'+a\'dfi\'jlm\'+ac\'f\'hi\'k\'l+adg\'h\'ik\'+a\'c\'hi\'jk\'m\'
ab\'e\'g\'hij\'m+a\'b\'d\'e\'hlm\'+a\'f\'g\'h\'kl\'m\'+ae\'f\'gij\'k+ab\'ehjkl\'+ab\'d\'fg\'i\'k\'m\'+ab\'g\'i\'lm\'+c\'eg\'ik\'m+ab\'d\'fgjm
a\'c\'g\'hikm\'+a\'c\'d\'gi\'j\'l+a\'b\'egh\'i+b\'ch\'ijl\'m\'+ace\'g\'h\'k\'l\'+ab\'eghi\'k\'m+abcgi\'l\'m+d\'f\'ghi\'k\'lm+a\'bdfghl\'
bc\'d\'efgik+a\'de\'fh\'j\'k\'l+b\'de\'fjlm\'+a\'bc\'d\'e\'g\'hil\'+bc\'f\'i\'jk\'l\'m+a\'b\'f\'gi\'jl+a\'c\'d\'egh\'jk+abeh\'i\'jk+abd\'f\'h\'kl
a\'deg\'ijkm\'+a\'bce\'g\'jl\'m\'+acdh\'lm\'+adef\'gklm+ab\'cdg\'j+a\'e\'hi\'jk\'lm+a\'df\'g\'i\'jm\'+b\'deh\'jl\'m\'+ad\'g\'hjm\'
a\'bdghk\'lm+a\'b\'di\'k\'l+ad\'fijk\'l\'+ab\'c\'d\'e\'f\'gjm+a\'de\'f\'g\'h\'il\'m+a\'b\'d\'e\'fh\'l\'m\'+be\'fghi\'jk\'m\'+a\'ce\'f\'g\'ikl\'+ad\'eh\'m\'
a\'f\'gik\'lm+a\'f\'h\'j\'lm+ab\'e\'f\'h\'ij\'lm\'+a\'e\'fh\'k\'m\'+adf\'g\'i\'m\'+a\'bc\'d\'f\'hjk\'+adfg\'hij\'k\'l\'+a\'ce\'ghijkl+acef\'i\'j\'k\'
aghk\'l\'m\'+acfh\'ik\'lm\'+abdf\'h\'i\'jm\'+a\'c\'eil\'m+ace\'hi\'jl\'m\'+ab\'c\'dh\'j\'klm+a\'cdh\'i\'j\'k\'m+a\'bch\'k\'l\'m\'+a\'c\'efkl\'m\'
c\'d\'f\'gi\'k\'lm\'+a\'b\'cegi\'m\'+abg\'il\'m+a\'chikm\'+a\'b\'dj\'+cd\'e\'g\'hi\'k\'l+ab\'cehi+a\'b\'d\'efhi\'+a\'cd\'ghkm\'
a\'bc\'eijk\'m+bghjk\'m\'+ab\'cdf\'km\'+ei\'j\'klm\'+af\'gi\'j\'kl\'+a\'dei\'jm+a\'de\'j\'l\'+af\'gi\'k+a\'ce\'fh\'i\'j\'
e\'g\'hi\'j\'l\'+ab\'d\'ei\'j\'km\'+ad\'e\'fh\'kl\'+ab\'cdfi\'k\'+a\'c\'fh\'lm+b\'c\'d\'h\'j\'kl\'+adefhi\'jkl+a\'eiklm+a\'b\'ei\'l\'m
a\'c\'e\'f\'h\'ijl+b\'c\'ehi\'j\'k\'m\'+a\'cd\'e\'j\'k\'l\'m+a\'b\'cd\'fh\'m\'+abde\'fg\'kl\'+a\'b\'cdem+b\'c\'dg\'h\'k\'m\'+ab\'c\'def\'km\'+a\'c\'dg\'hk\'l\'
ab\'c\'d\'f\'ij\'l+abdhi\'j\'+b\'d\'e\'f\'g\'h\'il\'+a\'c\'deghi\'j+ace\'g\'ij\'k+c\'f\'gj\'k\'lm\'+ac\'ef\'i\'jk\'l+a\'c\'hi\'k\'m\'+e\'f\'i\'jk\'l\'
abef\'hjm\'+ab\'cehj\'m+b\'cd\'e\'g\'ikl+abe\'jkl+a\'b\'c\'eh\'i\'j\'+a\'cf\'gjm\'+bcde\'g\'hk\'+a\'b\'hik\'lm\'+a\'b\'cdfi\'k\'m\'
a\'cd\'e\'gh\'jl+e\'g\'hij\'k\'l+a\'bd\'h\'j\'k\'m\'+a\'d\'e\'f\'g\'i\'k\'+c\'ef\'him+a\'b\'cd\'hi\'k\'+abcdef\'ik\'+abc\'fl\'+a\'df\'il\'
aceghi\'j\'m+ac\'il\'m+a\'beh\'j\'k\'+a\'bg\'ijm+a\'b\'c\'f\'h\'i\'m\'+aeg\'il\'m\'+cdf\'g\'il+abcdi\'l+ab\'df\'hil\'
bfgh\'ik\'l+fgh\'i\'j\'klm\'+abfhij\'k\'l\'+acf\'gi\'j\'k+a\'bd\'e\'jkm\'+abc\'g\'j\'l\'m\'+c\'dfg\'hij\'k\'l\'+a\'cdj\'m+a\'c\'dm
abcfijkm+aceg\'hj\'k\'+ac\'efg\'j\'m+ad\'efgh\'i+abc\'e\'lm+b\'cd\'f\'h\'j+abc\'ef\'jkl\'+cd\'e\'f\'gi\'jm+a\'de\'fi\'j
acde\'fi\'k+ad\'e\'fh\'k+a\'bcde\'fi\'+bdej\'lm+a\'c\'egh\'j\'lm\'+b\'c\'e\'fg\'klm\'+ab\'cdgh\'j\'m\'+acd\'fk\'l+acd\'g\'h\'jk\'
a\'c\'dg\'ij\'l\'+b\'fghi\'l\'m+abefgh\'jkl+a\'cfgh\'i+a\'b\'c\'hi\'lm+a\'b\'d\'fjk\'m\'+bcdi\'k\'l\'m+a\'b\'g\'h\'ij\'+a\'b\'c\'df\'h
a\'bcdhilm\'+ae\'f\'gjkl\'m+ac\'h\'ijl+a\'deh\'ijm\'+acdegj\'kl+a\'bh\'ij\'k\'m+a\'b\'e\'fh\'l+a\'c\'deilm\'+abc\'deg\'i\'m\'
a\'b\'df\'ghk\'l\'+c\'d\'f\'g\'h\'i\'jkl+aefh\'ikl\'+a\'c\'d\'f\'hi\'k\'l+a\'c\'dghim+a\'cef\'i\'km\'+a\'c\'g\'hij\'kl\'+abc\'e\'gij\'l\'+bef\'hij\'k\'
a\'b\'ikl+a\'c\'eg\'ik\'m+abc\'e\'jl\'m+abg\'hi\'jm+a\'b\'ce\'h\'i\'j+ab\'g\'jl\'m+a\'bc\'ehijk\'m\'+a\'c\'f\'gk\'m\'+acdef\'ijl
abc\'dfh\'l\'+cdef\'gh\'im+acehi\'l\'+adfg\'i\'j\'k\'m\'+a\'d\'eg\'k\'m+ad\'ehik+a\'cdh\'jl\'+acd\'fg\'h\'lm+a\'b\'cd\'e\'h\'l\'
ac\'e\'fk\'m+bce\'gij\'km\'+a\'cfg\'jkm\'+acdfg\'h\'m+a\'b\'c\'h\'i\'k\'+c\'d\'fhi\'j+abci\'klm\'+cdef\'hj\'k\'l\'m+a\'b\'d\'fjl\'m\'
a\'d\'e\'f\'gh\'j\'k\'+a\'bcf\'jkm\'+e\'fgh\'i\'l\'m+a\'dgik\'l\'m+b\'e\'fg\'h\'j\'kl+b\'c\'e\'f\'gh\'il+aceik\'lm+b\'ce\'g\'hi\'m+ab\'c\'ef\'h\'jl\'
abc\'efh\'j+a\'b\'g\'i\'jkm+a\'b\'c\'d\'ej\'+a\'c\'e\'fi\'kl\'m\'+a\'d\'f\'h\'ikm+bfg\'jklm\'+gi\'j\'k\'l\'m\'+acfh\'il+a\'dh\'j\'k
a\'efhl+ac\'e\'fghim+b\'c\'e\'g\'h\'il+a\'d\'ef\'h\'km+cdfgh\'jl+bde\'g\'h\'ik\'m\'+acdef\'h\'ij\'k\'l+acd\'egh+a\'bce\'ikl\'
a\'b\'defgj\'k\'l+ab\'c\'gl\'m+ab\'de\'g\'h\'ijk\'l+c\'gh\'ij\'l\'+a\'defgm+ad\'e\'hj\'l\'m+adef\'g\'kl\'m\'+acefh\'i\'l+b\'f\'ghi\'k\'l\'
a\'d\'e\'f\'him\'+abf\'gim\'+a\'b\'dfhi\'lm+a\'b\'cg\'jm+abcd\'gh\'ij+a\'bce\'gi\'j\'klm+a\'bdfi\'klm\'+a\'ci\'km\'+a\'b\'dfhi\'jk\'m
acej\'+ad\'e\'fh\'lm+abe\'h\'i\'j\'km+a\'c\'de\'i\'l\'m+a\'d\'egi\'j\'k\'l\'+a\'bc\'f\'hkl\'+a\'bc\'d\'fi\'jm+abc\'f\'gjl\'m+d\'e\'ghijl
a\'de\'hij\'+a\'d\'e\'fgh\'j+a\'b\'ehj\'k+cehklm+a\'bd\'f\'hj\'l+a\'ce\'fg\'h\'k\'+adhk\'m+acgi\'km\'+af\'gh\'i\'kl\'
a\'ce\'fg\'hi\'j\'kl\'+ac\'eh\'jk+ef\'g\'h\'ijk\'+ac\'de\'fkm\'+abcfg\'l\'m\'+adf\'iklm\'+adfghjlm\'+afg\'hj\'k\'l+bc\'d\'hj\'k\'l\'
d\'eh\'i\'k\'l+abcghilm\'+a\'g\'ijm+a\'b\'cd\'e\'f\'g\'hm+abfg\'hi\'jm\'+a\'c\'de\'fim+ac\'gij+af\'h\'ij\'k\'m\'+ae\'g\'ilm
a\'degh\'j\'lm+a\'b\'dfh\'j\'k\'l+ad\'fg\'j\'lm\'+a\'bdef\'hlm+befhjl\'m+afgh\'jl\'m+a\'bce\'fg\'kl+a\'b\'gi\'jk\'l\'+a\'def\'ij\'l
a\'bh\'jkl+ac\'e\'g\'ijk+abd\'fh\'jk\'lm\'+de\'f\'g\'h\'k\'l+abefhj\'l\'+abc\'dgi\'jk\'l\'+a\'bf\'j\'km+a\'ce\'fhi\'m+ac\'ghil
a\'c\'ef\'hi\'j\'l\'m\'+abc\'ghj\'m+a\'bc\'e\'fg\'k\'+b\'cfgk\'lm+acef\'hi\'j+a\'b\'dfgjk+cdefi\'j+a\'e\'f\'hij\'km+a\'b\'di\'jk
fgh\'ij+a\'b\'f\'g\'hj\'k\'m+acdegh\'k\'l\'+bc\'ef\'hjl\'+ab\'de\'f\'g\'hi\'j\'l\'+aegh\'il+a\'c\'ef\'l+ac\'egilm+a\'bcd\'ekm\'
a\'e\'f\'hil\'m\'+abcd\'ghi\'kl\'+ab\'ce\'hk+aefgj\'kl\'+ab\'e\'i\'jlm\'+ac\'de\'jk\'m\'+af\'g\'h\'ij\'l+a\'b\'cd\'gh\'ij\'m\'+a\'bcd\'egh\'ij\'k
a\'bcde\'g\'k\'l+a\'cd\'ehi\'m+bcd\'hi\'jm\'+a\'cef\'g\'jlm\'+a\'fg\'h\'ij\'l\'m\'+b\'e\'fghjl\'+af\'g\'h\'i+abcdj\'klm\'+a\'c\'d\'efg\'k\'l\'
c\'def\'h\'j\'lm\'+acd\'f\'gj\'k\'+a\'bc\'defl\'m\'+acdeglm+a\'b\'ef\'ghl+aekm+ab\'c\'de\'klm\'+a\'b\'fgikl\'m+abcgh\'ijm
a\'dg\'kl+acd\'fgi+aefijk\'+ad\'fgh\'i\'l\'+ac\'e\'f\'i\'m\'+ah\'i\'jk\'l\'m\'+chi\'j\'lm+cd\'e\'f\'gj\'km\'+abd\'fghi\'j\'m\'
ab\'dg\'ij\'kl+acdgj\'k\'l+b\'dh\'i\'jl+abehi\'jkl\'+a\'bcdefhj+a\'b\'f\'gh\'m+b\'df\'gh\'lm\'+aeg\'hij\'k\'l\'+a\'c\'dfg\'h\'j\'km\'
a\'b\'cde\'f\'h+abd\'f\'im\'+ab\'cd\'e\'fhk\'+bd\'f\'i\'l\'m\'+ae\'fh\'ij\'kl\'m+ab\'g\'hlm\'+ab\'c\'dgjm+ac\'dejkm+ceij\'l\'m
abf\'gij\'l\'+ac\'dfh\'jm+ehi\'jkl\'+ab\'c\'de\'g\'h\'i\'km+a\'cg\'hi\'j\'l\'m+a\'c\'e\'hl\'m\'+ab\'def\'ik\'+aeg\'hjl\'m\'+afg\'klm\'
cg\'h\'k\'l+abh\'l\'+a\'ef\'gjk\'l+abceg\'k\'l\'m\'+ab\'e\'ij\'kl\'+a\'b\'c\'h\'jlm\'+a\'b\'c\'e\'gh\'i\'m+a\'d\'fhjl+abgjkl\'
a\'c\'d\'e\'i\'j\'l\'+a\'bc\'g\'hik\'l\'+a\'f\'g\'i\'j\'k+abgh\'k+a\'ef\'g\'h\'k\'m\'+agi\'j\'lm+a\'fgi\'jkm+c\'efhk\'l+a\'bcd\'e\'j\'
f\'g\'h\'i\'jk\'l\'+ac\'eg\'h\'jk\'+a\'bd\'fgk\'+b\'c\'h\'jk\'lm\'+ab\'cf\'l\'m\'+a\'cdf\'hijm\'+ab\'efi\'jk\'lm+ab\'c\'g\'h\'ik\'+a\'cfgh\'j\'k
a\'bc\'d\'fi\'m\'+adf\'h\'im+b\'ceg\'j\'km\'+ab\'c\'d\'f\'h\'j+c\'efg\'ijkm\'+c\'ef\'g\'h\'j\'k\'+ab\'c\'fh\'j\'l\'m+b\'cdfgkl\'m\'+a\'c\'h\'j\'lm\'
a\'de\'h\'j\'l\'m\'+a\'bcdf\'kl\'+a\'bf\'hjkl+ab\'d\'e\'fk\'m+afgh\'k\'lm\'+ab\'d\'gh\'l+bc\'d\'h\'jk\'lm+a\'bdgik\'l\'m+a\'e\'jkl\'m\'
a\'e\'f\'hlm\'+a\'c\'d\'fg\'j\'l\'m+a\'b\'c\'fgh\'k\'m+ad\'ghi\'j\'+ad\'e\'f\'hikm\'+c\'dfgh\'i\'kl\'+a\'cd\'e\'f\'gk+afhjk\'m\'+ad\'fik\'m\'
a\'c\'de\'gl+a\'b\'f\'hjlm+a\'d\'e\'hi\'kl\'+a\'d\'e\'g\'h\'i\'j+a\'df\'gh\'jkm\'+ab\'gij\'m+aeghm\'+cdef\'i\'j\'kl+ad\'e\'hj\'k\'
ab\'ch\'ik+ade\'f\'gk\'l+abcd\'f\'ik\'+a\'b\'fl+ae\'f\'g\'i\'kl\'+ag\'h\'jk\'m+a\'b\'c\'ef\'im+bcd\'ei\'k\'l+a\'bgh\'jm
a\'b\'d\'e\'fh\'k+a\'b\'ce\'fg\'hm\'+d\'efj\'kl\'m+abd\'f\'il\'+afgh\'k\'l\'m+a\'b\'fg\'h\'ik\'m\'+de\'f\'hj\'k+a\'cd\'e\'f\'m\'+bc\'d\'ef\'jk\'m
a\'e\'g\'i\'klm+a\'bfg\'h\'ij\'+b\'cd\'e\'g\'i\'j\'m+abg\'hijk\'+a\'e\'fg\'hijkl\'+a\'b\'d\'e\'fh\'k\'l+a\'b\'e\'f\'gjkm\'+a\'d\'e\'fg\'i\'j\'l+ac\'dek\'l
a\'bcf\'ij+ac\'d\'f\'g\'jk+a\'bde\'f\'ghl\'+adfjl\'m+ac\'gh\'j\'k\'+abchijk\'+a\'bc\'k\'l\'m\'+a\'d\'e\'f\'g\'i\'m\'+a\'cd\'hjl
a\'bde\'h\'il+a\'dg\'h\'k+adeh\'ik\'+abc\'efh\'ikl\'m\'+a\'d\'fi\'j\'k\'l\'m\'+fgj\'km\'+a\'eghi\'j\'l\'+ac\'efj+bd\'fg\'h\'km\'
a\'bdfghl\'+a\'bc\'dik\'+a\'b\'cdgjk\'l\'+bef\'hikl+ac\'d\'hj\'k\'l+a\'bdij\'m+a\'behk\'l\'m+a\'fg\'h\'ij\'m+a\'be\'g\'hi\'k\'l
ade\'fh\'jkl\'+a\'bcd\'ef\'g\'h\'l+abd\'eglm+ad\'ilm+a\'b\'d\'ij\'l+ac\'e\'fil\'+a\'d\'fgi\'jl\'m\'+a\'b\'g\'kl\'+a\'cd\'eg\'hik\'l
cd\'e\'g\'l\'m\'+a\'befg\'j\'m+agh\'i\'k\'+d\'e\'fi\'j\'k\'m\'+ac\'d\'efhk\'l\'+a\'e\'fgjl\'+a\'d\'fg\'ijk\'lm\'+ab\'defi\'klm+ab\'c\'ejl\'m
a\'bfhi\'j\'k+b\'cd\'ef\'g\'jkm\'+a\'bd\'egjk\'l\'m\'+abc\'fijkm\'+d\'efgh\'m\'+ae\'fgh\'jkl+a\'b\'h\'ijl\'m+bf\'g\'i\'kl+acef\'g\'hl\'m
bgh\'i\'k\'m\'+abcd\'i\'jk+a\'bfhi\'kl\'+a\'b\'d\'egk\'+abd\'e\'gjm\'+adfi\'m+dfh\'i\'klm+acf\'i\'jk\'l\'m\'+ab\'c\'d\'fh
a\'befh\'j\'k\'l\'+acg\'hij\'k\'l\'+cg\'jkl\'+be\'fh\'ikl+a\'c\'fij\'l\'m\'+ef\'ghijl+abc\'ef\'km\'+a\'df\'g\'h\'k\'m+ab\'e\'fjkm\'
bg\'hi\'klm\'+ae\'f\'h\'i\'j\'l+a\'bd\'h\'i\'j\'k\'+cdfj\'k\'m\'+ade\'hjkm+a\'bc\'e\'g\'h\'i\'km\'+b\'defj\'klm\'+ac\'fhi\'lm\'+a\'b\'de\'hik\'m
a\'b\'c\'jk\'l+ab\'d\'hil+adfg\'hkl\'+a\'b\'c\'g\'hik\'+ce\'g\'im+ac\'dghkm\'+a\'efhijkl\'m\'+a\'f\'gjl\'+b\'ghi\'j\'k\'m
c\'g\'h\'i\'jk\'+a\'e\'g\'h\'ij\'l+a\'c\'ef\'h\'i\'j\'l\'+bcdgi\'j\'k\'+b\'cdef\'j\'l\'+abc\'d\'e\'flm+b\'df\'g\'km+bc\'e\'g\'hj\'k\'m\'+bcdek\'l
bcdgi\'j+ab\'c\'g\'kl\'m+a\'cfiklm+bd\'e\'fg\'jk\'l\'+a\'ehij\'m\'+a\'bfghk+bc\'fgh\'ijlm+a\'b\'c\'efg\'k+ab\'cf\'gm
a\'b\'ce\'h\'j\'km+ab\'c\'dej\'k\'+ab\'c\'d\'e\'ik\'l\'+bcdegh\'i\'k\'m\'+bd\'egiklm+a\'cdfgh\'ilm+a\'b\'c\'g\'i\'k\'m+a\'g\'h\'im+a\'cd\'fhjm\'
a\'bi\'lm\'+a\'bfh\'i\'k\'+bc\'e\'i\'jlm+ae\'fhilm+a\'b\'c\'dfh\'k\'l+a\'bg\'hk+eg\'hj\'k\'m+a\'cd\'f\'g\'km\'+ab\'efhi\'l\'
b\'de\'f\'gik\'l+e\'f\'gh\'j\'k\'m+def\'g\'h\'i\'jkl\'m\'+adfi\'k\'lm+bc\'e\'gj\'k\'l+a\'bdekl\'+a\'c\'efghij\'l\'+abc\'efg\'hk\'+b\'d\'e\'f\'ghi\'j
a\'ef\'gim\'+ab\'cde\'f\'gh\'j\'l+a\'bc\'d\'f\'g\'i\'+a\'c\'e\'f\'h\'j\'lm\'+bdf\'gi\'jkl+a\'b\'ef\'gik\'lm\'+de\'fijl\'m\'+ac\'g\'ij\'l\'+a\'dgik\'
bcd\'f\'gil\'+a\'bcd\'h\'il\'m+a\'b\'c\'ehjk\'m\'+a\'cd\'e\'hklm\'+ae\'hi\'jm+b\'c\'d\'fgi\'jlm+abf\'gi\'kl\'+a\'d\'fg\'hj\'k\'m+ac\'defhim\'
a\'dh\'ijk\'l\'m+ce\'f\'g\'j\'l+ade\'hj\'kl\'m\'+bd\'fgij\'km\'+cdg\'hij\'l\'+a\'bdjk+a\'bd\'ef\'g\'ik+a\'b\'c\'dgl\'m+ag\'ik\'lm
a\'cd\'e\'h\'im\'+a\'b\'c\'d\'hi\'+b\'fg\'hi\'jm\'+a\'c\'d\'eg\'i\'m+bd\'e\'fg\'jl\'m+ab\'cd\'e\'hijm\'+a\'b\'degh\'j\'m\'+abg\'hjl\'+ae\'fgik\'lm
a\'b\'c\'ef\'gi\'k+bcef\'h\'jl\'m+ab\'f\'g\'hjkl\'+a\'bcde\'fl+aceg\'il\'+c\'d\'f\'ghi\'k\'+ac\'fij\'kl+ab\'e\'i\'k\'l\'m\'+dfijk\'
a\'bcil\'m\'+ab\'dg\'hijl+a\'bi\'j\'m+b\'dehj\'+abc\'i\'jk\'l\'+abdefj\'k\'m+ac\'egijk\'+acd\'e\'gjk\'+ac\'e\'gj\'lm
ab\'d\'e\'f\'g\'i\'km\'+a\'bfh\'k\'l+c\'e\'fghjk\'l+a\'b\'c\'d\'g\'i\'m\'+bfikl\'m+abcd\'i\'j\'k\'l\'+bc\'e\'fh\'ijm\'+a\'f\'g\'ij\'k+abc\'d\'fj\'m\'
a\'b\'g\'i\'l\'+adfj\'km\'+ac\'deg\'k\'l\'+abde\'fghk\'+e\'f\'g\'h\'i\'l\'m+cef\'h\'j\'m+a\'b\'ef\'hk\'+a\'b\'c\'fg\'hik\'+a\'b\'c\'de\'fhi
a\'c\'ef\'gj\'k\'m+a\'c\'e\'fij\'k+a\'bcgi\'j\'+ad\'e\'f\'g\'i\'+b\'cefi\'m\'+a\'d\'fgi\'k\'m+bde\'i\'j\'kl\'+acd\'g\'h\'ij\'l\'+a\'bce\'gk\'l\'
a\'b\'cf\'h\'jl\'m+a\'b\'dfh\'j\'k\'l+agh\'jklm\'+ac\'d\'g\'ij\'k+abc\'e\'fi\'m+a\'eghjklm\'+bcf\'hj\'m+a\'cdfgjl+a\'cd\'f\'gh\'k\'m
acef\'ijkl+ab\'c\'e\'fgm+a\'b\'c\'f\'gi\'kl\'m+abde\'f\'ghj\'l+a\'de\'gh\'i\'jl\'m\'+a\'d\'f\'gh\'i\'jm\'+a\'bcd\'f\'ik\'+cd\'fg\'hk\'l+ac\'eg\'l\'m
a\'cg\'ij\'l\'+abc\'h\'j\'kl\'+adf\'i\'l\'+a\'bfgk\'l\'+gijkm\'+df\'g\'hij\'km+abd\'e\'fh\'jl\'+a\'c\'f\'g\'ilm\'+abehijk\'
ab\'d\'hlm+ab\'c\'e\'i\'k\'+b\'cd\'fi\'j\'k\'l+a\'cf\'gh\'j\'m\'+a\'b\'h\'i\'j\'k\'m+a\'be\'g\'hil\'m+abc\'d\'fkl+a\'d\'ef\'ik+a\'b\'f\'jkm\'
a\'befg\'hjm+bcd\'e\'fg\'hl\'+bdf\'g\'i+ab\'de\'hjkl\'m\'+a\'bcdl\'m+a\'c\'i\'jk\'lm+ade\'fg\'ij\'k+ab\'ce\'gh\'ik\'l+b\'c\'d\'e\'f\'l\'m\'
ac\'dfh\'k\'l\'+abc\'de\'h\'j\'k\'m+a\'bdg\'hi\'k\'m+ac\'d\'g\'h\'i\'kl\'+a\'cd\'e\'i\'j+a\'ehi\'jk\'l\'+ab\'fh\'j\'k\'+a\'defgik\'l\'m+ab\'e\'f\'h\'i\'l
a\'bce\'fghl+bdg\'jk\'m+ac\'d\'fik\'lm+b\'eh\'klm\'+a\'dh+a\'cdgkl\'m\'+a\'cd\'e\'km+a\'b\'cefhj\'m\'+a\'befj\'lm\'
c\'dfgijk\'+abef\'hj\'k\'m+a\'cf\'gj\'k\'m+a\'ceikm\'+a\'dgh\'j\'kl+ac\'d\'eghjk\'m+a\'bc\'de\'i\'k+a\'ch\'ijl+ab\'e\'gh\'i\'km\'
adfgh\'ik\'m\'+a\'gh\'ij\'m+a\'bc\'e\'h\'i\'jm+ade\'gi\'lm+bc\'dfi\'j\'k\'+a\'b\'c\'d\'fh\'k+bcd\'g\'k\'m+ace\'hij\'lm\'+a\'be\'f\'gik\'m\'
b\'c\'e\'f\'h\'ijm+ac\'d\'eg\'h\'i\'k+a\'b\'cdfi\'jk+a\'beh\'ijk\'m+ade\'g\'h\'i\'jm\'+bdjk\'lm+b\'ce\'fhi\'j\'k\'+ab\'cdgh\'ik+a\'c\'e\'fh\'jkl
a\'c\'egi\'jk+abcd\'efjk\'l\'+ad\'ghil+a\'g\'hi\'j\'+acd\'e\'f\'il\'m\'+a\'cd\'f\'hi\'j\'+a\'b\'e\'fh\'i\'jl+ade\'kl\'m\'+ae\'f\'hj\'km
ac\'fh\'i\'jkm+a\'b\'d\'h\'ik\'l\'m\'+bc\'df\'k\'m+abci\'k\'l\'m\'+bd\'f\'ij\'k\'m+ef\'gh\'km\'+ac\'degi\'m\'+acdf\'ij\'k\'lm\'+ad\'fg\'ijm
def\'h\'j\'k\'lm\'+a\'de\'f\'g\'hjk\'l+a\'cf\'g\'k\'m+acdi\'k\'+a\'cf\'g\'hi\'km\'+a\'b\'f\'h\'kl\'m+be\'fh\'jkl\'+c\'d\'e\'g\'hijl\'+b\'d\'ef\'i\'l
ac\'ei\'kl\'+acd\'f\'g\'jk\'+abd\'g\'m\'+bd\'h\'ijl\'m\'+a\'c\'dh\'i\'j\'k\'lm+adefi+ad\'ehij\'l\'+d\'fg\'h\'j\'km+ac\'h\'jl
acd\'e\'gi\'k+ad\'i\'jm+a\'bd\'e\'gh\'m\'+a\'b\'c\'d\'f\'gjk+a\'b\'c\'dfi\'j\'m+ag\'h\'k\'lm+ab\'cefg\'m\'+adefh\'ij\'l\'m+a\'c\'ef\'lm\'
a\'cef\'hi\'jkm\'+ac\'e\'gh\'k+ac\'eg\'i\'j\'k\'m+dehikm\'+a\'bcfilm\'+a\'bc\'fhk\'+a\'bcd\'eg\'l\'+ac\'d\'e\'g\'hm\'+ace\'f\'g\'ijm\'
a\'bc\'i\'j\'km+ade\'i\'kl\'+a\'b\'e\'f\'g\'l\'+b\'d\'egh\'i\'j\'k\'+adef\'i\'klm+ab\'c\'hik\'l+c\'ehj\'k\'l+acd\'fgh\'km\'+a\'b\'efij\'l\'m\'
a\'c\'ghi\'kl\'+b\'deg\'hi\'j\'k\'+ade\'g\'ik\'l\'m\'+a\'cfg\'h\'k\'l+a\'b\'c\'f\'ghl+cdeghi\'+bf\'g\'hij\'k+a\'bd\'f\'gh\'l\'+a\'ce\'f\'ghi\'k\'l
