acd\'e\'f\'h\'+a\'bcegh\'+ab\'ce\'fg\'+a\'b\'ef\'g\'h+ab\'ce\'f\'g+ac\'d\'efg+a\'c\'eg
a\'b\'c\'+ac\'d\'e\'+a\'c\'de\'+ade\'f\'gh+ab\'d\'fg\'+ae\'g\'h\'+ab\'c\'defg
abc\'e\'gh\'+a\'bceg+a\'bc\'d\'e\'+a\'defg+ac\'e\'h+a\'ceg\'+a\'b\'e\'gh
acdef\'gh\'+abc\'efg+a\'be\'gh+a\'c\'ef\'g\'+acd\'e\'f\'g\'h\'+a\'cdh\'+ae\'f\'g
a\'e\'fg\'h\'+a\'cdeg+ab\'c\'de\'f\'+a\'b\'def\'+ac\'d\'e\'gh\'+ab\'gh+a\'b\'cef\'g
a\'bc\'de\'g+a\'cdeh+acefg\'h\'+ac\'fg\'h+ac\'d\'ef\'h\'+abcd\'g\'+abcd\'eg\'
abc\'eg\'+abd\'ef+ac\'d\'efh\'+a\'c\'eg+abc\'e\'gh\'+a\'c\'de\'h\'+a\'c\'ef\'g
abceh\'+ac\'d\'e\'fg+a\'b\'ce\'gh+a\'e\'h\'+a\'b\'d\'e\'f\'g\'h\'+acde\'f\'g\'h+a\'b\'eh\'
ab\'c\'fg\'+a\'d\'egh+ab\'cd\'f\'gh+bceg+ac\'eg\'h\'+a\'bc\'f\'gh+ab\'d\'e\'g
a\'cegh\'+a\'ch+ab\'cegh+a\'c\'d\'eg+a\'b\'c\'d\'e\'f\'g+a\'cd\'e\'fg\'h\'+a\'bce
ace\'f\'g+a\'defg+a\'c\'de\'g+a\'c\'eh\'+abcde\'f\'h\'+ab\'d\'e\'g+abe\'h\'
a\'bc\'d\'e\'h\'+ab\'gh\'+ab\'cde\'g\'+ad\'e\'g+abd\'eh\'+a\'bce\'gh\'+abc\'e\'g\'h\'
cdef\'g\'h+a\'b\'cde\'f+abdfg\'+ab\'ce\'fg+a\'c\'efg+a\'c\'e\'f\'g\'+ab\'de\'f\'g
a\'cdef\'g\'+a\'cde\'gh+acefgh+ab\'ceg+a\'b\'cd\'e\'h+ab\'ceh\'+a\'cf\'gh\'
ac\'d\'e\'f+a\'cd\'e\'fgh+a\'ce\'fg\'h\'+a\'b\'df\'gh\'+ab\'cd\'e\'g\'h\'+a\'bcd\'e\'f\'g\'+a\'b\'cdegh\'
a\'ef\'gh+acd\'e\'gh\'+abc\'d\'g+ac\'de\'f\'g\'+a\'e\'f\'h+ae\'g+a\'b\'cefg
b\'cd\'efg\'h\'+ac\'de\'f\'+a\'c\'eg\'h\'+a\'e+ab\'cf\'gh+abeg+a\'bce\'f\'
abde\'g+ab\'cegh\'+ab\'c\'fg\'+abe\'g\'h+ab\'c\'e\'f\'g\'h+ac\'d\'ef\'+a\'d\'e\'fg
a\'cde\'g\'h\'+abc\'fh+aeg\'h+a\'b\'ceg\'h\'+ac\'deg+b\'c\'d\'eg\'+a\'cegh\'
aceg\'+a\'bc\'e\'gh\'+a\'bc\'e+a\'ce\'g\'+a\'cd\'g+ab\'cegh\'+a\'cde\'fg\'h
acde\'f\'h\'+ab\'c\'d\'gh\'+ace\'gh\'+ac\'de\'g\'h+a\'bce\'+a\'bc\'d\'e\'gh\'+a\'ceg\'
adeg\'h+ab\'c\'eh\'+a\'d\'e+a\'b\'eg+a\'bcdef\'g+ac\'eg\'h\'+a\'b\'ce\'fg
a\'e\'fgh\'+abe\'+ae\'g\'+a\'bc\'e\'fg\'+a\'be\'g\'h\'+a\'c\'e\'g\'h\'+ac\'e\'g\'h\'
a\'bce\'g\'h+a\'e\'f\'gh+abc\'g+a\'be\'fg\'h\'+a\'cde\'+abef\'h+ab\'c\'dg\'
a\'c\'e\'fg+a\'bcdegh+a\'b\'dfg\'h+af\'g\'+ace\'g+a\'c\'defg\'+a\'cd\'e\'g
abc\'e\'gh+ae\'h+abcd\'efh+a\'c\'d\'e\'gh\'+a\'b\'c\'fg+ace\'f\'g+acd\'eg\'h\'
a\'d\'e\'h+a\'bcd\'fg\'+a\'e\'g\'+ac\'e\'f\'gh+a\'c\'d\'eg\'h+ac\'de\'g\'+a\'cef\'
a\'b\'ceg\'h\'+a\'cf\'gh+a\'c\'f\'gh\'+ab\'c\'ef\'gh+a\'c\'ef\'+ae\'f\'gh+adeh
ab\'ce\'f\'h+ab\'eg\'+a\'c\'e\'g\'+ac\'e\'f+abcd\'e\'f\'g+a\'bcef\'g\'+a\'d\'e\'h
ab\'c\'egh+ab\'c\'d\'eg+ace\'fg\'h+abe\'gh\'+a\'bcdg+a\'efh+a\'ce\'h
c\'e\'h\'+a\'b\'de\'f+abe\'g\'h\'+acd\'e+ab\'eg\'h+a\'bcef\'g+a\'ce\'gh\'
a\'efg+ac\'dfgh\'+a\'egh+a\'de\'f\'g\'+a\'bc\'e\'f\'h+ace+a\'c\'dg\'
ace\'f\'gh+a\'cd\'eh+abc\'g+a\'c\'de\'f\'gh+ab\'c\'d\'gh+a\'ce\'fgh+bc\'e\'fg\'
a\'cef\'+a\'bce+a\'cdef\'g\'+ad\'eg+ace\'g\'+ab\'efgh+a\'eg
a\'c\'efg\'h+a\'b\'c\'e\'g\'h+abc\'dfg\'h+ac\'d\'fg\'h+a\'bcde\'+abcefg\'h\'+a\'ceg\'
a\'bce\'g\'+a\'c\'+acefg\'h+a\'b\'cd\'e\'fgh\'+abd\'eg\'+a\'c\'egh\'+a\'c\'ef\'g
acdegh+a\'c\'ef\'g+b\'cegh+a\'b\'c\'e\'f\'gh+a\'c\'d\'eg+a\'b\'def\'g\'+abd\'efgh
a\'cde\'f\'g+abcd\'e\'fg\'h+abcdeg+a\'c\'eg\'+ace\'f\'gh\'+a\'cdfgh\'+ab\'ce\'h
ac\'de\'f+acegh+acd\'e\'f+a\'c\'ef\'g\'+abefgh+abef\'g\'+a\'bc\'egh\'
abcgh\'+ad\'e\'f\'g\'h\'+acd\'ef\'h\'+a\'ce\'g\'+acdeg\'h+a\'deh\'+a\'cef
ac\'eh+ad\'efgh+aceg+acf\'g\'h+ab\'ce\'h+a\'cd\'egh\'+acefg\'
a\'cdf\'h\'+ae\'+a\'d\'fgh\'+a\'efg\'+ab\'cfg\'h\'+ab\'c\'de\'h+ab\'c\'efg\'
abc\'eh+a\'eg\'h+acdeg\'+a\'cde\'fh+a\'b\'c\'ef\'gh+a\'ce\'g+a\'c\'d\'efh
a\'c\'de\'fh\'+a\'b\'ceg\'h+afg\'h\'+a\'cd\'e\'g+ab\'de\'h\'+ae\'f\'+a\'bde
ac\'d\'e+a\'b\'cg\'+a\'c\'def\'g+a\'ceg\'+aef\'h+a\'d\'e\'f\'g+a\'b\'ce\'f\'g\'
a\'bde\'+a\'bc\'d\'eg\'h+acde\'+abceh\'+ac\'degh\'+ac\'d\'e\'g+ab\'c\'dgh\'
a\'b\'c\'e\'g+ac\'d\'eg\'+a\'b\'c\'f\'g\'+acd\'e\'f\'gh+a\'cd\'gh+a\'b\'de\'fgh\'+a\'b\'c\'egh
a\'bc\'e\'fg\'+ac\'e\'fg+a\'be\'g\'h+a\'cde\'h\'+bc\'d\'e\'f+ab\'d\'e\'gh+ab\'de\'gh\'
adef\'g\'+ab\'cef\'h+ab\'d\'f+a\'b\'ef\'g+ab\'ce\'fg\'+acdef\'g+a\'d\'efg\'
ab\'egh+acef\'g\'+ab\'c\'e\'fgh\'+ab\'ceg\'h+a\'bc\'d\'e\'g+ae\'g+a\'b\'cef
a\'be\'f+a\'c\'e\'fg\'+ade\'+ab\'cg\'h+bcef\'gh\'+ae\'fg\'h\'+acde\'g
a\'e\'f\'g\'h\'+a\'bd+acd\'e\'g\'+abeg\'+a\'b\'c\'e\'g+ab\'c\'de+a\'c\'e\'gh
ac\'e\'g+ab\'c\'e\'fg\'+a\'d\'e\'f\'g\'h+abc\'egh\'+a\'cd\'efg\'+a\'de\'g\'+aefg\'
acef\'gh\'+a\'c\'fg\'h+a\'d\'e\'f\'h+a\'c\'defgh\'+a\'c\'d\'eg+abg+acd\'e\'
a\'cdef\'g+ac\'defg+a\'b\'cd\'e\'g+a\'b\'cef\'g\'h\'+a\'bceg+a\'c\'def\'+a\'bde\'g\'
abcdeg\'+a\'bc\'e\'h\'+ad\'e\'fg+abc\'d\'f\'g\'+a\'c\'e\'f\'+a\'ce\'g\'+a\'c\'dg\'h
a\'be+a\'be+a\'b\'d\'e\'f\'g+abcegh+acd\'e\'+a\'bd\'e\'f\'+a\'bdegh
a\'b\'ce\'g\'h+a\'bdeg+adef\'g+ab\'eh+ac\'d\'e\'f\'+acefg+ab\'c\'degh
ac\'e+a\'c\'ef\'gh\'+ab\'ce\'+abceg\'h+ab\'c\'ef\'g\'+ac\'egh\'+a\'bc\'g\'h
a\'b\'ceg\'h+b\'d\'e\'f\'g+acdefh\'+abcdgh\'+abefg+a\'c\'d\'gh\'+acd\'ef
a\'bc\'e\'gh\'+a\'e\'f+a\'b\'e\'f\'h\'+a\'b\'cd\'e\'f\'h+a\'cdefg\'h\'+a\'bc\'eg+acf\'g
abc\'e\'f+a\'bd\'eh+a\'bcf\'gh\'+abef\'g+a\'c\'e+a\'cef\'g\'+ade\'f\'g\'
a\'e\'g\'+abc\'e\'f+acd\'eg\'h\'+a\'b\'cdefg\'+a\'c\'efg\'+a\'beg\'+ab\'c\'g\'h\'
abcde\'fh\'+a\'bc\'g\'+a\'bd\'e\'f\'g\'+abce\'gh+ac\'d\'eg\'+ac\'e\'f\'+ab\'ce\'h\'
ab\'e\'f\'g+abc\'def\'+abce\'fg\'+a\'e\'fg\'+ae\'gh\'+a\'c\'f\'g\'h\'+abcf\'g\'
ab\'cegh\'+a\'c\'egh+a\'c\'efg+a\'cde\'gh+a\'c\'de\'f+a\'ef\'gh+a\'c\'e\'gh
ad\'eg\'h+ab\'cef+a\'cefg\'+ab\'cde\'h\'+a\'b\'c\'de\'+a\'c\'e\'fg\'h+a\'c\'e\'f\'
a\'bc\'defg+a\'c\'d\'eh\'+a\'c\'ef\'g\'h\'+a\'cef\'h+ae\'g\'+a\'bcdef\'g\'+ac\'eg
a\'def\'g\'h+aefg\'+ab\'e\'gh\'+ac\'d\'g\'+ac\'de\'f\'g\'+abceg\'+a\'e\'f\'
ac\'de\'+ac\'d\'ef\'h\'+a\'cefg+a\'b\'d\'gh\'+adef+a\'b\'ce\'h+ace\'
ac\'de+a\'cd\'e+ab\'ce+ae\'f\'g\'h\'+ce\'f\'gh+a\'cd\'e\'g\'h+a\'bc\'e\'g
a\'bc\'e\'f\'h\'+abcef\'g\'+b\'c\'de\'f\'g\'+a\'c\'d\'eg\'+a\'bc\'e\'fg\'h+a\'c\'eg\'+a\'c\'defg
ab\'cef\'g\'+ab\'ceg\'+ab\'dg\'h+a\'ce\'f\'h\'+acef\'h\'+aeg\'h\'+ab\'c\'e\'g
ac\'d\'fgh\'+a\'ce\'f\'g\'h\'+ad\'e\'f\'g\'+acfg+a\'b\'d\'eg+a\'be\'f\'g+ac\'d\'e\'h
abe\'g\'+a\'bc\'d\'e+a\'b\'cegh+a\'c\'d\'e\'f\'g\'h+a\'c\'eg+abce\'h+acd\'egh
ae\'fg\'h\'+ac\'d\'e\'fg\'+aeg\'+acf\'gh+ab\'cdef+a\'bc\'e\'g\'h+a\'cd\'e\'g
acdefgh\'+a\'b\'ef\'gh+ab\'deg\'+a\'bcf\'gh+a\'b\'c\'de\'fg\'+a\'c\'de\'f\'g+ab\'ce\'g
a\'cfg\'+a\'def\'g+abc\'d\'e\'fg+ab\'de\'+ae\'g\'+acdef+a\'bd\'e\'g\'
a\'ce\'+a\'b\'cd\'e+ac\'e+a\'bd\'e\'fg\'+ace\'f\'g+abc\'eg\'+abcd\'efg\'h
a\'cde\'g\'h+a\'fg\'h+ace\'fg\'h\'+abc\'d\'eg\'h+adef\'gh\'+a\'bcegh\'+acd\'eg\'h
ac\'de\'f\'g+abd\'efgh\'+abc\'e\'g\'h\'+acefg\'+afg\'h\'+a\'b\'ce\'f\'g\'h\'+a\'ceg
a\'b\'cfg\'h+ac\'e\'g+abe\'fh\'+abde\'h\'+a\'cef+ac\'e\'fg+a\'beg\'
ade\'f\'g\'+a\'c\'ef\'+ab\'e\'h\'+ad\'ef\'g\'+a\'cd\'e\'fg\'h+acd\'fg\'+ab\'cd\'eg\'
acd\'e\'fg\'+a\'b\'d\'e\'fgh\'+a\'b\'de\'fh\'+ab\'cd\'eg\'h+a\'c\'def\'gh+ace\'fg\'h+acd\'e\'g\'h
abd\'eg\'+ade+acde\'fg+ac\'e\'+ac\'deg\'+a\'bc\'g\'+abdegh\'
ace\'fg\'+a\'bcde\'fg+ad\'e\'f\'+aceg+a\'c\'d\'e\'g+a\'b\'c\'de\'g+ae\'g\'h\'
ae\'f\'g\'h+abe\'g+abce\'g\'h\'+a\'bc\'deh\'+a\'cd\'e\'f\'+a\'c\'eg\'h+abc\'eh\'
ab\'deh\'+ad\'e\'g+a\'c\'d\'ef\'h\'+a\'b\'d\'f\'h\'+a\'c\'e\'g\'+abc\'fg+ac\'egh
a\'b\'c\'deg+ab\'efh+ae\'g\'h\'+afg+a\'c\'e\'g\'h+adefg+a\'cd\'fg
a\'b\'cfg\'h+a\'b\'c\'de\'gh+abcd\'eh\'+a\'ce\'f\'+a\'cde\'h\'+a\'bceg\'h+a\'bde\'gh\'
a\'c\'d\'e\'g+ac\'e\'f\'g\'+ace\'gh\'+a\'b\'deh+acdeg+adf\'g\'h+a\'cde\'f\'g\'h
a\'b\'cde\'fg\'+a\'c\'df\'gh\'+a\'c\'e\'g\'+a\'de\'f\'g+a\'b\'de\'f\'g\'+ac\'ef\'gh+ac\'ef\'gh\'
abe\'f\'h\'+a\'cegh\'+abc\'d\'f\'g\'h\'+a\'bc\'d\'eg+a\'b\'d\'e\'g\'+a\'defh+ad\'ef\'g
ac\'d\'g+a\'cde\'g\'+a\'b\'c\'def\'h\'+a\'ceg+ac\'d\'efg\'+a\'b\'ce\'g\'+abd\'eh\'
ac\'deg\'+a\'cd\'eg\'h\'+a\'c\'e\'gh\'+a\'b\'e\'g+ac\'de\'fg\'+a\'cde\'gh+a\'c\'e\'f\'g\'
a\'defg\'h\'+ab\'e\'fg+ab\'e\'gh\'+a\'cdeg\'+ab\'ce+ace\'gh\'+ae\'fgh
a\'bc\'g\'h+a\'ce\'+ad\'e\'g\'h+a\'c\'d\'e\'g\'+ab\'c\'d\'egh+abcdeg+a\'b\'c\'eg
ac\'degh\'+a\'bcd\'eg\'+ab\'d\'e\'fh+cef\'gh+a\'b\'c\'d\'e\'f\'g+bce\'fg+ac\'de\'gh\'
abce\'fg\'+aefg+a\'c\'de\'f\'g+a\'b\'ce\'g+a\'c\'degh\'+acde\'h\'+a\'c\'df\'
ab\'c\'de\'f\'gh\'+abcef\'g+abce\'g\'+ab\'c\'e\'h+abc\'dg+abceg\'h\'+a\'bc\'f\'
