a\'c\'dg\'i\'j\'k+a\'de\'h\'i+ac\'f\'gijk\'l+a\'d\'ij\'k\'+ad\'f\'gh\'l+adeg\'h\'i\'jk\'+ag\'h\'ij+a\'cd\'e\'f\'gk+ac\'e\'gi\'jk\'
ab\'d\'eg\'i\'+a\'b\'c\'d\'e\'h\'j+a\'bd\'f\'k+ad\'ef\'gj\'+a\'eg\'h\'i\'jl+a\'c\'d\'hik+ac\'di+a\'cd\'e\'g+ac\'de\'fi\'
abde\'f\'i\'j\'+a\'ce\'f\'gi+a\'b\'c\'eg+a\'e\'fjk\'+a\'bcgi\'j+ad\'e\'g\'h\'l\'+aegjk\'l\'+ae\'gjk\'+a\'bgi
ac\'e\'fgk+a\'cdl\'+acg\'h\'i\'l\'+abegj+abefg\'i\'+a\'d\'e\'hj\'+a\'e\'fg\'j\'+ab\'ce\'gik+abeg\'hk\'
a\'de\'fg\'kl\'+a\'e\'g\'hj+a\'b\'cd\'e\'i\'k\'+ac\'d\'fgj+ace\'f\'g\'hi\'j\'+a\'d\'e\'ik+aceg\'i\'j+ac\'e\'g\'+a\'eg\'i\'k\'
a\'ce\'gil+ac\'deg\'ij\'k+abe\'g\'ij+acfgijk\'l+a\'bd\'e\'g+adeg\'i\'+acdegijk\'+a\'bc\'de\'g\'i\'j+aeg\'il
acd\'fhj+ad\'ef\'ijk\'+a\'de\'fg\'h\'i\'l\'+ac\'dg\'i\'jk\'+a\'bc\'ghjl+ad\'e\'fgj\'+a\'c\'eg\'i\'k+a\'b\'d\'ef\'g\'i\'j\'+a\'c\'dgi
a\'b\'d\'gk\'+a\'e\'gjk\'+adh\'i\'+a\'e\'fghi\'k+ac\'e\'g+a\'cef\'j\'l\'+ad\'g\'i\'jl\'+a\'ceghij\'+a\'b\'cg\'ij
ab\'e\'gi\'j\'+abde\'g\'k+ad\'gj\'k\'l+a\'gil+acg\'j\'k\'+aeg\'ij\'+a\'f\'ghij\'k\'+abe\'fgi\'jl\'+a\'degi\'j\'
be\'fg\'ij\'+acde\'f\'g\'i\'k\'+ab\'degh\'j\'+ab\'cdg\'ij\'l+ace\'ghi\'+ac\'g\'i\'+abc\'g\'i+acdg\'h\'j\'+a\'c\'dgjk
a\'e\'g\'hil+a\'c\'e\'gik\'l+a\'cdegj+a\'ejk\'+ace\'f\'g\'k\'+a\'e\'i\'jkl\'+adeik+ac\'g\'h\'l+a\'cegjl\'
b\'cde\'gj\'+a\'c\'eg\'ijk\'+a\'d\'g\'i\'jk+a\'de\'fg+a\'c\'d\'ei\'k\'+a\'efgij+a\'c\'de\'gi\'k\'l+ade\'g\'h\'j+a\'ef\'gij\'l
ad\'ei\'j+abef\'ghj+a\'bcegi\'k\'+abceg\'i\'k+ace\'gh\'i\'l\'+a\'bcdeil+a\'bcegh\'k\'+ac\'eh\'i\'k\'+a\'degj\'k
acfgi+ad\'e\'fjk+acdeghl\'+a\'bg\'i\'+a\'ce\'g\'k\'l+acd\'g\'j\'k+ad\'e\'g\'i\'l+acdegkl\'+a\'cg\'hj\'
a\'be\'f\'g\'k\'l\'+a\'b\'de\'gi\'k+a\'c\'i+ac\'d\'ek+a\'eg\'ijk\'l+a\'bcdgi\'+acd\'j\'l\'+ad\'e\'g\'i\'j\'+a\'d\'eg\'i\'k\'
acg\'ik+ad\'e\'gil\'+acd\'f\'g+de\'g\'ij\'k\'+ab\'c\'e\'g\'k+abe\'i\'j\'+a\'eg\'i\'j\'k\'+a\'b\'egi\'kl\'+a\'c\'e\'i\'l\'
a\'cde\'gik+acf\'ikl+a\'cdef\'jk+ac\'d\'eij\'l\'+ade\'g\'i\'j\'+a\'cg\'+a\'bc\'df\'g\'i\'j\'l+a\'be\'g\'i\'k+ad\'g\'hijk
acde\'hij+acgh\'ij+a\'egj\'+aefgi\'k\'+adefh\'i\'l+adegi\'l\'+a\'cde\'f\'j\'+a\'egi\'j\'+aegh\'jk
a\'e\'fi\'k+a\'cd\'e\'ghj\'+ac\'dej\'+ade\'fjl+ad\'e\'g\'ijkl\'+acg\'i\'k\'+a\'dg\'ij\'+ac\'d\'efj\'l\'+ace\'i\'j\'
a\'b\'ceg\'i\'j\'+a\'d\'efgi\'+ac\'d\'e\'fg\'i+a\'efg\'h\'ij\'+aeg\'i\'j+ac\'f\'g\'k\'l+abdf\'gjk\'+a\'de\'gij+ab\'de\'gi\'j
a\'cd\'g\'i\'jk+aci\'j\'k\'+a\'c\'d\'eg\'i+ae\'g\'jl\'+a\'c\'deg\'k+a\'b\'g\'ikl\'+a\'ef\'g\'h\'j\'k\'+aeg\'ikl+ab\'e\'f\'g\'i\'
a\'egh\'ij\'+a\'de\'g\'i\'j\'+acde\'g\'h\'j\'+abd\'egi\'k\'+ad\'eg\'i\'j+a\'b\'e\'gjk\'l\'+aeg\'h\'i\'k\'+ac\'d\'g\'i\'jk\'l\'+abcgh\'i
aeg\'hil\'+aegk\'+a\'cde\'fg\'h\'i+a\'c\'eghi\'l\'+a\'e\'f\'ij\'k\'+abd\'gik+a\'e\'ij\'l+a\'e\'g\'ij\'l\'+adegi\'j
be\'fgh\'j+ad\'e\'gi\'+adi\'k\'+a\'c\'eh\'ij\'k\'+a\'c\'fghij\'kl\'+a\'d\'e\'g\'hl\'+ag\'hij+ace\'g\'k+abe\'g\'i\'j\'
a\'c\'d\'eg\'k\'+a\'d\'e\'g+a\'d\'eg\'hikl\'+abcgi\'j\'+a\'f\'g\'j\'k\'+ad\'egi\'j\'+b\'c\'deg+ad\'e\'g\'ij\'+a\'cdf\'g\'i
a\'b\'c\'e\'i\'j\'k+abc\'efij\'l\'+a\'de\'f\'gj+a\'bfgijk\'+a\'cd\'egi\'j+ac\'efgi+a\'c\'d\'e\'g\'+a\'c\'gij\'k+a\'d\'g\'i\'jl\'
acdej\'k+aefgk+a\'de\'g\'i\'j\'k\'+ab\'g\'j\'k\'+adf\'gijk+ac\'dh\'jkl\'+a\'b\'c\'g\'i+ad\'f\'ghjl\'+a\'ek\'
a\'bei\'j+a\'dg\'i\'j\'+ad\'g\'i\'l\'+a\'ceg\'h\'j+acdei\'k\'+aceg\'h\'+abdh\'i\'j+abefg\'l+ab\'cdfg
a\'cde\'fh\'i\'j+a\'bd\'g\'hk\'l+acd\'ef\'h\'i\'+d\'e\'gi\'k+ad\'egijk\'+af\'ik\'+ade\'fg\'hjk\'+a\'b\'e\'i\'+a\'be\'g\'ij\'
a\'d\'egk\'+ade\'g\'ij+aeg\'i\'k+a\'b\'e\'f\'g\'i\'+a\'d\'efgh\'+ace+ab\'eg\'ij\'+a\'cdg\'i\'l+ac\'e\'g\'i\'j\'l
a\'cf\'hik\'l+ab\'e\'g\'j\'+b\'cd\'f\'jl\'+ace\'gj\'+ac\'d\'e\'g\'i\'+a\'c\'deg+a\'c\'e\'g\'i\'j\'+acd\'egil\'+a\'ci\'k\'
a\'eg\'i\'jl+acdfi\'k\'+ad\'i\'+a\'d\'egk\'+ad\'e\'fgik+aceg\'i\'k+a\'d\'e\'g\'jkl\'+a\'e\'ghi\'+a\'d\'g\'i\'j\'
bc\'eg\'i\'k\'l+a\'d\'e\'gh\'ik\'l\'+a\'bcd\'ei+a\'c\'efghk+a\'dgi\'l\'+bcd\'e\'g\'i\'k\'+a\'b\'cd\'e\'gh+adg\'h\'j\'kl+acd\'e\'hl
a\'e\'gijk+ac\'de\'fj\'+ac\'ghij\'+ae\'fg\'ik\'l\'+a\'dg\'ij\'k+a\'e\'i\'jk\'+ad\'e\'f\'gi+acd\'e\'g\'+cd\'e\'ghk\'
a\'e\'fg\'j+ab\'c\'e\'hl\'+a\'deg\'ik\'+ac\'gik+adegjk+ae\'g\'j\'l+adeg\'ij+a\'e\'f\'g\'i+a\'b\'de\'gi\'j
a\'eghijk+a\'cd\'efj\'k\'l\'+abef\'g\'i\'l+ad\'egk+ac\'ij\'k\'+a\'d\'egi\'j\'k\'l+abg\'ijk+a\'c\'ef\'g\'jk+abcij
a\'c\'e\'ghk\'l+a\'ce\'gi\'+ac\'egjk+aeg\'il\'+abce\'k+abgk\'+acdek\'+ab\'cef\'ij\'k\'+a\'c\'dfgi\'j\'
ab\'d\'egh\'i\'l+e\'h\'ijkl\'+acfgij\'l+a\'bdeg\'+a\'bceg\'hi+abf\'g\'h\'i\'+abd\'e\'f\'g\'i+acgi\'k+a\'cde
a\'c\'ei\'l\'+a\'dg\'hi\'k+ade\'g\'ij\'l\'+ag\'j\'k+ad\'gh\'i\'+aegi\'j\'l\'+ab\'ef\'hij+a\'c\'d\'ejk+a\'egi
aeg\'h\'ik\'+a\'d\'e\'f\'g\'i\'k\'+a\'de\'gi+ad\'g\'ijl+a\'c\'de\'g\'i\'+a\'d\'e\'gijk\'+a\'c\'dg\'ij\'k\'+acd\'eg\'i+a\'c\'d\'gi\'jk\'
a\'bdeg\'l+ac\'d\'eg\'i\'+ad\'efgil+a\'b\'egi\'k\'l+a\'ceik\'+aefgij\'+a\'hi\'j+a\'cde\'g\'h\'l+aceg\'i\'j\'k
ade\'gi\'j\'l+ad\'e\'g\'i\'l\'+a\'d\'eg\'ij\'l\'+acd\'e\'jk\'+ab\'cde\'ijk\'+acd\'i\'l\'+ae\'gh\'ij\'+a\'cd\'egij\'+aceg\'ij\'
ac\'d\'eh\'jk+abeg\'hj\'+ac\'dh\'ik\'+a\'cdeghi+a\'d\'f\'gi\'k\'+a\'cd\'e\'ij\'+afhij+a\'e\'gij\'k\'+ad\'e\'ikl
abde\'gjk\'+adf\'g\'ij\'k+ab\'cd\'g\'j\'l+ac\'e\'g\'h+a\'eg\'i\'l+a\'c\'efk\'+a\'dij\'l+a\'g\'h\'i\'l+bef\'gjk\'
ad\'e\'g\'ik+a\'fgij\'k\'+be\'gij\'+a\'bc\'e\'g\'i\'+de\'ghi\'jk\'+a\'bc\'g\'j\'l+a\'degi\'j+a\'d\'eh\'i\'+a\'d\'g\'ik
ade\'g\'h\'+a\'b\'g\'ijl+a\'ceg\'ik\'l\'+abdegij+ac\'e\'gi\'+a\'b\'dgi+a\'dg\'ijk\'l+a\'e\'g\'hj\'kl+a\'eg\'j
acdi\'j\'+ab\'e\'ijk\'+ac\'d\'e\'gh\'ij+a\'b\'efg\'ik\'+abcg\'ik\'+ae\'fgi\'k\'+a\'b\'cd\'fhj\'k+a\'e\'h\'l\'+aef\'hi
ab\'c\'e\'gi\'jk+a\'b\'cef\'g\'l+ab\'d\'h\'i\'j\'+adg\'hi\'k\'+ab\'c\'f\'g\'jk+a\'d\'e\'f\'gjk\'+a\'egi\'k\'+a\'cgi\'kl\'+a\'d\'eg\'l\'
a\'d\'gh\'k\'+a\'hi\'kl\'+a\'ceg\'i\'k\'+ae\'gi\'jk\'l\'+a\'cd\'gi+bdi\'jl+acde\'ij+abc\'deijk\'l\'+a\'di\'kl
ac\'eg\'l\'+ac\'g\'h\'k\'+ab\'c\'e\'fk+ab\'e\'f\'g\'i+acd\'e\'hk\'+ac\'d\'e\'gi\'k\'+a\'bcd\'e\'i\'kl\'+a\'c\'d\'gj\'l\'+ac\'ef\'i\'
a\'c\'e\'g\'i\'k\'+a\'g\'h\'ijk\'+a\'c\'d\'egi\'l+acdegijk\'+ac\'d\'ghik\'+a\'c\'ehi\'jk+aefgijl\'+a\'bc\'dehj+a\'cde\'g\'i\'l\'
ac\'e\'g\'i\'k+a\'c\'gh\'i\'k+a\'d\'e\'ghj+ab\'dgh\'i\'j\'l\'+a\'b\'cgi\'kl\'+ac\'d\'ef\'g\'hi\'k+ac\'dghl\'+a\'be\'f\'gj+ab\'cei\'j
a\'b\'cd\'g\'k+ac\'de\'hj+a\'cfg\'ik+abcdg\'k\'+cde\'fg\'j\'kl+ac\'dfi+acdeg\'i\'k+aeg\'ijk+aeg\'ik\'l\'
ab\'c\'ehi+ac\'dg\'ij+a\'ce\'g\'j\'k+a\'fg\'i\'j\'k\'+a\'dfgijl\'+a\'b\'g\'j\'+acde\'gh+abegl\'+ab\'e\'gk
a\'dghi\'j\'+a\'b\'dg\'i+a\'f\'g\'ij\'+a\'bdgi\'j\'+a\'ei\'j\'kl\'+a\'egi+acde\'g\'j+ae\'g\'jk\'+a\'e\'ijk\'
a\'de\'g\'i\'k\'+a\'deg\'ik+a\'dgj\'+adei\'jl\'+abh\'i\'kl\'+a\'bd\'i\'j\'kl\'+aei+a\'c\'efg\'k\'+ac\'d\'fgi\'l
a\'bd\'eghj\'k+abei+a\'d\'e\'g\'ij+a\'c\'ejkl\'+a\'d\'g\'hk+a\'e\'f\'h\'ij+abcdg\'hi\'+a\'cd\'eg\'+a\'b\'e\'g\'h\'i\'jkl
a\'de\'i+agj+a\'c\'fgi+acgj\'k+ac\'d\'ei\'j+abdeg\'jl\'+bd\'egij\'k\'+ae\'ij+achi\'jk
ae\'gj\'+a\'dfg\'ij\'l\'+ac\'d\'gi+ab\'c\'eg\'i+a\'c\'e\'fg\'+a\'bceg\'hk\'+a\'egh\'i\'+a\'b\'c\'gi\'j+a\'c\'d\'f\'ghk
ac\'e\'f\'j\'k+a\'egjk\'+aegi\'jk+ad\'e\'gi\'+a\'b\'dhi\'kl+ad\'e\'g\'hjk+a\'b\'efgi\'+a\'cef\'ijk\'+a\'b\'ce\'fgi\'jk\'
a\'ghi\'jk\'+abcegi\'j+ad\'g\'h\'ijk\'+a\'cegjk\'+acegi\'j\'k+a\'bgi+ace\'f\'+a\'cde\'ij\'l\'+ab\'c\'g\'ij\'k\'
ab\'e\'g\'l\'+abc\'d\'eg\'i\'+ad\'eg\'i\'+a\'b\'g\'h\'i\'l+a\'fik+ac\'de\'fg\'i+aef\'g\'h\'j\'+a\'d\'e\'g\'hik\'+a\'b\'c\'efg\'il\'
acdg+a\'beikl+a\'b\'dg\'i\'k\'+abeg\'k+ade\'ij\'k+adefgik\'+a\'dfgi\'+aeg\'h\'ikl\'+ae\'g\'i
ac\'dgijk+a\'gh\'j\'k\'+ab\'f\'ghj\'+ac\'e\'gkl\'+ae\'ikl\'+a\'d\'ei+ab\'c\'efgi\'+a\'c\'g\'i\'j\'k\'+ae\'f\'i\'j\'k
a\'d\'eg\'hjk\'+a\'d\'g\'k\'l+ad\'i\'jk+ab\'e\'gi\'+a\'cdf\'i\'k+a\'c\'de\'ij\'+a\'degh\'i\'+aegj+abd\'fi\'jk
ac\'dfg\'j+abfg\'hk\'+a\'c\'dg\'i\'j\'k+ade\'f\'g\'h\'k\'l\'+a\'begi\'jk+a\'bdg\'i\'j+a\'cd\'g\'i+a\'egj\'k+a\'def\'g\'h\'k
a\'g\'hil+a\'c\'d\'eij+abcdef\'h\'j\'k\'+a\'cegik+ac\'e\'g\'i\'+abc\'e\'fi\'l+ad\'egk\'+a\'d\'e\'i\'+abc\'g\'hi\'
ac\'defg\'i+acg\'j\'k\'l\'+ad\'e\'g\'hi\'+ae\'gi\'jk+acf\'gj\'+a\'b\'ei\'k+adefg\'+abc\'d\'e\'k+a\'cd\'e\'g
a\'b\'c\'ehil\'+ab\'i\'jl+aegi\'jkl+a\'ceh\'ij+a\'cij\'+a\'ef\'gikl+a\'d\'efi+adgk+adej
abdegjl+a\'ef\'gikl\'+ab\'cd\'gi+a\'bdg\'i+ac\'d\'g\'hijk+a\'eijk\'+a\'cdk+abcdgijkl+a\'bcd\'j\'l\'
ade\'fi\'jl\'+ad\'gh\'i\'j\'+aeg\'ij\'l\'+aeg\'i\'+ab\'d\'gi\'+ab\'c\'d\'e\'gij\'+acdg\'ij\'k+ad\'eg\'i+acd\'eg\'ij\'
ab\'e\'g\'hl\'+ade\'ghj\'+ac\'eh\'i\'k+ab\'c\'e\'f\'ghk\'+acg\'ikl\'+ab\'d\'g\'ijk+aegi\'+a\'b\'dgi\'jl+ade\'g\'h\'i\'k
ab\'dgl\'+abcdgi\'+ae\'h\'i\'j\'l\'+ad\'e\'f\'ghk+a\'d\'eil+ab\'fg\'hik+a\'d\'efh\'ik\'+b\'d\'gi\'j\'k\'+a\'e\'g\'j\'
abg\'il+ace\'fg\'k\'+a\'i\'jk\'+a\'cij\'k+a\'c\'fgik\'+a\'d\'egi\'k+a\'c\'e\'g\'i\'jl\'+bce\'gi\'kl\'+acik\'
a\'cdeg\'hj\'+ac\'e\'g\'ij\'+ae\'fg\'i+ae\'fg\'h\'i\'l+a\'egi\'+a\'c\'eg\'i\'l+a\'b\'gij\'k\'+acd\'e\'g\'il+a\'c\'e\'jk\'l\'
adeghjk+a\'cd\'g\'i\'l+ad\'hij\'k+a\'bc\'f\'g\'i\'j+ac\'deg\'ik+ad\'e\'f\'i\'jk+a\'deg\'+a\'d\'e\'gij+ad\'e\'f\'ghl
a\'ei\'j\'l+adgi+ae\'+acdf\'gh\'i\'l+ab\'defjk\'+a\'ce\'gj\'k\'+a\'c\'gh\'ij\'k+ad\'eg\'j\'+a\'ce\'g\'ij\'k
a\'c\'degh\'jk+adeg\'h\'j\'+ac\'d\'g\'i+aeg\'ik\'+a\'ceg\'i\'j+a\'ce\'g\'h\'i\'+a\'c\'degi\'+ac\'d\'eg\'h\'i+a\'b\'c\'d\'fg\'hi\'
ad\'e\'i\'jk\'+af\'g\'hjk\'+ae\'gijl\'+acgh\'ik\'l\'+a\'d\'gij\'+a\'bdef\'g\'k+ad\'egil+ade\'f\'gijk\'+a\'d\'egij\'
a\'begkl\'+ade\'g\'+aef\'g\'i\'l+a\'b\'d\'e\'g\'j\'+adfgi+ad\'ef\'+ab\'cdeg\'il\'+ag\'i\'j\'l\'+a\'d\'e\'gi
af\'g\'i\'j\'k\'+ae\'gh\'i\'k\'+a\'d\'eg\'i\'j+abc\'deghi\'+a\'b\'e\'ghi\'k+bdeg\'i\'jk\'+ab\'d\'gij\'l+adef\'g\'ikl\'+a\'e\'f\'g\'ijk\'l\'
adgijk\'+a\'deg\'h\'i\'l+ab\'e\'ij+abce\'f\'gi\'j+ae\'g\'h+ae\'g\'ik\'+acdegh\'i\'+a\'b\'d\'e\'ik+a\'ce\'g
a\'b\'d\'ef\'g\'i\'+a\'b\'degi\'+a\'d\'g\'jl\'+a\'ce\'fg\'i\'j\'+a\'c\'dgh\'ijk\'+a\'d\'gi\'j\'+ab\'c\'g\'hil+ac\'e\'hi\'j\'k+a\'d\'egl
ad\'ef\'g\'i\'+ad\'g\'ik\'+ac\'g\'j\'+acg\'h\'i\'j\'k\'+a\'d\'e\'ghi+a\'c\'d\'hi\'k\'+a\'cf\'gjl+ac\'g\'i\'k\'+ade\'g\'i\'
a\'bd\'e\'gik\'+a\'e\'i\'+a\'ceghil+ab\'cehi\'+acde\'i\'+a\'cdeh\'ik\'+a\'c\'egik\'+ac\'d\'g\'hi+abde\'j\'kl\'
abcde\'ghj\'+ae\'gi\'jk\'l\'+a\'c\'egh\'+a\'cgi\'j+a\'c\'eg\'h\'j\'+a\'b\'eg\'i\'j\'k\'+ace\'gil\'+ae\'i\'jk+a\'d\'egj\'k\'l\'
a\'cdeg\'j+a\'df\'g\'jk+cdefgijk+a\'d\'gijk\'l+ab\'g\'hi\'k\'+ab\'c\'dej\'+a\'egikl\'+a\'f\'hij\'+a\'bcd\'e\'g
a\'b\'d\'egj+a\'b\'ceg\'il+a\'cdh\'k+acd\'el\'+a\'be\'k\'+ab\'cd\'e\'g\'i+c\'degikl\'+aeg\'i\'j\'+a\'g\'h\'j\'l
a\'bd\'eg\'j+d\'e\'fghj\'k\'+ad\'fgik\'+a\'c\'g\'hj\'l+afg\'i\'l+abd\'eij\'+a\'cd\'g\'i\'+aefgh\'+ace\'gij\'l
ad\'ef\'gi\'l+ad\'g\'h\'i\'j+ade\'g+a\'degh\'k\'+a\'egh\'i\'l+abd\'egk\'+ade\'fg\'jk\'l\'+a\'ce\'gi\'+a\'e\'hij\'
ac\'eg\'ij+a\'be\'il+a\'c\'e\'g\'ij\'k+ac\'d\'ef\'j+a\'c\'dhi\'j\'+a\'be\'gj\'k+ac\'d\'g\'j+ad\'e\'g\'hi\'kl+abc\'ei\'jk\'
a\'c\'eg\'i\'+ab\'g\'hi\'l\'+acdegi\'+a\'be\'g\'i\'+acei\'+ad\'eij\'+defg\'i\'jl\'+a\'d\'egi\'j\'+abcfg\'i\'l
ad\'fg\'i\'+ae\'k+ad\'eg\'h\'+a\'bd\'egi\'jl\'+a\'c\'dgij+ade\'gi\'l\'+a\'dgi\'k\'+adh\'i\'j\'k\'l\'+a\'d\'ef\'gijk
ad\'gikl\'+abd\'egij\'+a\'bc\'g\'k+a\'f\'h\'ij\'+a\'deh\'i\'jl\'+a\'d\'e\'gi\'k+adegi\'k+acdeg\'i\'k+a\'bc\'dg\'h\'
a\'cd\'eghi\'+a\'d\'e\'g\'h\'jk+abgi\'jkl\'+a\'c\'di\'j+ag\'h\'i\'j+a\'di\'k+a\'d\'e\'g\'k\'+a\'d\'e\'g\'h+a\'bfg\'ij\'l\'
a\'c\'efg\'ijk+acdeg\'l+ade\'f\'h\'+ac\'d\'gi\'j\'l\'+a\'d\'efgi\'+ad\'egil\'+ac\'e\'g\'k\'+abe\'ghjl+a\'e\'gijk
a\'cd\'e\'gi\'k+ad\'f\'ijk\'+ad\'e\'f\'g\'k\'l+ab\'c\'e\'g\'ik+ac\'e\'i\'j+c\'eg\'h\'kl+a\'g\'ik\'+acdgi\'j\'+ab\'degh
a\'deg\'k\'l+ad\'e\'gi\'kl\'+ac\'ef\'gik+adef\'h\'ij\'+ab\'c\'d\'ef\'g\'i\'j+aegj\'k\'+adg\'i\'+cegi\'jl\'+a\'gi\'
a\'cgi\'jk+a\'ce\'g\'i\'jl\'+ac\'de\'gj\'+a\'eg\'i\'k\'+a\'d\'eg\'ij+a\'deg\'ik+a\'d\'e\'gi\'+a\'b\'cde\'ij\'+a\'d\'e\'fghi
ad\'e\'gj\'+ac\'gh\'i\'j+b\'ceg\'ijk\'l\'+aegij\'+ad\'g\'il+ab\'de\'gj+a\'bc\'deij\'+ab\'dei+acd\'e\'gjk
