a'c'ei'jk'+a'befg'j'k'+ac'i'jkl+a'egj+a'bdeg+bd'e'gij+ae'gi'+ae'ghij'+ade'g'hi'k'+a'deij'k+ad'e'gk
ad'egi'j'+ac'd'g'h'i'k+acdeg'+ac'gjl'+a'beij'kl'+ac'g'h'i+ade'gij'+a'c'e'g'h'j'k+ab'def'g'+a'c'f'g'j'+abe'gi'
a'defg'i'k'+ad'g'i'kl'+ad'e'ijk'+acd'g'hj+a'c'ijkl'+a'beg'ijk+ab'egi'jl+a'c'df'gi'k'+a'ci'+a'ci'jk'+ae'f'g'i'k
cd'efi'j'+aef'gh'i+ab'de'gi'j+ad'e'i'k'+a'dg'ijkl+abd'fi'jk'+ad'eg'i'k'l+acgi'kl'+ahijl'+afgijl+aef'gi'l
a'bc'f'gj+a'e'f'hi'j'+a'd'egij'+ae'f'gjl+a'ceg'i'j'k+agh'ijk'+a'c'e'gi'k+a'd'e'fg'i'+ac'efij'k'l+ac'dg'ij'+adeg'
acd'i'jl+ac'efghi'+a'd'e'f'gi'jk'+ac'd'eg'i'+aghik'+ad'e'g'i'j'l'+aegijk'+a'cegj'+a'eij'k+ae'g'ij'k+de'gh'ikl'
ac'egj'k'+a'cdi+a'cdk+aegjk+ad'eg'ij'k'+adei'k+ad'eghjl+a'c'e'g'i'+ae'g'ij+ad'e'g'h'il+ade'gik'
a'di'j+ace'j'k+a'b'f'g'h'ijl+ab'd'e'ij'l'+a'b'cefgik+ae'gi'k'+a'c'ek'+ab'deg'j+a'ce'g'k+ab'gi'j'k'+a'b'e'g'i'j'
ab'efg'ik'+ac'i'j+a'c'ef'g'i'+acdf'g'h'ij'+a'd'egi+c'ehi'jl+abc'eg'ik'+a'de'ik+bceg'h'ij'+a'e'g'i'k'+acd'gikl
ae'g'i+a'c'g'i'j'+ac'de'g'k'+a'de'g'ij'+a'c'fgik+a'eg'ij'l+ac'de'gh'i+a'c'egkl+ac'd'e'g'j'k'+acg'i'j'kl+ad'fgk'
ade'gij'k+a'eg'i+ab'cdgl'+a'b'd'g'h'jk+a'c'dg'l+acegj'k+ae'gjl'+ac'e'gh'i'+aefhi'l'+a'bcegh'j'k'l+a'b'd'g'ik'
a'df'gij'k'+a'de'gi'j'k'+a'cde'fg'i'k+abdg'h'ij'k'+a'd'e'gi'k'+a'bdef'jk'+a'bd'gi'j'+a'e'g'hik+ac'd'e'fg+aceg'i'kl+a'cde'g'ik
a'e'g'i'j+a'b'e'g'hjk'+ac'df'g'il'+a'g'i'k'l'+ab'c'eg'i'j'+ad'ghi'+a'degk'l+aceg'i+a'b'e'fgl'+a'd'fg'hij'+bcehij'
ade'g'ij'k+a'c'egi'k'l+a'c'd'gi'+ab'c'df'gi'j'+abeh'j'k+ac'de'h'ik'+b'deg'ij'l+aei'j'k'l+ce'fgi'j'l+a'b'd'e'gij+ace'g'k'
acd'g'h'i'k'+ab'deg+a'c'd'ehi'j+ace'gi'jl+ab'd'e'ij'k+a'ceg'ik'+ac'd'e'h'i'j'k'l+a'c'd'ej'k'l+a'def'gj'+a'cdgi'j'+ad'egij'
ac'eg'h'j'+abde'i+a'dg'i'j'k+a'c'dgi'j'+a'dhik'+a'e'gh'i'j'+ab'd'egij'+ade'gi+ag'i'j'k'+ae'gi'j'+abdghk'
ad'ef'i+a'c'dg'i'+acd'e'gi'+a'ef'jk+a'c'dg'jkl'+aef'gijk'+aegi'+ac'd'g'i+a'e'gi'+a'c'd'e'hi'j'+a'd'hij'l
adeg'i'jk'+a'c'dg'i+a'de'j'k'+a'ce'i'j'l+ab'c'eh'ik'+a'il+a'c'e'i+ace'gi'j+acd'g'i'+a'c'd'e'ghk'+a'dfg'i'j'l'
a'd'ehj'+acd'eg'i'+a'c'e'gj+aef'g'il'+a'b'cd'eg'k'+a'c'd'eg'i+af'gi'l+ad'f'g'h'i'+a'cg'hj'k'l+a'bc'eg'k+ace'gik'
acgi'jk+a'c'e'gk'+ad'e'gij'k'l+abc'ef'g'ijk+adef'ghij'+ad'eg'i'+ad'e'gi'l'+a'd'efg'i'+ae'f'ij'+abd'e'fg'h'k+ac'd'e'j'k'
ac'dg'h'j'+a'ce'g'i'+a'e'ijk+acd'ijk'+a'c'dghik+a'eg'i+abc'dg'h+a'be'f'g'ik+a'cde'h'i'+adg'h'ij'l+ae'ij'l'
a'c'dgi'+egil'+c'de'g'ikl'+a'bgi'jk'+a'd'g'hi+acd'e'gj'+a'f'g'i'k'+ab'c'dei'k'l'+aghjk'+adeg'i+abg'hi'
a'de'gi'j'k+ab'e'g'jk'+acd'efgi+a'ceg'ijk+c'd'egij'k'+ab'ceg'h+a'ceg'h'+a'b'c'h'l+acd'f'gjk'+ac'fg'jk'+ace'g'k
acde'ij'+ab'dghi'k+a'cdhjk'+abef'gi'j'l+b'gik'+aeg'i'jk'l'+aefg'+ade'f'gi'l'+a'be'gj'k+ab'cd'efg'jk+b'cfg'ij'
a'd'e'gij'+ac'eghj+a'b'd'eg'k+a'be'f'i+a'b'c'e'g'h'i'k+ad'efj'+acfg'ij'+df'gijk'+ae'i'jk'+a'cg'h'j+a'dejk
a'd'e'g'hk'+aehijkl+ag'i'jk+acd'e'j'+a'c'eg'i'k+a'b'ce'i'+a'cde'gi'jk'+b'cdef'gk'l+abd'e'ijl'+ab'e'g'h'k'l+acd'e'ghj
a'bc'de'g'j'+acde'gk'+a'b'f'gh'i'j'+ab'ceijk+a'cdeg'i+a'beijk+a'deg'ij+a'efgi'j'kl+acd'f'gh'ij+a'c'gi+a'c'e'gi'l'
a'deikl'+a'de'ghk'+a'cd'g'i'k+acd'e'i'j+d'e'gij'+a'b'c'd'e'k'l'+a'g'i'j'kl'+ae'fghik+adeij+a'cd'eijk'l'+afij'
a'g'i'jl'+a'd'ik'l+ad'e'fg'i'k'+ad'e'hj'k+a'c'fgi+abcd'e'g'i+ad'e'f'i'j+a'b'cdeg'kl'+cg'hi'j'k+ag'h'i'jl'+a'd'eg'hijk'
ade'i+abce'g'+b'c'de'ghj'+ade'fg'i'k'+a'e'h'i'j'l'+a'deg'i'j'k'+ad'e'ij'k'l'+a'cdghi'+a'd'e'g'k'+acfg'i'j'l'+a'd'e'ij
a'd'egil'+a'b'd'e'gi+acd'e'g'j'+c'e'fij'l+c'de'gik+a'beg'hi'j'l+a'ce'g'j'k+adgi'jl+ac'd'f'i'kl'+ab'd'efg'ik+a'ei
bd'g'ijk'+c'e'f'g'k'l+ac'eghik'+a'defghi'k+a'ce'gik'+a'deghi'jk+a'cd'eg'i+a'egi'k'+ad'egi'j+a'eh'i'j'l+aef'g'h'ij'
a'd'g'i'j+a'ghij'l'+a'cg'ij+ac'ei'+a'e'g+ab'cefkl'+a'b'd'ei'j+adg'j+ab'ef'hi+a'bcegjk'+a'b'd'g'jk'l'
a'd'gi'l'+ade'g'i'j'+a'e'f'gh'i'jk'+a'deghik'+ac'df'g'k'+a'e'ij'k'+ac'e'i'l+ab'c'e'g'+a'de'g'ij'+acd'ef'i'l'+aegk
a'd'e'g'ij+a'b'gil'+ace'f'gi'l+a'c'd'efh'ij+a'egh'ik'+ae'ghi'+a'cd'e'ik'l+a'b'dg'h'i'j'k+a'b'c'd'i'k+a'egk'+a'd'f'gh'i'
ade'ghi'jk+a'c'deghi+abcg'i'jk'+acfk+ac'd'f'g'hik'+a'de'gjl+a'dfg'i'+a'bceg'h'j'+ae'g'i+a'd'eghik+ad'gk'l'
ac'eh'ij+a'e'gi'jk'+a'deg'ij'+ad'fg'ijk'+a'c'egjk'l'+ad'e'g'i+e'f'g'i'jl+a'c'de'k+abef'gi'+abd'gk'+afgi'
ab'c'dl'+aei'jk+acdej'+a'cd'e'fgj+ce'gj+a'c'dg'ij+a'c'de'gk'+ae'f'gj+acef'ghi'+a'c'de'f'g'k'+ad'f'g'i'
ae'g'hjk'+adg'k'l+a'c'eg+ac'e'i'j+a'c'd'g'i+a'c'efghk'+a'e'ghj+a'ceg'h'ij'l+ab'g'ik+aeg'j+a'c'gik'
ad'e'g'hj'k'+ab'ce'il'+a'de'g'jk'l+agi'k'+a'ceg'i'j'k+a'bef'g'h'j'k'+aeg'h'ij'+defgi'k'+ace'g'h'i'j'+ad'e'f'j+a'deg'
ab'cdg'i'k'+a'd'e'fg'ij+a'ce'g'hi'j'k+ag'hij+egjk'l'+a'b'dfi'kl'+a'de'g'j'k'l'+a'c'd'egi'+ad'e'f'g'i'k+a'dfi'kl'+abcghik'
ab'gi'j'k'+ae'f'g'h'i'+a'de'g'ik'+c'd'ei'j'k+a'dgj'+acd'gj'k'+adf'i'j'l'+a'ekl'+a'c'd'efg'kl'+a'g'hi'jkl'+ab'dgij
ae'g'i+a'dg'hik+ad'eh'i'jk'+ac'def'hi'j+a'c'd'f'g'hi'k'+a'cd'fi'l'+aeg'h'j+ac'd'g'k+ac'e'+ade'g'i'+a'd'gi'
abc'e'hik+a'b'de'gh'k'l+a'cdik'+aefg'i'j'k+a'de'gh'i'kl'+abe'hj+ad'e'g+a'd'e'g'ijl+a'eg'ik'+a'd'il+abc'fgi
ad'fg'hi'+a'dfg'i'k'+agij'+a'c'eg'ik'+ad'eh'ikl'+ad'gi'jl'+a'dgil'+ac'e'fh'i+adf'g'i'j'+a'b'efg'k+a'bcd'gh'i'jl'
a'bei+a'cde'gij'+a'c'ef'gij'l'+ad'ef'gk'+a'degij+a'degil'+acf'gi'j'kl'+a'dgij'k'+acde'ij'+aef'gi'k+ae'fghil'
aef'g'+a'gi+ade'g'ij'+a'd'eg'h'i+a'bd'egik'+ab'd'gi'k+abek'l'+a'degj+a'cgik+a'c'e'fhij+a'g'ijl
ac'd'eg'j+a'cgij'+ad'e'fgik+ade'hi'jk+a'bf'g'ijk+acef'g+ac'eg'hij+a'c'ef'i'jk'+a'cd'fg'i'+cdeg'ij'+a'c'fi'k
ac'd'eg'h'j'l+a'e'g'ij+a'be'g'i'j+adei'l+acdg'i'l'+a'bcg'h'ij'+a'c'eg'i'l+ade'ijkl+a'b'c'fgi'k'l'+aghi'+a'f'gj'l'
ad'ei'j+a'ce'fgi'l'+ac'e'gl+ac'de'g'i'k'+a'ce'g'h'ikl'+a'ef'gij'l'+a'c'de'ghjkl'+a'de'hi+a'b'cdg'ij'l+ae'f'g'ij'+ac'd'e'i'k'
ac'efg'j'+aefgi'jk'+a'c'ef'ij'l+adeg'h'j+a'b'c'd'eg'h'j+ab'd'e'gj'l+a'b'cde'gi'j+a'b'd'gj'k+acdeg'i'+abc'dg'h'il+ab'ce'gh'
de'g'ij'k+ade'gi'k'+ade'gjk'+a'f'gi'j'+a'b'df'g'j'+ad'efkl+aef'gi+a'dgh'j+adegi'j'k'+ac'eg'i+a'c'efgijk
a'beh'i'j+a'be'g'ij'k+a'b'eg'i'j'+aegjk+ad'g'ik'+a'd'ef'gi'j+a'bcd'f'gjk+a'b'efghi+a'bd'f'g'ik+a'b'deg'l+ac'degil
aeg'ijk+a'b'c'd'eg'hk+ac'ghi'j'k+adegij+ace'i+a'b'd'e'i'jl+a'd'eh'+a'cd'f'i'j'l+a'e'gjk+abegj'+a'cd'f'gi'k
ac'eg'jk+a'e'j+a'cegh'ik'+a'bdegk'+a'gh'k'l'+a'd'g'ij+a'c'de'fi'k'+ab'cd'ej'+a'cd'g'i'+a'dgk'+a'e'gh'i'jk'
a'bc'e'gh'i'+a'e'f'g'h'i'l'+a'd'g'i'j'k+ac'e'g'i'k'+a'gh'i'j'k+a'b'ik'l+ade'g'i+ab'd'egjl'+ae'fgjk+ac'eg'ij'+a'f'ij
a'e'j'k+a'dg'il'+a'e'gk+a'egh'ik'+a'e'fg'h'jk'+ac'ghijk'+a'dei'k+ace'g'i'+a'c'gi'j'k+acdel+af'gi'k'
ad'e'i'j'l+de'f'ghj'l'+a'c'fgi+a'egi+ae'f'g'hi+a'c'e'gi'k'l+adf'g'i+a'bc'efgk'+a'degij'+a'd'gh'i+a'c'ejl
ac'd'fgik'+ae'g'hij+cf'gik'+ab'e'g'h'j+acgi'k'+a'efg'i'+abc'fg'ik+ac'e'gi'k+a'egijk+a'e'fgik+ad'g'k
a'e'h'ij+a'ei'kl'+a'ce'f'ij+a'cg'i'j'k+a'cfghi'j'+a'c'e'gjk'l+a'g'hi'k+a'e'gi'j'+ab'c'e'f'i+a'bcd'ej'+ad'g'h'i'j
a'e'ghi'j'+a'bdegi'+a'c'de'gik+ac'd'ejk'l'+abcd'gh'i+abd'e'gijk'+ab'cei'+a'deg'i'+ab'c'e'fg'j+a'bd'ei'j'kl+abc'dgi'j'
a'd'e'g'ik'+ab'd'g'ij'k+a'e'g'i'k'+ag'hj+ace'g'h'i'j'k+a'b'egh'ik'+abdef'ik'+ac'eg'i+ad'gh'i'jk'+acd'e'ghj+ac'egi'l'
a'de'g'i'j+a'bde'gik'+ade'i'j'+acegijl'+a'e'g'ij'+a'bc'ei+aeg'i'j'l'+a'b'cd'g'il'+ad'e'g'i'k'l'+ade'fg'i'k+a'cj'l
a'c'e'g'hi'k+a'b'c'd'egi+ad'e'fgh'ij'+a'behi'+ac'def'g'i+a'd'ij'k'l+a'de'g'j'l'+a'e'gi'+a'dg'jk'+a'cefgi+bcdej'k'
a'c'g'i'jl'+a'b'de'gi'k'l+a'g'j'+ac'd'eikl+a'ehi'j'+a'bg'h'ij+a'ef'g'h'j'k'l+a'e'g'i'j+a'c'e'fh+a'b'cde'gijl+a'def'g'i
abde'i'jk'+acejk+ae'g'l'+a'cdgi'j'+abc'de+acd'fg'ij'l+ac'df'gh'j+abekl+a'c'de'f'gi'+a'ce'fgi'k'+ac'd'hi'j'k
a'b'egi'jl'+aeghi'+ad'egij'+a'c'e'gi'j'+ab'c'd'g'i'k'+ai'kl+a'd'e'gij'k+a'c'gj+a'ce'f'g'h'i'+a'hijk'l+a'cdi'j
adgh'i+adeg'k'l+a'ghik'+a'd'e'g'hij'+a'ceghj'k'+acd'k'+a'd'e'g'i'kl+a'c'egi'+ab'deg'i'j'+a'b'gi'jl'+a'c'egi'j
af'ghi'k+a'dei'+adg'i'k'l+a'bdeg'ij'l+acdg'h'i'k+abegi'j'+a'c'g'hij+a'cdfg'k'l+a'be'f'hk+ade'f'g'ij'+aceg'i
a'd'f'g'ij+ab'c'g'k'l+ac'dg'i'+ace'g'i+aeg'h'j'k'l'+a'e'hi'k'+ad'e'gk+a'd'gj'k'+a'ce'f'g'j'+ac'egh'j+adg'hi'j'
ae'il+a'bcefgl+ade'ijkl'+ad'i'+adef'g'i+ac'e'f'g'j'k+ac'e'il'+a'b'c'e'f'gk+a'b'd'gik+ad'egh'il+a'cdg'j'k'
a'cdegj'+a'c'fg'i'j'+a'cegi'j'k'+ab'eg'hk+a'ce'fgjl+a'd'e'fgij+a'ceg'j'+ad'g'h'ijk+abghi'j'k'+afgjk+ac'deg'i'j'
a'c'eik+adgi+a'de'ghj+abc'dg'ij'+a'cgi'j'k+d'egk+a'e'fg'ij'+a'degk+ac'd'eg'j'k'+acegi'+ade'h'i'jk'l
aegi'+a'de'g'i'k'+a'eg'hjk+ab'cg'ikl+a'eg'ik'l+a'dei+a'd'f'g'i'j'k'+a'b'egi'+ag'i'+a'ceil'+a'g'i'j'k
af'g'hik+a'c'deik'+a'gk+a'c'd'ej'k+a'b'c'd'ei+ab'deg'ij+a'cde'gj'+a'c'eil'+a'c'deg'il+a'c'eij'+ac'd'g'i'j'
ac'dfg'hi'jk'+a'f'hi+a'c'de'f'gi'j'+a'efg'j'+a'd'efgi'l+ac'de'fghi'jl+ad'f'gik+adefg'hj'+ac'egh'i'+acd'e'fi'j'+agi'j'k'l
a'c'e'fij+a'ef'g'hi'+a'fil'+a'd'h'j+agi'j'k+ae'gi'+ade'gi'k'+ace'g'ikl'+abcei+a'd'eh'i'j'k+aghjl'
a'cdf'g'+a'b'c'de'gij+a'deij'k+acegi'k+ab'ce'g'h'i+a'e'gh'il'+abd'e'fkl'+ac'eij'l+acdeijk'+a'c'eg'kl+a'b'dg'i'k
abe'ijk'+aegik+a'd'eg'ijl+ad'eg'i'k+a'bde'f'g'ij'+abc'e'gi+abe'h'i'l'+aceghik'l+abdeg'ikl'+adeg'i'+ac'dgi'k'
ab'g'i'j+ad'e'f'g'i+a'c'e'ij+abe'fij'kl+a'gh'ik+a'cde'g'j'k+adgi'j'k'+acd'egi'+d'efgij+a'c'de'gk+a'bgj'l'
a'bc'd'e'gj+a'e'jk'+agi'jk+a'e'ghj'+e'g'ijk'+a'de'gh'+a'd'fg'jk'+a'b'e'f'ij'k+acd'e'i'+a'd'e'fg'ikl'+afgk
a'c'd'gj'+adei'j'+a'e'gik'l'+aeghi'j'+ac'gi'j'k'+a'bcdgi+af'gk+a'd'e'fgik+e'fgi'jk+a'gij'+a'c'egik'
ace'g'h'i'+adegi'j'+ab'degi'k+a'efij'+a'cdeg+acg'ijk+c'eg'ij'l'+a'dgi'j+a'cdeg'i'+a'bc'e'ik+ae'gj'
ac'd'e'g'ij+a'cfg'i'j'k'l+a'cei'k+b'ce'fg'i+a'ceg'hijk+ad'eg'h'i'jk'+a'degijk'+abcgi'k+a'e'g'i'l'+acehi'k+a'f'g'ij'k'
acdg'i'l+ace'gj'+a'c'dfgj+a'cgi'k+a'c'd'i'k'+aegi'k+a'degi'j'k'+a'dgh'i+abe'f'ik'+a'b'cegijk+a'de'g'h'l
ad'eg'j'k'+ac'd'gij'k'+a'c'dgh'k+a'de'fg'k'+a'be'g'i'kl'+abegi'+adegi+a'c'e'gjk+ae'gij'k+a'b'd'gi'j'k+a'b'de'f
a'de'fij+ad'egi'+adfgik'+ac'egi'+a'ce'gj'l+ad'egij'l'+aceg'i'j'+a'de'g'ijl+ac'gh+a'bc'degjk+acgi
a'efg'i'j'+abd'i'jl+a'b'ce'f'i'j'k'+a'b'c'd'e'hk'+ab'd'g'hi'jk'+acdf'gi'+a'b'g'i'j'k+a'be'f'g'hi'k+a'c'gijl'+a'de'g'l'+aef'i'j'l
ade'g'i'+a'd'eg'i'j'+ab'd'efg'i'k+c'eg'hij'k'+ac'de'i+a'c'e'g+a'c'gijk+aefgij+a'be'fik'l'+ab'c'd'eg'+ab'degi
adfg'hi'j'+a'c'df'gj'k+acd'efg'j+ad'e'g'h+aeg'i'k'l+ad'e'gi'k+a'eg'ij+ad'egi'k+acd'e'g'ij+ac'de'gi'j'kl+a'bc'i'k'l
cdeg'ijkl'+a'e'g'i'k'l+a'ceg'+a'b'c'g'+ab'c'e'gjk+a'e'f'g'i'j+acd'e'k'+aeg'ij+cd'egjk'l'+egh'i'j'kl+a'b'de'f'gi'
acegij'k'+c'd'e'g'jk'l+ad'gh'j'k+ad'e'gl+a'egi'j+acd'g'hi'j+a'b'de'gk+a'e'gi'j+ab'cde'g'i'j+b'ceg'h'i'l+ac'eg'
ac'dgj'+ab'ce'g'ij'k'+abde'gj'k'+ace'f'g+acdg'+a'c'degi'j+a'c'i'j'+a'c'df'gk+a'egi'j+a'e'g'jl+acg'i'l
acf'ghi'+ad'ef'g'h'kl+ac'g'h'ijk+adei'k+ac'd'e'f'ijk+ad'fgikl'+aefgjk+abc'd'f'i+ac'd'eg'k+a'efik'l'+c'ef'g'h'ijk'l'
ab'g'h'ik'+ad'e'g'i+a'be'i'k'+a'de'gik'l+a'd'e'f'h'i'jl+ab'efgi+a'cef'gi+ab'egij'l'+aegi+a'd'e'i'+a'e'f'g'i'l
a'c'dg'h'+a'bd'g'j'k+abc'j+acde'g'j'+a'ce'ghj'l'+ac'e'f'gk'+ac'dei'+a'bc'e'g'hik'l'+c'de'g'hi'j'+adegi+a'd'e'i'j
a'de'g'ijl'+ace'g'i'j+a'bc'fgi'j'+ag'i'k'l'+ace'g'jk+ad'e'gi'j+a'b'de'gk'+a'b'c'dg'hi'l'+a'd'egij+acd'eg'hij+a'ceg'jk
a'b'gi'k+a'cghi'kl'+a'ce'g'ij'k'+a'd'e'gi'j+a'egi'jl+cd'g'hi'k+adeg+a'd'e'g'i+ce'gi'jk'+acd'f'ghi'l'+a'b'gij'l'
d'fgi'kl'+a'bc'defl'+a'd'gj'k+ag'hi'j+a'ei'k'+ad'e'f'g'i'j+ab'egl+a'd'g'i'jk'+acd'egi'jk'l+a'b'ce'ij'+eg'ijl
a'c'd'egij'k'+a'c'e'h'i'j+ad'g'il+a'bc'd'g+ac'ghi'kl+a'eg'ik+abehij'k'l'+af'gi'k'+a'bcf'g'h'ij'+a'ce'fg'i'j'+abdgik
