a\'b\'c\'+a\'c\'+abc
a\'bc+ab\'c\'+abc\'
a\'b\'c\'+a\'bc+a\'c\'
a\'bc+ab\'c\'+ab\'c
ab\'c+abc\'+a\'bc
a\'b\'c\'+a\'bc\'+ab\'c\'
a\'b\'c\'+abc\'+ab
ab\'c+ab\'c+ab\'
ab\'c+ab\'c+a\'bc\'
a\'b\'c\'+ab\'c+a\'b\'c\'
a\'bc+abc\'+abc\'
a\'bc+a\'c\'+abc\'
a\'bc+abc\'+a\'bc
abc\'+ab\'c+a\'b\'c\'
ab\'c\'+a\'b\'c\'+ab
a\'bc+a\'bc+a\'bc
a\'bc\'+abc+abc
abc\'+ab+a\'b\'c
abc+a\'bc\'+ab\'c\'
ab\'c\'+a\'b\'c+a\'bc\'
a\'bc+abc+ab\'c
ab\'c+a\'bc\'+a\'b\'c
a\'bc\'+abc\'+ac\'
a\'bc\'+a\'b\'c+abc
a\'bc+abc+ab
a\'b\'c+ab\'+a\'b\'c
a\'b\'c\'+abc+a\'bc
a\'b\'c\'+a\'bc\'+abc\'
abc\'+a\'b\'c\'+a\'b\'c\'
ab\'c\'+a\'bc+a\'b\'
ab\'c\'+abc+ab\'c\'
abc+a\'c\'+a\'bc
ab\'c+a\'b\'c+ac
abc\'+ab\'c+abc
a\'b\'c+abc+ab\'c
abc\'+a\'b\'c\'+ab\'c
a\'b\'+abc+ab
a\'bc+ab\'c\'+ab\'
a\'bc\'+ab+abc\'
abc\'+ab\'c\'+ab\'c\'
a\'b\'c\'+ab\'c+abc
a\'bc\'+a\'b\'c\'+a\'bc
a\'bc\'+a\'c+abc\'
ab\'c+ab\'c+ac\'
a\'bc+a\'bc\'+ac
a\'b\'c+abc\'+a\'bc\'
ab\'+ab+ab\'c
a\'b\'c\'+abc+a\'b\'c
abc+abc\'+abc\'
a\'bc\'+a\'b\'c\'+abc
abc\'+a\'bc\'+ac\'
a\'bc+abc\'+a\'bc\'
a\'b+ab\'c\'+a\'b\'c\'
a\'bc\'+a\'bc\'+a\'bc
a\'bc+a\'bc\'+abc\'
ab\'c+ab\'c\'+abc\'
ab\'c\'+a\'bc+ab\'c
a\'c\'+a\'b\'c\'+a\'b\'c
abc+abc\'+ab\'c\'
ab\'c\'+a\'bc+ab\'c
a\'b\'c+ab\'c+a\'b\'c
ab\'c\'+abc\'+a\'bc
ab\'c+a\'bc\'+abc
abc\'+a\'b\'c+abc\'
a\'bc\'+a\'bc\'+a\'b\'c
ab\'+abc+abc\'
abc+abc+abc
a\'bc\'+abc+a\'b\'c\'
a\'bc\'+abc+ab\'c\'
a\'bc\'+abc\'+abc\'
a\'c\'+abc\'+a\'b\'c\'
ab\'c+abc+a\'b\'c
a\'bc+a\'bc+ab\'c\'
abc+abc+a\'bc\'
a\'b\'c\'+abc+a\'c\'
a\'bc\'+a\'c+a\'b\'c\'
a\'b\'+ab\'c+ab\'c\'
a\'bc+a\'b\'c+abc
abc\'+ab\'c\'+ab\'c
a\'b\'c+a\'bc+a\'bc
a\'b\'c\'+a\'b\'c+ab\'c\'
abc+a\'b\'c\'+a\'bc
a\'b\'c\'+ab\'+ab
abc\'+a\'bc+a\'b\'c\'
a\'b\'c\'+a\'bc\'+a\'bc
a\'b\'c+a\'c\'+abc\'
ab\'c\'+a\'bc+a\'b\'c
a\'b\'c+abc+ab\'c
ab\'c+abc\'+abc\'
abc\'+abc+a\'c
ab\'+abc\'+ab
a\'bc\'+a\'bc+a\'b\'
ac+a\'b\'+abc\'
a\'b\'c\'+ab\'c+ac
abc\'+a\'b\'c+abc
abc\'+ab\'c\'+abc
a\'b\'c\'+ab\'c\'+ab\'
a\'b\'c\'+abc\'+a\'bc
ab\'c+abc+a\'b\'c
a\'bc\'+abc\'+a\'bc\'
