a\'b\'cd\'e\'+acd\'ef+a\'c\'de+acde+a\'c\'e\'f+a\'cd\'
abcdf\'+ab\'ce\'+a\'b\'c\'d+a\'e\'+a\'cdef+ac\'d\'ef
abc\'d\'e\'f\'+a\'bcf+ac\'d\'e+a\'cde\'+a\'b\'cd+a\'c\'d\'
ace\'+a\'bcde\'f+abcde+ac\'f+a\'b\'d\'e\'+a\'bc\'de\'
a\'b\'cde+a\'b\'c\'+a\'b\'cde+abdf+ab\'c\'e\'+ac\'de
a\'b\'cd\'+acd\'f+acde\'f\'+ace+a\'bcd+a\'cd\'e\'f
abce\'f+ab\'d\'e\'+acde+ab\'c\'f+ab\'c\'+a\'c\'f\'
a\'bc\'e\'+cd\'e\'+abcde+abc\'de\'+a\'cef\'+a\'c\'ef\'
a\'cd+a\'cd\'ef+ab\'c\'ef+ac\'de\'+ac\'de\'+ab\'cd
a\'c\'de+a\'c\'de+abc\'d\'e\'f\'+a\'b\'de\'+a\'bcde\'+ab\'de\'
a\'cde\'+a\'b\'c\'e+a\'cd\'e+ac\'d\'e\'+a\'bce+ac\'e
ac\'d\'e+abcd\'e+abc\'de\'+a\'c\'d+a\'d\'ef+abd\'e
a\'cd\'e\'+a\'c\'de\'+a\'bde\'f\'+a\'c\'df+a\'bc\'de+ac\'d\'e
ac\'de\'f\'+ac\'e\'f+a\'c\'d\'e+ab\'d\'f\'+ab\'cd\'e\'+a\'cd\'e
ab\'cd\'f\'+a\'cd\'e+a\'b\'c\'de+abce\'+a\'cd\'e\'+a\'cd\'e\'f\'
a\'de\'+ab\'c\'d\'e\'+ab\'de\'+adef+a\'e\'+a\'c\'d\'ef\'
a\'b\'c\'de+a\'cde+abce+ac\'de\'+a\'cdef+a\'cd\'e\'f\'
acd\'e\'+ab\'c\'d\'e\'+ac\'e+abc\'df\'+a\'cd+a\'cde\'f
ab\'c\'de+abc\'de\'+a\'c\'ef+ac\'e\'f+ad\'e\'+acd\'ef\'
ab\'cde+acd\'e\'+ab\'df\'+acde\'+abcd\'e\'f+a\'c\'de\'f
a\'c\'d\'+acde+abcde\'f+a\'cd\'ef\'+ace\'f\'+a\'cd\'e
acd\'ef+a\'bc\'e\'f\'+ab\'de\'+a\'b\'cd\'e+ac\'e\'+ac\'de\'
abc\'d\'e+a\'b\'c\'e\'+abc\'de+a\'de\'+a\'c\'e\'+abc\'d
ab\'c\'de+ac\'d\'e\'f\'+a\'bcd\'e\'f\'+ac\'de+a\'bdef+a\'b\'cde
a\'c\'d\'e\'+ade\'f\'+ac\'de\'+a\'c\'e\'f\'+ac\'d\'+ac\'de\'
ade\'+ab\'c\'de\'f+ab\'de\'f+acde+acdef\'+a\'ce
a\'de\'+adef+acde\'+a\'de\'+a\'c\'e+acd
a\'bc\'e+a\'bcef+ab\'cde+a\'c\'d\'e+abcd\'+ac\'def\'
a\'c\'d\'e\'+a\'cd+acdef\'+ac\'df+ac\'de+a\'b\'d\'e\'f\'
a\'c\'d\'e\'f\'+ac\'ef\'+acd\'f\'+a\'b\'c\'d\'+a\'bc\'de\'f+a\'cd\'e
a\'b\'cd\'ef+ac\'d\'e+a\'b\'ce\'+abd\'ef\'+a\'c\'d\'e\'f\'+a\'b\'cde\'
a\'c\'e+abc\'d\'e\'+ab\'cd\'e\'+ac\'de+acde+a\'bcde
abc\'e\'+a\'b\'cd\'ef+a\'cd\'+a\'c\'e+a\'b\'c\'d\'f\'+ab\'c\'d\'
a\'cde\'+ab\'e\'f+a\'bcde+a\'bcdf+acde\'f\'+a\'bcd\'e
ab\'c\'de\'f\'+a\'bcd\'e\'f+ab\'cd\'e\'+a\'b\'c\'df\'+abce+a\'c\'de\'
abd\'e\'f+a\'cd\'e\'f+ab\'cd\'e\'+acd\'e+a\'b\'c\'def\'+a\'e
abe+acde\'+a\'bde+a\'b\'c\'de\'+a\'bce\'+ab\'c\'df\'
abe+a\'bcde+a\'bc\'de\'f\'+acde+a\'bc\'d+a\'b\'c\'def
a\'c\'d\'e\'f+a\'c\'+ab\'de\'+acd\'ef+a\'b\'cdf+a\'cde\'f
abcdef+a\'bc\'de\'+a\'cd\'ef+a\'bde\'+adef\'+a\'cde\'
ab\'cde\'f\'+ab\'cd\'f+abc\'d\'e\'f+a\'bc\'d\'e+a\'b\'cdf+a\'de\'f
abe\'+a\'ce\'f+a\'cd+acef+ab\'c\'e+a\'ce\'
ac\'d\'e+a\'bcde\'+abc\'ef\'+abcd\'e\'f\'+ab\'c\'e\'+abcd\'
ab\'c\'d\'f+a\'bc\'d\'f\'+ab\'cef+acd\'e\'+ab\'c\'d\'e\'+ab\'c\'d\'
acd\'e\'f+abc\'de\'+a\'bcd\'e\'+a\'c\'d\'e\'+ac\'de\'f+a\'c\'d\'e\'
acde+acd\'ef+acd\'e+a\'bc\'d\'e\'+a\'b\'d\'e+a\'bce\'
abcde\'+ad\'+a\'b\'cd+ab\'cde\'+ab\'cd\'e\'f\'+abce
ab\'f\'+ac\'d\'e+a\'b\'cd\'e\'+a\'d\'ef\'+ac\'ef+a\'b\'c\'d\'e\'
acde\'+ad\'e\'f\'+a\'bc\'de+abc\'d\'e+ac\'d\'ef\'+ac\'de\'
a\'b\'c\'d\'+ac\'ef\'+ab\'cd\'ef+a\'b\'cde\'+a\'cdf\'+acd\'e
ab\'cd\'ef\'+a\'cd\'e\'f+abc\'d\'e\'+a\'cd\'e\'+a\'cd+a\'bc\'d\'
acdf+a\'b\'c\'e\'+abcd\'ef+ac\'d\'ef\'+a\'b\'c\'de\'f\'+a\'cd\'
ac\'de\'+a\'c\'d\'ef+acde+a\'b\'cd\'+a\'de+ac\'d\'e
acd\'e\'f\'+ab\'c\'de\'+abc\'e\'f+ac\'d\'e\'+ab\'cdef\'+a\'c\'de
a\'bcd\'+abc\'de\'f\'+ad\'e\'+a\'c\'d\'e\'+a\'de+a\'cd\'e\'
ac\'d\'e\'f\'+ac\'def\'+a\'bcd\'e+a\'bce+acd\'e\'+acd\'ef\'
a\'b\'cd\'f\'+a\'be+ab\'def+a\'cd\'e+ace\'+ac\'d\'e\'f
ac\'e\'+abdef\'+ac\'d\'e+a\'c\'e\'+ac\'e\'f+a\'b\'cd\'ef
abcde\'+ace\'+abcd\'e+acd\'e+ac\'ef+acd\'e\'
abcd\'e\'f\'+abc\'d+a\'b\'cdf+a\'c\'d\'e\'f+abef+abce\'
ab\'c\'de\'+ab\'c\'d\'ef\'+abcd\'e+ac\'d\'e\'f+ac\'de\'f\'+a\'cde
ac\'ef+a\'bd\'e\'+ade\'+a\'b\'cd\'+ac\'d\'f+a\'c\'de
a\'ce+acdef+abce\'f+ace+adf\'+ac\'def
a\'cd\'ef\'+acde+ac\'de\'+a\'cd+ac\'de\'+ab\'d\'e\'f\'
acef+ab\'cd\'+ae\'f+a\'cde+acde\'+acde\'
a\'c\'e\'+acd\'e+a\'c\'de\'f+a\'c\'d\'e\'+a\'bc\'e\'f+a\'b\'cd\'
ab\'cd\'e\'f\'+ac\'def+ab\'de\'+a\'cd\'e\'f+abcde\'f+a\'c\'e\'
acd\'e\'f\'+ac\'de\'f+a\'b\'cd\'e+ac\'ef\'+a\'bd\'e\'+ab\'c\'e\'
ab\'c\'d\'e\'f+a\'c\'de+abcde\'+a\'de\'f+a\'cde\'f+abc\'df\'
ac\'d\'e\'f+a\'b\'cd\'ef\'+a\'c\'d\'f+a\'cd\'e\'f\'+ac\'de\'+a\'cd\'e
ac\'d\'e\'f+a\'bcd\'f+ad\'e+ab\'def\'+a\'e+a\'bc\'def\'
a\'b\'c\'de\'+ac\'de\'f\'+a\'b\'cd\'+ad\'e\'+a\'cd\'ef+a\'b\'cd\'
a\'b\'cd\'f+a\'cdf+a\'b\'c\'def+acd+a\'bc\'d\'ef+abc\'df
a\'cd\'ef\'+acd+ac\'d\'e\'+ab\'d\'+acde\'+ab\'cde\'f\'
abd\'e\'f\'+a\'c\'de\'+ab\'ce\'f\'+ab\'cd\'e+a\'cde\'+ac\'d\'e\'
a\'c\'d\'e\'+acd\'ef\'+abcde+ab\'cde\'f\'+acde+abcf\'
abce\'+ace+acde\'f\'+a\'bcd\'e+a\'bde+a\'b\'c
ad\'e\'f+ac\'de\'+a\'c\'e+acd\'e+ab\'ce+abcd
ac\'def+a\'bc\'d+a\'c\'de\'f+ab\'cd+abc\'de+a\'ce\'
ac\'d\'e\'+ad\'e+a\'c\'d\'ef+a\'cd\'e+abc\'d\'e\'+a\'bc\'d
a\'cde\'f+a\'de\'+a\'ce+ab\'cde+acd\'e+ad\'e\'
ace\'f+a\'ce\'+abcdef\'+ab\'cde\'+a\'cd\'e\'+a\'bcd\'e\'
a\'c\'d\'f\'+a\'cdef+a\'c\'d\'+a\'c\'d\'e+a\'bc\'de+a\'c\'de
a\'b\'e\'f\'+ab\'ce+a\'bcdf\'+a\'ce\'f+a\'b\'c\'d\'ef+ad\'ef\'
ac\'e\'f\'+a\'cde\'+a\'cef+a\'bcd\'+abc\'d\'ef\'+a\'b\'c\'d\'e\'
ade+ab\'c\'def\'+a\'d\'e\'+a\'b\'c+a\'cde\'+ac\'df
a\'c\'ef+ac\'def+ab\'c\'e+a\'b\'c\'ef+ab\'c\'de\'+ab\'ef\'
acef\'+a\'c\'e\'f+ad+ab\'d\'ef\'+ace+abcef\'
acde+a\'b\'c\'f\'+abcef\'+a\'c\'e+a\'b\'d\'e+abcde
a\'c\'e\'f+a\'bcd\'e+ac\'d\'+a\'b\'cd\'e+a\'c\'de\'+a\'bcd\'ef\'
ac\'d\'e+acd\'+a\'d\'e+abce\'f\'+acd\'e+acdef\'
abc\'e\'f+a\'b\'df+a\'bc\'def\'+acd\'e\'+a\'b\'ce\'f\'+a\'c\'def\'
ac\'d\'+acde\'f+a\'cd\'e+a\'b\'cd\'e+a\'c\'d\'ef\'+ac\'def\'
abc\'e\'f\'+ad\'e+a\'bcef\'+abc\'d\'+a\'bd\'+ac\'de\'f\'
abc\'ef+ac\'e\'+ac\'d\'ef\'+a\'b\'cd\'+ac\'e\'+ac\'de\'f
a\'c\'d+ab\'c\'e\'+abc\'de+a\'bc\'d\'e\'f\'+abc\'+a\'c\'d\'e\'
a\'bc\'e\'+a\'cf\'+ade+a\'d\'e\'f+abc\'d\'+acd\'f\'
a\'b\'cef\'+acdf+a\'cdf\'+a\'c\'d\'+a\'b\'d\'+ace\'f
a\'c\'f+acd\'f\'+a\'be+a\'bcde\'+a\'cd\'ef+a\'bef\'
a\'c\'de\'+ab\'c\'e+a\'c\'ef+a\'b\'ce\'+abc\'d+a\'c\'d\'e
