abdef\'g+a\'c\'d\'fg+a\'c\'d\'g+abefg+a\'c\'de\'g\'+a\'b\'defg\'
ab\'cde+ac\'df\'g+a\'bde+a\'bc\'d\'ef\'g\'+abc\'d\'efg+ace\'f\'
a\'cdfg\'+a\'bcdf\'g\'+ab\'e\'fg+abd\'f\'g\'+b\'cdf\'g\'+abc\'fg\'
ab\'ceg+a\'b\'c\'e\'+a\'bcde\'+a\'b\'cde\'f\'+a\'b\'c\'ef\'g\'+abcd\'e\'fg
bc\'de\'f\'g+aef\'g\'+acd\'e\'fg\'+a\'bc\'de\'f\'+acd\'f\'g+ab\'c\'eg
ab\'c\'g\'+a\'b\'d\'e\'fg+abdeg\'+b\'cdef\'g\'+bc\'deg\'+acef\'g\'
ab\'ef+a\'c\'de\'f\'g\'+a\'bc\'defg\'+abc\'de\'fg+abcdg+ad\'eg
a\'bc\'deg\'+a\'bcde+a\'bc\'defg\'+ab\'c\'dg+a\'b\'cd+acd\'f\'g
a\'ce\'f\'g+ab\'c\'e\'fg\'+abc\'de\'+ab\'defg\'+a\'bcd\'e\'+abe\'g
a\'bd\'e\'f+ab\'c\'f\'g+a\'b\'def\'+ab\'cdef\'g\'+a\'def\'g+bcdeg\'
ab\'c\'d\'g\'+a\'b\'c\'f\'+a\'f\'g\'+a\'b\'cd\'e\'f+abc\'eg+ace\'g
ab\'def\'+bde\'f\'g+abce\'f+ab\'c\'de\'f\'+a\'b\'d\'e+abcd\'
ab\'c\'efg\'+a\'bc\'d\'ef\'+bc\'d\'f\'g\'+acdef+ab\'cd\'e\'f+acdef\'g\'
ab\'defg+a\'b\'d\'fg\'+aef\'g\'+a\'c\'defg\'+a\'b\'cfg\'+abd\'efg\'
abc\'f\'g+abcd\'fg+a\'b\'c\'d\'fg+acdf\'+abcd\'g\'+a\'bcd\'e\'f\'
abc\'e\'fg\'+a\'bcef+a\'b\'de\'g+bcde\'f\'+a\'bcd\'eg\'+acd\'f\'g\'
a\'b\'c\'deg\'+a\'b\'cef\'g\'+ab\'c\'e\'g\'+a\'bcdefg+acde\'f\'g+abce
ad\'e\'fg\'+abc\'eg+ab\'c\'de\'+abcef\'g\'+a\'bc\'def+a\'bc\'d\'g\'
b\'cd\'ef\'+abcde\'f\'g+a\'b\'dg\'+abc\'eg\'+a\'bce\'f+a\'b\'cd\'f\'g\'
abde\'f\'g\'+ab\'c\'def\'+a\'b\'c\'eg\'+ad\'f\'g+abd\'efg+a\'bcdfg\'
b\'cdef\'+a\'b\'c\'e\'f+abc\'de\'g\'+bcd\'g\'+a\'efg\'+a\'bcd\'e\'f\'g\'
ab\'d\'ef\'g\'+b\'c\'de\'f\'g\'+ab\'c\'f\'g\'+a\'b\'ce\'g+ab\'c\'dg\'+abdef
a\'c\'de\'f\'+ac\'d\'fg\'+a\'b\'efg+ab\'c\'d\'e\'fg+abcef\'g\'+ab\'cd\'e\'fg\'
a\'b\'cdef\'g\'+a\'b\'c\'defg+abc\'e\'fg\'+a\'ce\'f+a\'ce\'fg\'+a\'bce\'f
a\'b\'def+a\'b\'c\'ef\'g+a\'b\'cde\'fg+acf\'g+a\'bc\'d\'efg\'+a\'bcfg
abf\'g\'+a\'bcdeg\'+a\'c\'d\'e\'f\'+abcf\'g+a\'bc\'d\'f\'g\'+a\'bce\'fg\'
ac\'d\'ef\'g+a\'d\'f+ab\'c\'ef\'+a\'bc\'df\'g+ad\'ef\'g+ab\'c\'e\'f\'g
ab\'cdf+a\'cdf\'g+a\'c\'dfg\'+a\'cd\'e\'fg+ab\'cdef+abce\'g
ab\'cf\'g+acd\'e\'f+a\'bde\'+abde\'f\'g\'+a\'cd\'g+ab\'def\'g
a\'bdf\'g+a\'b\'d\'fg\'+a\'bcdf\'g+a\'b\'c\'dg+a\'b\'c\'eg+a\'d\'f\'g\'
a\'b\'ef\'g+a\'d\'eg+ab\'c\'d\'eg+ab\'cd\'e\'g+b\'cd\'f\'g+abef\'
ab\'c\'d\'f\'g\'+abcdg+a\'b\'c\'dfg+bc\'def\'g+ab\'c\'de\'f+ab\'cd\'fg
abe\'g+a\'de\'f\'g+ab\'c\'deg+abcdef\'+a\'bc\'ef\'+abcfg\'
acd\'ef+a\'b\'c\'d\'e\'f\'g\'+abd\'g\'+abde\'g\'+a\'bc\'d\'ef+a\'d\'eg
abc\'fg+a\'d\'efg\'+a\'b\'de\'+a\'bcdf\'+a\'b\'cdg\'+ab\'df\'g
ab\'cef\'g\'+ac\'d\'ef\'g+ac\'f+ac\'e\'fg+abd\'eg\'+a\'d\'ef\'g
abc\'d\'ef\'+a\'c\'df+a\'bcg+abc\'deg+ab\'cd\'f\'g+ab\'c\'e\'g
abdf\'g+a\'b\'de\'g+a\'c\'e\'g\'+abd\'efg+a\'bd\'e\'fg\'+a\'c\'d\'e\'g
b\'cd\'f\'g\'+a\'cd\'g\'+a\'cd\'f\'g+a\'b\'c\'e\'fg\'+a\'bc\'df\'g+ac\'df\'g\'
a\'b\'cdfg+a\'b\'def\'+ac\'d\'e\'g+a\'c\'d\'e\'fg\'+ab\'c\'de\'g\'+abcdfg
a\'de\'f\'g+a\'c\'d\'efg+a\'b\'c\'d\'e\'f+ace\'f+ac\'d\'e\'g+a\'b\'c\'f\'g\'
bd\'fg\'+ab\'d\'f\'g\'+ab\'c\'dfg\'+ab\'c\'d\'f\'g+a\'bceg\'+b\'defg\'
a\'b\'df\'g\'+a\'e\'f\'g+ab\'c\'defg\'+abc\'ef\'+a\'bc\'d\'f\'g\'+ab\'cdg\'
ab\'cd\'e+a\'d\'e\'f\'g\'+ab\'cd\'ef+a\'be\'fg+abc\'de+a\'de\'f\'g\'
ab\'cd\'ef+a\'b\'d\'ef+ab\'c\'d\'ef\'g+ab\'c\'dg\'+a\'bc\'d\'fg\'+a\'bcf\'
abcdfg+ab\'cd\'efg+ab\'defg\'+a\'bde\'f\'g\'+abcd\'e\'f\'+a\'b\'cd\'e\'f\'g\'
abcde\'+acd\'f\'g\'+abcd\'+abc\'fg+a\'c\'eg\'+a\'b\'d\'efg
abe\'f\'g\'+acd\'e\'f\'g\'+abc\'fg+a\'b\'c\'d\'efg\'+abce\'g+ab\'cdf\'g\'
ab\'c\'d\'f\'g+adef\'g+abcde+a\'c\'dfg\'+ad\'fg\'+a\'bcd\'ef
a\'bd\'f\'g\'+b\'c\'de\'+ab\'defg+a\'bc\'d\'f\'g\'+abd\'e\'f\'g+ab\'c\'e\'f\'g\'
abde\'f\'g\'+ad\'e\'f\'g+a\'b\'cd\'fg\'+ad\'e\'fg\'+a\'bcd\'eg+abc\'d\'e\'
ab\'defg\'+abc\'f\'g\'+a\'c\'d\'e\'fg\'+ace\'fg+ab\'ef\'g\'+a\'bc\'f\'g\'
ab\'c\'de\'fg+a\'bc\'e\'f\'+ab\'e\'fg+a\'bd\'efg+a\'c\'d\'efg\'+ab\'c\'ef
ab\'c\'def\'g+a\'b\'cdf\'+a\'b\'de\'g\'+ac\'d\'f\'g\'+ab\'c\'ef\'g\'+a\'bc\'de\'f
abc\'defg\'+a\'bcfg\'+bcdef\'+ab\'c\'dg+a\'b\'cd\'eg+a\'bc\'ef\'g
a\'bc\'df+aceg\'+ab\'cde\'fg\'+a\'ceg\'+ab\'c\'d\'eg+ab\'d\'ef
a\'c\'de\'g\'+ab\'cd\'e\'+ab\'c\'e\'f+a\'bce\'f\'g\'+ac\'d\'eg+abe\'f\'g
abc\'df\'g\'+abc\'de+a\'b\'c\'d\'eg\'+a\'bc\'eg+a\'bc\'ef\'+ac\'d
a\'bcde+a\'bcdfg\'+abc\'e+a\'c\'d\'ef\'g\'+a\'b\'c\'e\'fg+a\'bcdef\'
ab\'c\'ef\'g\'+ab\'cd\'e\'f\'g\'+a\'ce\'g+a\'b\'ce\'f\'+abdef\'+a\'bce\'f\'g
a\'b\'c\'efg\'+a\'b\'cd\'e\'f\'g+a\'b\'d\'f\'g\'+a\'cf\'g+ab\'c\'df\'g\'+a\'bcd\'e\'f\'g\'
ab\'de\'fg\'+a\'e\'fg\'+abdef\'+ac\'e\'f\'g+ad\'e\'g+abd\'e
a\'bcd\'e\'f+abc\'dfg\'+a\'bd\'e\'g+acd\'ef+a\'cdef+a\'cdef\'g\'
ac\'dg+a\'b\'c\'dfg\'+a\'b\'d\'e\'f\'g+abd\'g\'+abefg\'+a\'bc\'d\'efg\'
b\'c\'defg\'+ab\'cd\'fg+ab\'de\'f+ab\'c\'e\'g+abc\'f\'g+a\'c\'d\'e\'fg
a\'b\'def\'g\'+ab\'cd+abc\'dfg\'+abcdefg\'+a\'b\'cde+a\'b\'c\'d\'e\'fg
a\'bcefg+a\'b\'c\'deg\'+a\'b\'c\'e\'f\'g\'+af\'g+a\'bdfg+a\'b\'cd\'fg\'
a\'def\'g+a\'b\'dfg+a\'b\'cd\'f\'+a\'b\'efg+a\'bdg\'+adf\'g
abc\'eg\'+a\'b\'cd\'f\'g\'+a\'b\'c\'d\'fg+a\'b\'d\'fg\'+a\'bf\'+bd\'ef\'g\'
acde\'f+ab\'cdf\'g\'+a\'b\'cdf\'g\'+a\'bdef+ab\'c\'e\'fg+b\'cd\'eg\'
acdfg\'+abce\'g\'+ab\'e\'fg+abd\'e\'f\'g\'+abde\'f\'+b\'def\'g\'
ab\'d\'efg\'+a\'c\'de\'f\'g\'+ab\'c\'df\'+acdefg+abcde\'fg\'+bd\'e\'fg\'
a\'c\'defg\'+a\'de\'g+abde\'f\'g+ab\'d\'efg\'+ab\'c\'f\'g+acde\'f\'g\'
abd\'ef\'+abc\'d\'e\'f\'g+a\'b\'cde\'g\'+a\'bdef+bcde\'f\'+a\'b\'cdef
a\'bfg\'+acdfg+ab\'d\'e\'fg\'+a\'c\'d\'e\'+ab\'c\'deg+abd\'eg\'
ac\'d\'e\'f+abc\'e\'g\'+a\'b\'ce\'f\'+ab\'cd\'fg\'+bcde\'f\'g\'+abc\'d\'ef\'g
a\'bcd\'ef\'g+a\'cde\'f+a\'ceg\'+ad\'efg+ab\'d\'fg\'+a\'b\'cd\'e\'f
a\'b\'ce+abcd\'e\'f\'g\'+ab\'cd\'e\'f\'g\'+a\'bcd\'f+ab\'f\'g+ab\'d\'g
a\'bcd\'fg+ac\'d\'ef\'+acdfg\'+ac\'efg+a\'bc\'e\'f\'+a\'def\'g
a\'b\'cef+a\'b\'cde\'fg\'+a\'b\'c\'df\'+a\'bcdeg\'+a\'bcdg+a\'b\'c\'e\'f
ac\'d\'eg\'+a\'bc\'de\'f\'+abd\'fg\'+abc\'g+abcd\'f\'g+abce\'g
a\'bc\'f\'g+ad\'e\'fg+a\'b\'d\'e\'fg\'+a\'be\'g\'+ade\'f\'g+ac\'f\'g
a\'bcdf+abc\'df\'g+a\'b\'d\'fg+a\'cde\'f\'g+a\'bcde+ab\'cde\'f\'g
b\'cde\'f+ab\'cde\'g\'+abd\'e\'f\'g\'+abe\'fg\'+ab\'c\'d\'g+ac\'d\'eg\'
ab\'d\'ef\'+a\'bc\'e\'fg+abd\'e\'f\'g+a\'bd\'f\'+ab\'cdg\'+abdef\'g
a\'bcd\'e\'f+ab\'deg+a\'bcf\'g+ab\'cf\'g\'+a\'bcd\'g\'+ad\'e\'fg\'
ab\'c\'de\'f\'g\'+ad\'e\'f\'g\'+a\'b\'cd\'fg+a\'b\'e\'f\'+a\'b\'cdfg\'+a\'b\'d\'fg\'
ac\'dg+a\'bc\'f+a\'cdefg\'+a\'cde+a\'bfg\'+a\'b\'cd\'e\'
a\'b\'c\'d\'ef\'g\'+a\'be\'f+a\'b\'c\'dfg\'+a\'d\'e\'f\'g\'+a\'b\'c\'dg\'+a\'b\'d\'e\'f
abe\'f\'+ab\'cd\'ef\'g+a\'b\'cd\'f\'+a\'bcde+a\'bce\'f\'g\'+a\'cd\'f\'g
a\'bc\'e\'g+a\'bd\'e\'f\'g\'+a\'bc\'ef+a\'b\'d\'e\'f\'g\'+abc\'df+a\'c\'d\'f
abde\'fg+ac\'d\'f\'g+acd\'ef\'g+ab\'def\'g\'+cdefg+acd\'f\'g
ab\'c\'d\'f\'g\'+a\'b\'d\'e\'g+a\'c\'efg\'+abc\'d\'eg+a\'bde\'g+a\'b\'ef
a\'b\'c\'eg\'+a\'bcefg\'+a\'b\'defg\'+abf\'+c\'d\'e\'fg+ab\'c\'d\'fg
ab\'c\'d\'efg\'+ac\'e\'f\'+acdeg\'+a\'bcef\'+a\'c\'d\'fg\'+a\'b\'d\'eg\'
acde\'fg\'+ab\'cefg+a\'b\'c\'f\'g+abdefg\'+ab\'cdf\'+a\'c\'def\'g
a\'bd\'e\'f\'g+abcd\'fg+abc\'d\'ef\'g\'+abc\'dg+ab\'d\'ef+ab\'cefg
abcde\'f\'g+ab\'c\'df\'g+ab\'cd\'g\'+a\'bcdef+a\'c\'def\'g+ab\'c\'d\'eg
adeg\'+ab\'cdfg\'+abde\'fg+a\'b\'cde\'f\'+bcde\'fg\'+aef\'g
a\'d\'e\'f\'+a\'c\'d\'e\'f\'+a\'cd\'efg+ac\'deg\'+abcdf\'g+abd\'efg\'
