a\'d\'e\'fgh+b\'c\'d\'egh\'+ade\'g\'h\'i\'+a\'d\'fghi+a\'b\'cd\'e\'gi+bc\'d\'e\'gi\'
a\'c\'def\'g\'+bcd\'g\'i\'+acfg\'h\'i\'+a\'b\'d\'g\'i+a\'b\'cdgi\'+a\'cdghi\'
ab\'c\'dfg\'+a\'c\'dfhi\'+aeg\'h\'+acd\'hi\'+acde\'fg\'h\'+ab\'gh\'i\'
ac\'fg\'i\'+a\'g\'hi+ab\'c\'de\'h+a\'cegh\'i+abcd\'g\'h+adef\'g\'
a\'b\'f\'g\'h+d\'e\'fg\'h\'i+a\'c\'deg+a\'b\'d\'gi\'+acdg\'h+a\'bc\'df
abc\'df\'g+a\'b\'ef\'gh\'i+a\'d\'e\'gh\'+abdef\'gi+abd\'fg\'h\'i+a\'b\'d\'e\'fg\'hi
acdi+ab\'d\'e\'g\'h\'+a\'c\'dgh\'+acd\'egh\'+a\'b\'c\'df\'g\'i+abcde\'g\'
abc\'def\'g+a\'bcegh+b\'d\'e\'gh\'i+a\'b\'c\'d\'fh\'+ab\'df\'g+a\'d\'g\'h
a\'c\'d\'g\'h\'i+ae\'g\'h\'i+ad\'e\'g\'h\'+a\'bcdfi\'+a\'bc\'de\'f+a\'d\'f\'gh\'
ac\'de\'f\'g\'h\'+ab\'d\'efgh\'+abc\'dfhi\'+ab\'cdfi+a\'bde\'h\'i\'+a\'b\'defg\'hi\'
a\'d\'e\'fg\'i+acf\'g\'hi+a\'bdgh\'+ac\'d\'efgi+c\'def\'g\'hi+a\'bc\'de\'fg\'
a\'bef\'g\'h+ad\'f\'g\'hi\'+a\'de\'g\'+a\'dghi\'+a\'b\'deg\'i+ab\'cde\'gi\'
ab\'cd\'egh+a\'bcde\'g+ab\'cd\'e\'gh+ab\'de\'f\'h\'+ab\'cdghi\'+a\'bdf\'g\'h
ab\'cdf\'gh+a\'d\'f\'g\'i+be\'fgi\'+a\'cdfg\'+adef\'g\'h\'i+a\'b\'degh\'i
a\'b\'d\'gh\'i+a\'b\'fg\'+a\'b\'d\'ef\'i+b\'de\'f\'gh\'+a\'bcd\'eg+ab\'egh\'i
adef\'ghi+ab\'def\'g\'+abcd\'f\'g\'h\'i\'+b\'c\'defgi\'+a\'c\'dfg+adgi\'
abc\'dg+a\'cde\'g\'+a\'de\'fg\'+a\'b\'d\'fgi+a\'bcdef\'g\'+abd\'e\'f\'gi
a\'c\'egh\'i\'+a\'c\'f\'gi+ade\'fg\'h\'i\'+acdgi+ab\'df\'g\'h+abd\'eg
a\'d\'e\'f\'g\'+acd\'ef\'gh\'+de\'f\'ghi\'+ab\'cd\'fgh+a\'d\'ef\'h\'+abdf\'
abce\'f\'g+abcdeg+acdeg\'h\'+ac\'d\'f\'ghi+a\'c\'d\'e\'i+ab\'d\'gh\'i\'
ac\'d\'f+a\'c\'fgh\'i\'+a\'b\'g\'hi\'+a\'cefg\'+ab\'cd\'fh+a\'bde\'fg
acdg\'h+a\'deg\'h\'+acdg\'h\'i\'+a\'b\'dfgi+ad\'eh+a\'d\'e\'fg\'h\'
a\'c\'d\'fg\'i\'+a\'d\'e\'gh\'+a\'d\'e\'fh\'+a\'d\'f\'gh+a\'bd\'e\'i+ab\'cd\'g\'i\'
acd\'ef\'g\'+adfg\'+abde\'g+ac\'de\'f\'i+a\'c\'dg\'+a\'dgh
a\'begh\'i\'+a\'d\'eg\'+ac\'e\'gh\'i\'+ab\'d\'efgh+a\'b\'df\'hi\'+a\'cd\'eg\'
ac\'de\'fg+a\'be\'f\'h+a\'beh\'+a\'c\'deg\'+a\'bd\'fgi+ade\'fgi
a\'def\'gi+a\'ce\'g\'h\'i+acdghi\'+a\'b\'gh\'+acde\'g\'hi\'+acd\'fgi
ac\'dgi+ab\'c\'e\'h+ad\'f\'g\'+a\'cde\'gh\'+ab\'c\'d\'fg\'+ae\'f\'gh\'
ad\'eg+ad\'efg\'hi\'+ab\'dgi\'+a\'b\'de\'g\'+ab\'d\'egi+a\'bc\'gh\'
abd\'eg\'h\'+acd\'g\'h\'i+a\'c\'d\'eh+a\'bdf\'g\'i\'+a\'dfg\'h\'i+a\'cdf\'g
adf\'g\'+acdhi+a\'b\'d\'efgh\'i\'+ad\'egh+a\'b\'d\'gh\'i+a\'bd\'f
b\'c\'defg\'h\'+ab\'efgh\'i\'+ac\'d\'efhi+ab\'c\'d\'eg\'+adfgh\'+ab\'c\'eg\'
adeg\'i\'+a\'b\'d\'g\'h\'+ab\'cdg\'i+a\'d\'ei\'+a\'c\'defg+a\'c\'fgh\'i
a\'bc\'d\'e\'g\'hi\'+a\'c\'d\'efg\'+abcdg\'i\'+abc\'dg\'+a\'c\'ef\'h+a\'b\'dfg\'h\'i
ad\'efg\'+a\'c\'dfg+ab\'c\'df\'gh\'i\'+a\'defg\'hi\'+adg\'h+abd\'e\'i\'
adf\'gh\'i\'+a\'bd\'e\'g\'hi+a\'d\'f\'gi\'+a\'d\'egh\'i+a\'f\'g\'h+a\'bcd\'ef\'g\'
a\'bcf\'gi\'+acefgh\'+a\'b\'c\'e\'g\'i+abcd\'e\'h\'i\'+ac\'degh+a\'bc\'f\'g\'i
a\'b\'c\'d\'g\'i\'+abc\'f\'g\'i\'+ac\'fg\'hi\'+a\'b\'c\'g\'hi+a\'d\'e\'f\'g+a\'de\'g
a\'cdfg\'hi\'+acde\'g\'h\'+c\'dfhi\'+ac\'d\'f\'g+a\'bdefg\'i+a\'bcd\'e\'f\'g\'i
a\'bcdg\'h+a\'d\'e\'+ab\'c\'de\'gi\'+ab\'c\'e\'f\'+abdfg\'h\'i+a\'b\'fg\'h
acde\'h\'+ac\'de\'fg\'i+ac\'d\'e\'f\'gh+a\'b\'c\'de\'f\'gh\'+b\'cde\'gi\'+a\'dfg\'hi\'
a\'c\'d\'e\'f\'g\'+a\'b\'cdf\'g\'h+ac\'ef\'g+ac\'de\'f\'g\'i\'+a\'b\'d\'fgh\'i+ab\'d\'h\'i\'
a\'cdg\'h\'+abc\'fg\'+a\'d\'f\'h\'i+a\'c\'d\'ef\'i\'+a\'cd\'eg+abceg\'h\'
acd\'eh\'+a\'cde\'fg\'h\'i\'+a\'c\'deg\'i\'+abdefg\'+a\'b\'ce\'fg\'+abd\'gh
a\'b\'df\'g+a\'bde\'fh\'i+a\'bf\'g\'hi\'+a\'bf\'ghi\'+a\'c\'e\'g\'i+abdfhi\'
a\'b\'e\'fg\'h\'i\'+ad\'fg\'h\'+a\'cg\'h\'+a\'c\'de\'f\'g\'i+a\'bdef\'i+acdf\'g\'i
abc\'d\'+ad\'gi\'+a\'cdh\'+a\'de\'f\'+ab\'c\'f\'g\'h\'i+a\'cd\'eg\'i
a\'c\'de\'gh\'+a\'b\'ce\'fg+a\'def\'gh\'+acd\'e\'fg\'+abdeg\'+a\'bcde\'g\'h\'
acdf\'h\'i\'+a\'c\'d\'ei\'+ad\'e\'ghi+ac\'d\'e\'fg\'hi\'+abc\'dgh\'i\'+ac\'d\'e\'gh
a\'de\'fh\'i+ab\'fgi\'+ad\'efg+ac\'e\'g\'h\'+a\'b\'c\'d\'e\'g\'h+ac\'d\'fg\'
a\'b\'dfgh\'+ab\'efg\'i\'+ab\'c\'dgh\'+a\'c\'dfg\'h+abcegh\'+ad\'e\'fh
acd\'efgh\'+a\'defgh+c\'d\'efg+a\'dg\'h\'i\'+ad\'e\'fghi\'+a\'bd\'fi
c\'d\'e\'g\'hi+ad\'e\'fg\'h\'+abcfg\'h\'i\'+a\'f\'g\'h+ab\'ghi\'+abd\'f\'g\'h\'
a\'bd\'e\'fh\'i\'+c\'d\'e\'f\'gh\'+a\'d\'e\'i\'+ae\'+a\'cd\'f\'g\'h+ab\'d\'fg\'
acd\'g\'i+a\'c\'fgi\'+a\'c\'d\'gi\'+ab\'c\'degh\'i+a\'b\'c\'e\'gh\'i+ac\'eg\'h\'i
a\'c\'d\'i+ad\'e\'f\'+ac\'dfg+abc\'g\'i\'+ac\'d\'f\'h+a\'b\'eh
ac\'ghi+abcf\'hi\'+a\'b\'c\'de\'fg\'+ac\'dgh+ab\'c\'d\'e\'fh\'+abdf\'g\'
a\'bc\'fg\'h+b\'de\'fg\'h\'i+ac\'d\'gh+a\'cd\'fg\'h\'i\'+a\'bhi\'+bd\'fgh\'i\'
abd\'g\'h\'i+ab\'df\'+ab\'dgh\'+ab\'cefghi\'+ab\'c\'d\'egh+ab\'c\'de\'g\'i\'
a\'b\'dhi+a\'b\'efg\'+a\'cefgi+a\'de\'g+a\'c\'d\'g\'hi+a\'c\'d\'f\'g
bc\'dghi+a\'c\'dg\'h+c\'de\'fg\'i\'+a\'b\'c\'e\'f\'gh\'+a\'d\'e\'ghi+acd\'e\'gh\'
ade\'f\'g\'h\'i+a\'c\'d\'e\'g\'h\'i+ab\'c\'d\'e\'fg+a\'bdefg\'h\'+ad\'fg\'hi+ab\'d\'e\'fgh
a\'b\'c\'deg+ab\'cd\'efi+a\'bcdefgh\'i+a\'b\'c\'d\'hi+a\'d\'e\'fg\'h+ab\'cd\'i\'
acd\'fh\'i\'+acd\'ef\'g\'+a\'bc\'d\'fh+ab\'de\'fgi\'+ad\'e\'gi+a\'bd\'e\'fg\'h\'
a\'b\'cd\'e\'g\'i\'+acd\'i\'+a\'bcdh\'i\'+a\'e\'fg\'i\'+abc\'de\'f+ab\'df\'g\'
a\'cde\'fg\'i\'+a\'b\'cdf\'g+a\'cd\'f\'g\'hi\'+a\'b\'ef\'h+ac\'d\'e\'f\'hi\'+a\'bdf\'g\'
a\'bcdg\'i+abdeghi\'+a\'de\'f\'gh\'+ab\'c\'gi\'+adgh\'i\'+a\'f\'g\'hi\'
abdg\'h+a\'bdg\'i\'+abcdefi+ab\'ghi+a\'beg\'hi\'+a\'c\'d\'fh\'
a\'b\'f\'g\'i+ab\'d\'fghi\'+ab\'cdghi+abc\'d\'e\'fgh+a\'bc\'e\'g\'i+ac\'d\'e\'f
ab\'c\'f\'hi+a\'b\'d\'ef\'gh+ad\'f\'g+ac\'e\'fi\'+ab\'dgh\'+a\'bdfghi
a\'b\'de\'f\'i+ac\'d\'e\'g\'+ad\'f\'g\'hi\'+abde\'gh\'+bcde\'f\'g\'hi\'+acd\'ef\'i
ab\'cd\'g\'h\'+a\'d\'e\'g\'h\'+a\'d\'g\'h\'i\'+ac\'d\'e\'fi+a\'de\'f\'g\'h\'+a\'efg
a\'b\'cd\'ef\'i+acd\'h\'i+acdef\'g\'i+a\'bef\'gh+abfgh\'i+abdh\'i
a\'b\'cde\'+acde\'f\'h+a\'deg+acd\'e\'fgh\'+abd\'egh\'+bd\'f\'gi
a\'b\'d\'efh+abdefg\'h+a\'bc\'df\'g\'h\'+a\'b\'cd\'e\'f\'h\'i\'+a\'dg\'h\'+abdg\'h\'
acdf\'g\'h+a\'b\'deg\'+a\'b\'d\'e\'f\'gi\'+a\'b\'d\'e\'g\'+a\'df\'gh\'i+a\'bcdef
abef\'g\'hi+a\'bcd\'e\'g\'h\'+a\'cdfgh\'i\'+a\'de\'f\'g\'i+af\'g\'h\'+a\'degh
a\'c\'g\'h\'i+a\'d\'f\'ghi\'+acdfhi+abd\'f\'h+ad\'egh\'i+abc\'defgi
de\'fgh\'i+acdef\'g+abd\'e\'fgi+a\'c\'dei+a\'d\'f\'g\'i+a\'cd\'g\'i\'
ab\'cd\'ghi\'+ac\'dg\'h\'i\'+a\'b\'c\'d\'fgi+acd\'f\'ghi\'+ab\'c\'d\'ef\'h\'i+abd\'g
a\'deg\'h+adg\'h+a\'b\'c\'f\'h\'i\'+a\'d\'f\'gh\'i\'+ac\'d\'e\'gh+abcd\'e\'
a\'b\'dh\'i\'+ac\'dgi\'+a\'bcd\'fgh+abc\'df\'gh\'+a\'de\'gh+abd\'e\'f\'
a\'cd\'fg\'+a\'d\'f\'gh\'+ab\'d\'e\'fghi\'+abef\'g\'i+ac\'degh+abc\'de\'fh\'i\'
abc\'dfg+ad\'f\'gi+acd\'g\'+acdg\'+a\'bf\'g\'hi+ab\'de\'gh
a\'b\'c\'d\'ef\'g\'+abc\'d\'e\'fi\'+a\'bcde\'h\'i+ad\'f\'g\'hi+ab\'cd\'e\'f\'g\'h\'+a\'bgi\'
ac\'e\'gi+a\'bc\'d\'fg\'i\'+ad\'gh\'i\'+a\'bd\'f\'ghi+abdfi+a\'d\'g\'h\'i\'
a\'bd\'e+ab\'c\'de\'f\'g\'h+a\'bd\'efhi+acde\'g\'h+bcdefh\'i+a\'begi
ab\'cde\'ghi\'+a\'c\'d\'e\'fg\'h+ab\'c\'de\'f\'g+a\'cdg\'+a\'b\'cdf\'h\'+a\'bf\'g\'h\'i
a\'de\'f\'gh+abcd\'hi+ad\'e\'fg\'h\'+a\'bde\'gh\'i+abdfg\'+abde\'
a\'bcdeg\'+a\'b\'de\'f\'i+a\'cd\'f\'gh+a\'bc\'efi+a\'b\'d\'fh\'i\'+a\'cdf\'g\'hi
a\'b\'d\'fg\'+a\'cde\'h\'+a\'cdfgh\'i\'+c\'d\'efg\'h\'i\'+a\'bdf\'h\'i\'+abc\'d\'f\'g\'
ac\'g\'h\'i+ad\'fg\'i+ab\'cd\'ef\'g\'h+cef\'g\'h\'i\'+ab\'degh\'+abc\'d\'egi
a\'bd\'ef\'gi+a\'b\'d\'fi+abd\'eg\'h\'+a\'d\'e\'g+c\'dfh+abdghi\'
ac\'d\'g+a\'d\'eghi+ac\'d\'ghi\'+a\'b\'cd\'h\'i+ab\'cde\'fhi+ac\'d\'fgi
a\'d\'f\'g\'h\'+a\'b\'d\'e\'fhi\'+ad\'e\'gh\'+abc\'d\'g\'+abc\'dh\'+a\'d\'ef\'h\'i
adf\'gi+ab\'cd\'fg+ad\'eg+ab\'dgh\'i+adeg\'+a\'b\'c\'d\'e\'g\'
ab\'c\'d\'f\'g\'i+a\'cde\'g+ac\'dh\'+abc\'deg\'i+ab\'deg\'hi\'+abc\'g\'
abde\'f\'hi\'+ad\'f\'g\'h\'+a\'b\'c\'de\'fgi+a\'d\'g+ab\'d\'fg+c\'dfgi\'
ac\'eg\'h\'+acd\'f\'i\'+a\'c\'d\'e\'fh+a\'defghi\'+ac\'fg\'h\'+a\'bc\'d\'h\'i
a\'c\'dgi+ab\'c\'d\'fg\'hi\'+a\'cd\'gi\'+acd\'fgh+b\'e\'fg\'h\'+abdeghi
