ac'defgh'i'+ac'deg'i+b'c'eg'+adfg'ij+acd'fgi+abcdghi'j'+a'ef'g'i'+a'c'df'ij'+ab'c'd'eg'i'
ac'e'f'g+a'bcegij'+a'be'f'g+acd'gij'+a'bc'efghi'+abcdfgh+abce'fi'+a'c'e'fgi'+a'ce'f'h'ij'
acf'g'h'+ac'e'fgh'i+ab'c'deg'+ad'ef'i'+a'befg'i+a'bcgi'+a'e'g'h'i+abc'efgij'+abdfgi
a'b'c'd'ej'+a'b'cdf'i'j'+c'fhij'+a'ce'fgh+a'c'f'g'i'+ac'e'f'g+a'bc'e'fg+acef'g'ij+acf'h'i
ace'g'ij'+a'bcdfg'i'+a'bfij+a'b'fgi+ab'cdef'gi'+a'cd'ej+ad'e'fgh'i+d'egh'i'j'+a'b'cd'eg'i'
a'b'cdefg'h'i'+a'ce'fgij+ab'e'fghi'+ae'g'hi+a'c'fg+acef'i'+abceg'i+acef'ghi+acij
a'ce'f'ij'+a'c'efgij'+abc'f'hj+be'f'g'i'j+abc'eg'i'+ae'fgi'+a'egh'i'j'+ac'd'eg'h'+a'b'cfg'hj'
ac'egij'+ab'ce'fgi+acegi'+a'c'efg'i'+a'c'fj'+ac'e'fg'h'i+a'efi'j+a'c'e'fi'j+abc'eg'i
a'bc'ei'j+a'b'cdefg'+aceg'hi+a'b'c'ghi+ab'ce'gi'j'+a'cgi'+ae'f'gj+a'c'e'f'g'i'j'+a'c'eg'h'
a'b'e'fij+a'cd'e'i+a'bcehj+a'cegh'+c'e'fhij'+abd'fgi'j'+ac'fg'i'j'+a'bd'e+ab'cefg'
abcg'h'j+acefhij'+a'c'eh'+ac'ef'g+ac'e'h'i+ace'g'i'+acdefg'ij'+a'e'gh'i'j+abcd'ef'hi
a'ef'gi'+ab'e'fij'+ac'ef'h'i+c'dei'j+ab'c'd'ef'i'+a'bcfg'i+a'ce'fg'i'+a'c'e'g'i+a'defg
a'efghi'+ab'c'e'g'i'+a'c'degi+af'i'+a'c'efg'i+a'd'e'f'g'i'+acde'fgj'+bde'ghi+a'c'f'gh
ac'eg'i'+ac'fg'i+a'b'c'e'g'h'i+ac'efg'i+ac'eg'h'j+a'e'ghi'+abefgi'j'+a'dfg'i'+a'f'g'i'
afg'h'i+a'cfgj'+ace'f'h'ij+a'efg'h'ij+adegi'+bc'efgi'j+a'f'g'hij'+acef'hi'+acef'g'h'j
ac'e'g'j+a'deg'i'+b'c'efgi+abcfg'i'+ab'def'i'j+acdgij+a'cefg'h'j+a'ce'f'g+a'c'ehi'
ab'c'efh'i'+ab'c'eg'j'+ac'de'f'gi'+a'cefg'+ac'd'e'i+ac'ef'i'+ac'df'g'i'+bc'e'f'hi+a'cd'ef'gi'
a'ce'f'g'j+acegi+a'bd'eh'+abce'g'+a'c'fg'i'+abc'fg'i'+ace'fij+ab'c'i'j+acd'fgj
a'cefi+c'e'f'gi'j'+a'cef'g'i'j+d'e'f'hi'j+a'c'd'e'fhi'+a'bcefh'i+a'bce'f'g'h'i'j'+a'e'fg'i'+acd'efgi'j'
acd'e'i+aci+ab'd'efg'i+acegi+a'c'deg+a'cfg'i+ac'efg'+a'b'ce'fgi+a'de'hi'j
abe'g'j+a'bgi+af'g'i'+ade'g'i'+a'cde'fg'hi+ac'eh'+acef'g'i'j'+abc'g'i+aeghi'
abc'gij'+a'b'c'gh'i+a'b'c'd'e'g'i+aceg'i'j+a'ce'f'i'+a'c'e'gi+a'cfj+acde'gh'i'+aceg'hi
a'ef'gh'i+cd'e'f'gi'+ab'cgh+a'bce'f'g'ij+ab'c'f'gi+a'eh'+a'cegi+a'cde'f'g+a'c'd'efg'
a'b'dfi+ab'defg'i'j+ab'de'f+a'd'e'f'ij+a'cd'ef'i'j+a'beghj+a'be'f+a'ceh'ij'+ac'e'g'j
ad'ef+a'cg'i+a'b'df'gi'+a'efhj'+a'be'gij'+a'e'fgi'+a'cd'e'fg'i+a'bc'fgi+ad'g'ij
ab'c'd'ef'+a'cf'ij+ab'f'i'+a'c'eg'i'+a'def'g'i'+a'd'e'f'i+ad'e'fg'h'i+ac'f'ghj'+a'bd'e'fgi
a'bcgh'i'j'+ab'ehi'+abc'e'gh+acf'g'i+abc'gij+adf'ghi'+ac'fg'i+a'b'efg'j'+a'b'c'd'f'
afgh'j'+a'c'e'gi'j'+a'bef'g'h'ij+a'b'c'e'f+a'e'i+ad'f'g'h'+a'bc'df'g+acd'efg'+a'g'i
a'cfgj+a'cfij'+a'cegi'+a'beg'i+ac'ef'h'i'+abc'egij+ac'ef'g+acfg'i+a'c'e'g'hi'j'
ac'dfgi'+a'b'cde'hi'+ac'dfg'i'+abc'g+a'c'egi'j+a'b'cd'gi'+a'cg'h'i+acef'gi'+b'cde'gh'i
a'b'cdf'i'+a'bgj'+ac'egi'j+a'ef'gi'j+c'def'gi'j+af'g'i+a'c'ei'+ab'c'e'fi'j'+ac'eg'ij'
a'c'def'gi'+acd'fg'i+ab'cdg'i'+abcfh+ad'e'fgh'i'+a'ce'fg+acg'h'i'+abcef'g'i+ab'e'gh'
abegij+a'f'gi'+abc'fgj+a'cdefgh'i'+ac'g'ij+ac'fgi+ace'gi'j+ac'ef'i'+a'b'c'deg'i'
a'c'e'fh'i'+c'ef'g'i+c'df'ij'+ac'e'fg'i+a'ce'f'hij+a'cd'eg'i+a'c'e'i'j'+a'cd'egh+ac'd'eg'h'ij
aefg'i+a'bcef'h'i'+ac'ef'gi+ab'c'egh'ij+ac'e'ghij'+a'c'e'f'gh'+a'b'e'f'gi'j'+acdfgj'+a'begi'
a'efhi+ace'hi'+a'b'c'fgij'+a'efg'+ab'cfg'i'j+ac'dfg'h'+a'c'd'egj+cf'i'j+a'b'cfj'
a'd'e'fgh'i'+a'bc'eg'j+a'bc'egh'+abc'def'i'+abeghi'j+abc'd'fij+a'cef'gi+ab'cd'e'f'gi+b'cd'e'ghi'
a'b'cde'g'+ab'ce'gi+abc'e'f'h+a'ce'f'h'j+ab'c'de'fg'+a'd'ei'j'+ab'def'i'+abc'efh'+acefgj
a'bc'e'gi'j+a'b'c'd'e'fi'+a'b'c'g'ij'+ab'c'de'fg'+abefg'i'+ae'fg+a'cf'g'h'+a'cf'gi+a'cefg'i
a'b'e'g'i'j+aefg'i'+a'b'c'egi+afg'ij+ac'dfg'+a'ceh'i'j'+aceg'i+ab'e'fg'h'ij+a'c'efg'j
a'c'fg'hi+ab'd'eg+a'b'cdef'+ade'f'g'+ab'cd'hi+a'c'ef'ij+ac'e'h'i+a'be'fghi+abc'f'g'i'
acf'g'i+ac'eg'ij'+ab'e'fgi+a'ce'f'ij'+a'eg'h'i'j'+a'b'c'd'e'g+acde'fi'+abc'f'j+a'b'e'g'i
acd'fg'i'+a'cd'e'f+ac'g'i+a'c'efg+ab'e'g+a'e'fg'hi+a'de'fg'+acd'f'gh'i'j+a'c'e'gi
a'bfg'i+a'cd'fgh'i'+a'e'i'j'+a'cfgi+a'dfghi+a'cegi'j+a'defg'i+ab'fi+c'fghij
a'b'efi'+a'c'i+a'cef'g'i'j+a'cd'e'i'j'+ac'ef'g'i'+ac'e'f'i+ae'ghj'+a'e'f'ghi+ac'eg'
a'de'gij'+a'd'ef'i'j'+ab'e'fgj+a'c'd'h'i'j+a'b'cdg'+ae'gh+a'bef'g'j'+ace'g'i+ab'def'gi
ac'egi+a'bef'g'hij+a'c'def'h+a'efgj'+ac'd'f'g'h+acei'j'+acde'f'h'i+a'b'e'fij+a'c'ef'i
b'ce'g'i'+a'b'eg'i'+a'b'c'e'f'g'i+a'cf'gi+ab'c'e'f'h'i'+a'c'd'ef'i+a'b'c'e'gj+abcd'e'gi+a'eh'i
a'd'e'g+a'cd'gi+ae'f'i'j'+ace'gj+abc'dfg+a'egi'j+ac'e'g'i'+abcf'gi'+a'cde'g'j'
a'c'dei'+ac'ef'gj+a'cf'hj'+a'de'fij+a'd'f'gi'+ac'f'g'h'i'+a'cde'f'h'i'j+c'e'fgi'j'+a'de'f'g'h
a'cfgi'+acefh'j+abe'g'j'+a'be'f'g'i+abcf'gj+abcdg'+a'c'fghi+adefhi'+a'de'h'i
ac'e'h'i+abc'f'i'j+ac'e'g'h'ij'+adefgi'+a'ce'gh'ij+a'b'c'f'g'i'+a'df'gi'+a'b'c'ei'+a'c'fghj'
a'cdi'j+a'bcefg'ij'+a'b'c'fg'h'i'j+c'e'fgi'+a'c'e'fi'+aceghi'+ab'cdgi+ab'cefg'i+ac'f'g'j'
abcdf'g'hi+ac'h'i'j'+a'egi+ad'g'h'i'+a'c'ef'h'+a'bdegj'+a'cdfh'i'j'+ab'cgj'+a'f'gj
a'cfgi'+ae'g'i'+a'ce'fh'ij'+a'c'ei'j'+a'b'c'dfgi'+acde'f'g+ac'd'f'g'i'+ab'ce'f'i'+ab'c'gi
ab'c'f'h'i+a'b'cefi'+ac'efghj'+abcf'gi'+a'cd'efghi'+a'b'c'e'fi'+a'c'de'f'+a'ce'fg'h+abcde'fgi
ad'f'g'i+ab'cegh'+ab'f'g+acdef'i'+a'c'egh+aef'g'+b'ceg'hj'+a'e'f'g+a'bc'd'efg'i
ab'c'egi'+a'cd'e'h'i'+ab'cdfghi'+abc'd'e'fij'+b'cd'eghi'j+a'bc'e'f'hi'+a'efg'i+c'e'gj+ad'e'f'gi'
a'd'gi'j+a'c'd'j'+ace'ghi+a'cf'+a'b'c'f'g'ij'+a'c'df'g'ij+a'cegij'+a'd'e'g'i'j+ac'efgi'j
ac'e'g'hi+af'hi'j+a'b'c'ef'gi+ac'eh'i+ad'e'f'g'+a'c'fgh'j'+ac'gh'j+ab'efi+a'c'defi'
a'b'ehi+a'cfgij'+a'e'f'gj+a'c'eh+a'b'cg'h'i'+a'def'h+ac'ef'h'j'+ag'h'i'j'+a'c'e'gi'j'
a'c'eg'+afgj+abc'f'g'i'+ac'efg'hi+a'cde'f'gi+ad'f'g'i'j+a'b'ef'g'h'i'j'+aghi'+c'efgi'
acefg'i'j'+a'c'e'f'h'i'+ace'f'ghi'+abc'eg'hj+a'cfg'hi'j'+a'ce'g'j+a'cefg'i'+ace'h'ij+a'b'cdei'j
acfg'h+ac'efg'ij+a'cfgi+a'c'e'f'g'i'+a'egi'j+a'b'c'd'fg'j+acfg'i+acefgi+ac'f'g'
ab'eg'h'i'+abcg'hi+b'c'de'f+a'bc'e'g'+b'c'd'efg'h'+ac'e'g'i'j+a'd'efg'+cf'gi'j'+ace'f'i'j'
a'cef'h'i+aefgi'+adfgi'+abcef'+acj+a'bcef'j+a'bcd'i'+acegh'+abc'eh'j
a'c'e'f'h'i'+a'cdeg'j+ab'e'fi'j'+a'begij+a'c'd'fi+abc'egi'+af'g'i+a'ef'g'ij'+a'fg'i
ae'f'gi+ac'e'fgi+a'ce'g'h'i+a'b'c'fgi+acd'e'fgi+a'bc'ef'g'+a'bcd'i'j+abc'gi+a'defghi
ad'f'h'i+ac'ef'h'i+ac'g+a'ce'fg'i'j'+ab'c'f'gi'j'+ab'fg+acg'+acd'ef'j'+a'bg'h'i'
ac'efg'+a'c'efg'i'+ab'efg'i'+a'cfghij'+a'be'g'hi'+ac'def'i'+afg'hi+a'cf'gi'+afgh'ij'
ad'f'i+a'b'fg'+a'b'cfgi'+a'c'e'hij'+acefgi'+a'bde'fij+adef'ij'+acdfgi+ac'e'gh
afg'i'j'+ac'fg'h'i'+ag'i+b'c'e'g'i'+a'cde'f'g'i+a'cfi'j'+abc'd'efg'h'i+ae'fg'i'+a'c'ef'i'j
ae'fg'i'+a'cfg+acdefg+ad'e'f'ij'+cfg'ij+a'c'd'e'gi+a'cg'hi'+ad'fgi+a'bc'd'ef'
acef'g'+ac'de'fhi'j+a'c'f'gh+ad'f'gh'i'j+a'bc'hi'j+abcdh'i'+af'+a'bcd'e'fh'j+a'c'e'f'g'i
a'b'ce'fgi'+a'cdef'g'i+a'cd'e'gi+a'be'g+aef'gi+a'defg'ij+a'b'c'e'f'g'hij+a'b'ce'g'hij'+a'b'd'f'hi
a'c'fj+a'b'c'f'h+aef'hi+a'cdeg'h'i+a'cfgj+a'e'g'i'+abc'd'f'i'+a'c'e'f+ac'e'f'gh'
acd'e'fj'+abc'e'f'gi+acfg'i'+a'ef'g'h'+acdeh'ij+ace'fgi+ace'f'g'+a'cde'gi'j+ac'ef'gi'
ac'dg'+cde'fgi'+ac'd'gi'j+a'b'cde'f'g'i'+a'c'e'fg'hi'+ac'd'egj+ace'f'g'j+ace'i'j'+ac'e'f'g'i'j'
acfg'hij'+a'bf'g'hi'j+a'b'c'e'g'i'+a'g'hi'j+ac'df'gh'i'+a'b'cef'gi+afi+a'efghj+a'bce'f'i'
a'c'd'ef'g'i+a'ceg'h'j'+a'cfh'i'+acghij'+acf'g'i'+a'cef'gh'ij+ace'f'g+a'cde'g'h'i'j'+acd'efgi
ab'cd'gij+efg'i'j+abc'e'gh'i'+a'bc'd'e'f'i'+aceh'i'+a'c'e'f'gh'j'+a'defg'i+abc'fg'ij'+a'e'f'gh
a'bd'g'i'+a'b'c'efg'h'i'+a'c'efg+ac'e'g'+aeg'h'i+a'e'fg'h'i'+abcegij+a'bc'e'ij'+abc'eg'h'i
a'c'e'hj'+a'c'de'hij+abcd'fi'j+ab'c'dgi+a'b'cef'g+ac'ghi'j'+ac'dgi'+a'cde'f'g+a'd'fgi'j'
a'b'e'g'h'i+ac'egh'i+a'b'cg'ij'+a'ce'gi+acefgh'+b'cef'g'h'i'+ad'e'f'i'+ac'degj+a'df'gi
ac'f'h'i+ae'ghi+a'c'eg'+a'c'd'f'g'i'+acdegj+ae'g'h'i+a'egi'j+a'ce'f'gh'ij+ab'cdehi
ac'd'efi+ab'gh'i+acgij+acd'ehij+a'ce'i+a'ce'g'+ace'gh'i'+a'c'd'e'gi'+aceg'j
a'b'c'ef'i'+a'c'eghi'j'+ab'c'ef'gi'+ab'efg+ab'c'def'gj'+ab'efgi+a'b'd'e'hi+a'ceg'h+a'c'e'h'i
a'e'fg'+a'c'e'f'g'hi+ae'hi+a'c'd'efgij'+aceg'i+a'c'fg'i'+b'cd'fgi'+ab'cd'e'fg+acegi'
a'b'ch+ab'fi+aceghij'+ab'e'ghi+a'c'e'i+a'b'cdefgi+acdf'h+a'b'cf'+a'ce'gij'
ac'ef'gi'+ace'f'gh'i'+a'cefgh'+cef'g'i'+ac'g'hi'+acde'gh+a'bef'ghj+ad'eg'i+a'cd'eij'
ac'd'e'fgi'+ab'cdg'i+ac'd'fg'i'+ab'cfhj+a'ce'f'hi'+a'cfh'i+abc'e'fg'+a'cd'e'gj'+ae'g'i'
abef'gh'j+a'bcg'i'j'+ac'e'fi+ac'e'g'h'i+ab'd'f'i+a'cdeg'i+a'b'cd'ef'i+ab'c'df'i+ad'egh'
abcde'f'g'h'+adg'ij'+a'c'e'f'g'j'+ab'cef+a'b'ce'i+ab'c'g+a'bd'efgi+ac'eg'ij'+a'c'd'ei
ac'efg'+a'c'ef'g'i+acfg'i+acf'h'i'+adf'hi+ab'cg'ij'+ab'c'efg'h'+abcd'eg'i+b'cd'efgi'
a'cd'e'fg'ij+a'c'g'h'ij+ac'efghi'+af'hi+a'b'egh'i'j+a'b'c'dhi+a'b'ce'f'g'+abceghi+b'c'e'g'i
ac'e'ij+ad'e'fgi'+aef'g'j'+afh'i'j'+acf'h'i'j+a'fgh+a'bc'de'f'+a'cdegj+aef'i'
ac'df'hij'+ab'c'dg'ij+ac'e'f'g+a'f'ghi'+a'e'fg+ab'ce'gh+a'c'e'gh'+ac'efij'+a'd'gh'ij'
a'f'g'i'j+abegi'+a'b'c'e'g'h'i+a'be'fgi+bcde'f'gi+a'b'c'fg'i+ae'hi'+cde'fg'i+a'ce'f'g'i'
aefhi'j+a'c'e'fgh'j'+cf'gh'i'+a'cd'ghi'j'+ace'f'g'+a'ce'fi+a'ce'f'gi+ae'f'gh+a'd'fgj
a'e'gh'ij'+ab'c'fg'hij'+a'b'e'hi+acde'f'g'i+ace'fi+a'egi'+a'b'cfg'j'+acg'j'+a'c'deg'hi'
