a\'b\'c\'d\'+a\'cd+a\'bc\'d
ab\'c+a\'bc\'d\'+ac\'d\'
ab\'c\'+a\'bcd\'+abc\'d\'
a\'c\'d+ab\'c+a\'b\'c\'
a\'c\'d+a\'b\'c\'d+a\'b\'cd
abcd\'+a\'b\'c\'+ab\'cd\'
a\'b\'c\'d+a\'b\'cd\'+abc\'
a\'c\'d+ac+a\'c\'d\'
ab\'d\'+ab\'c\'d\'+ac\'d\'
a\'bc\'d\'+ab\'cd+a\'c\'
ab\'c+a\'b\'c+a\'b\'cd
a\'b\'c\'d+a\'c\'+a\'bcd\'
ac+ab\'c\'+a\'c\'d
abc\'d+ac\'d\'+a\'b\'cd
a\'bc\'d+a\'c\'d+abcd\'
a\'bcd\'+ab\'cd+abc
a\'cd\'+ab\'cd+a\'b\'cd\'
a\'c\'+a\'c+ac\'d\'
abc\'+a\'b\'c\'d+abc\'d
a\'b\'cd+ab\'c\'d+ac\'d
a\'cd\'+a\'bc+a\'b\'cd
acd\'+a\'cd\'+a\'b\'c
ac\'d+abcd+ab\'c\'d\'
abcd\'+abd\'+a\'b\'d\'
abcd+a\'b\'cd\'+abc\'d\'
abc\'d+ab\'cd+a\'bc
ac\'d\'+a\'bcd+a\'bcd\'
a\'b\'c+ab\'c+abc
a\'b\'cd+a\'bc+a\'bcd
a\'bc\'+ab\'cd+abcd\'
ab\'cd+acd\'+abcd\'
a\'b\'c\'+a\'bc+abcd\'
a\'c\'d\'+a\'cd\'+abc
ab\'c\'d+a\'b\'cd+a\'bc\'d\'
abcd\'+abcd\'+a\'bc
a\'bd+abcd\'+ab\'c
ac\'+a\'bcd+a\'b\'c\'d\'
a\'c\'d+a\'b\'cd+a\'bc\'d\'
a\'c\'d+a\'b\'cd+ac
ac\'d\'+acd\'+abcd\'
abc\'d\'+a\'c\'+ab\'cd
a\'bc\'d+a\'cd\'+a\'cd
abcd+a\'bc\'d+a\'c\'
a\'bc\'d\'+abc\'d\'+a\'bcd\'
a\'c\'d\'+a\'b\'cd+ab\'c
abc\'d+acd+abc\'d
ab\'c\'+a\'bc\'d+ab\'cd
abc\'d+a\'b\'c\'d\'+abc\'
a\'b\'c\'d\'+a\'bcd\'+ab\'cd\'
abcd\'+abc\'d+a\'b\'cd\'
a\'b\'c\'d+a\'cd\'+a\'b\'c\'
a\'bc\'d\'+a\'bc+ab
a\'cd\'+a\'b\'+abc
a\'b\'c\'d\'+a\'b\'c+a\'bcd\'
abc\'d+abc\'+a\'cd\'
a\'cd+a\'b\'cd+abc\'d\'
a\'b\'cd\'+a\'c+abcd\'
a\'c+ac\'+acd
a\'bc\'d+acd\'+a\'b\'cd\'
ab\'c+a\'b\'c\'d+a\'b\'cd\'
a\'bc\'+abc+a\'b\'c\'d
a\'b\'cd+ac+ac\'
a\'b\'cd\'+a\'bcd\'+ab\'cd\'
a\'b\'c\'d+ab\'c+abc
a\'b\'c\'d\'+a\'b\'cd\'+ad\'
a\'c\'d+a\'c\'d+a\'bcd
a\'c\'d\'+a\'c\'+ab\'cd\'
ac\'+a\'b\'cd+ab\'c\'d
abcd\'+a\'b\'cd+a\'cd
a\'b\'c\'+acd+abc\'
a\'c\'d\'+ac\'d+ab\'c
a\'bc\'+a\'cd+ab\'cd\'
ab\'c\'d+a\'c+a\'bcd\'
a\'c\'d\'+ab\'c\'d\'+a\'bcd
ac\'d+ab\'cd+ab\'cd
ab\'cd\'+a\'b\'c\'d\'+ac\'
ac\'d\'+ab\'c\'d+acd\'
a\'b\'cd\'+a\'bc+ab\'cd\'
a\'bd+a\'bc\'+ab\'c
ab\'c\'d\'+ab\'c\'d\'+abd\'
a\'bd\'+abc\'d+acd\'
a\'bc+a\'cd+a\'b\'d
a\'b\'c\'d\'+a\'b\'cd\'+a\'bcd\'
a\'c\'d\'+a\'b\'cd+ac\'d\'
abc\'d+a\'c\'d\'+acd
ab\'c\'+a\'b\'c\'d+abcd
a\'bc\'+a\'b\'c\'d+a\'b\'c\'d\'
a\'bcd+a\'c\'d+a\'bc
acd\'+a\'b\'c+abc\'
a\'cd\'+a\'c+a\'c\'d\'
a\'b\'c\'d+a\'bcd+abcd
ab\'c+a\'bc\'+acd\'
a\'bcd+a\'bcd+a\'b\'c
a\'bcd\'+ac\'d\'+a\'d
ab\'c\'d+ab\'c\'d\'+a\'bcd\'
a\'cd+abcd\'+ac\'d
abc+a\'b\'c+a\'b\'cd
a\'b\'c\'d+a\'b\'cd\'+abcd
ab\'cd\'+ac\'d+a\'b\'cd\'
abcd+abc\'+a\'bc\'
