acdefg'+a'c'd'e'fg'+ad'eg'+a'e'gh'+ae'h+abdeh+a'b'cd'eg+a'b'cd'fg'h
adef+a'ce'h+a'c'e'g'+a'b'cd'e'fg'+a'b'c'def'g+a'cef'g'+a'e'g'+a'cd'e'gh'
a'cd'g+ab'c'f'g'+c'd'e'fh'+abe'gh'+a'cdf'g'h+ac'de'gh+a'b'cegh+abd'e'h
a'bd'e'g'h+a'bcdfgh+a'c'eh+ace'f+ac'de'gh+a'beg'h'+a'c'eg+ab'e'f'g'h'
a'b'e'f'g'h'+a'b'cd'eg'+a'cde'f'g'+ab'c'de'g+a'b'c'e'fg'h+ace'f'gh+a'bcfgh+a'cf'gh
a'b'c'eg+abc'dg'+b'c'e'f'gh'+abdeh+abde'fg'h+abcd'g'+abf'g+a'beg'
a'b'de'f'h+ab'cde'g+a'cdf'g'+a'cd'f'g'+a'c'd'e'g'+a'd'fg'+ac'eg+a'b'c'egh'
a'cde'f'g'+a'cd'ef'g'+ab'cde'fg'h+acd'eg'+a'b'cd'+a'b'c'efh+a'c'e'g'h'+ace'fh'
a'e'h'+ace'+abce'f'g+ac'de'g'h+a'cd'e'fg'+ab'd'eh+a'b'c'e'g+a'cde
abceh'+acef'h+ab'h'+ac'dgh+ab'd'e'g'h'+a'b'cd'e'f'gh+ab'de'h'+a'bc'd'e'g'
a'b'c'egh+a'bg'+a'b'c'df'g'+a'c'd'eg+a'b'cegh'+a'cef'h'+a'ce'f'g+a'bcd'e'h
ae'fg+a'c'd'e'h+ab'cd'gh+acdfg'+ab'c'eg'+abce'h+a'b'c'de'h+ab'e'fg
abc'e+ac'egh+a'b'ce'h'+a'bc'e'g'+a'bc'd'efg+ab'cf'g+abc'de'+abf'g'h
aef'gh'+ac'd'eg+acd'eg+abc'e'g+a'b'cde'h+ab'd'eg'h'+a'cde'f'gh'+a'c'deh
abcdef'g'+ace'f+a'de'g'h'+abc'eg'+a'b'c'def'+a'cdefgh'+abc'def'g+a'b'eg'
abef'+acd'fg'+a'bc'g'+a'cd'e'g'h+a'c'd'e'f'gh+ab'd'e'g+a'beg'+a'b'c'e'f'
acefg'+a'b'cef+ab'c'd'e'+a'b'efh+ac'e'f'gh+a'cde'g'+acd'e'g'h+a'c'e'f'gh
ace'fgh+a'c'f'g'h+ac'e'fg+ab'ce'f'g'+ace'f'g+af'g+abdegh'+abd'f'gh'
ad'egh+ab'e'g+ac'de'g'+abc'ef'g'+a'b'cd'ef+abcdefg'+a'bcd'ef'h'+a'bc'efg
a'c'e'f+adegh+a'bcdg'+a'c'd'f'g'+a'bc'f'g'+ade'gh+abcdef'h'+ab'cd'g'h
abcd'eh+a'cd'e'fg'+a'c'de'f'gh'+ac'd'e+ac'e'f+ab'cdeg'+ac'e'f'g'+a'cefg'h
abc'egh'+a'cdef'+ab'd'e'g'+ad'efg'h'+ab'c'd'e'fgh'+ac'de'f'g'h'+abc'eg'h+abcd'fg'h'
abcdfg+a'b'cefg'+abcd'e'f'+a'bcdf'g'+a'cd'g+a'cde'f'+abc'eg'h'+ac'efg
aefg'+a'bd'egh+a'c'd'e'g+a'b'c'efg+a'b'e'gh'+a'b'c'ef'g+abceg'+abc'e'h'
a'bef'g'+aeg'+abc'de'+a'deg+a'egh+a'b'cd'ef'g'+ac'e'gh'+abe'f'gh
bc'efg'+a'b'e'f'g'+ade'+ac'e'fgh+abc'f'h'+a'deg'+ab'c'de'gh+a'cdeg
abcef'g'h+a'bc'e'fh'+a'eg+ace'g'+a'cd'eg'+ab'c'def+a'bceg+a'egh'
a'b'eg'h'+a'b'cd'e'+abe'fgh+a'bc'dg'h+ace'h'+a'ef'g+a'be'fgh'+ac'ef'h
ab'ce'g'h+acd'e+ab'c'ef'+ace'fg'+acd'e'f'+a'b'c'fg+ab'eg+abceg'h'
abc'd'g'h'+ae'f'g'h'+a'b'c'de'g+ac'eg+ac'd'efg+ab'ce'gh'+ac'd'egh'+a'ce'gh
ac'eg+a'cdef'g+ab'egh+ac'e'f'h'+acde'fg'+a'ceg'h'+a'bcde'f'g+ac'e'fg'h'
ac'e'+a'b'c'de'+ac'eg+a'cef'h+a'b'cdf+ac'f'g'h+ab'cdef'g'h+ac'd'eg'
ac'ef'+a'b'cegh+ac'd'e'g+a'cde'g'+a'dfg'+a'c'de'gh+a'b'de'f'h'+c'd'ef'g'h
acef'g+acd'e'g+a'b'cf'gh+ab'c'deh'+a'e'fg'h+ab'c'eg'+a'b'cd'ef'h+a'ce'gh'
a'de'fgh+a'be'f'g'h'+a'b'cdeh+a'cdegh+bce'f'gh'+ad'efh+ac'e'fg'h'+abefg'h'
a'beg+ab'def'gh+ac'de'f'g'h+a'cfg+aef'g'+a'bcdefg'+ab'e'f'+acd'fh'
ace'h+a'bcd'g'h'+abc'de+bc'f'gh'+a'c'de'g+ab'c'e'gh+ab'c'df'g'+a'c'df'g'
abc'de'g'h+a'b'c'deg'h'+a'bcde'f'+a'cde'g'h'+ab'e'g+a'c'e'gh+a'bcd'e+a'cdeg'
a'c'e'g'h+a'cd'e'f'g+a'cde'f'h'+ab'e'g+a'd'eg+a'cd'e'+a'bc'd'eg+a'cef'g
a'd'e'g'h'+a'bcd'eh'+a'be+a'c'ef'+ab'cdf'g'+a'b'deg'h+acg'h'+acdefg
a'c'f'gh'+a'cd'g+abcdefg'h+a'ceg+a'b'd'e'fgh'+ae'f'g'h'+acd'f'h'+abc'd'efg
abc'e+ad'ef'gh+a'bcd'e'f'g'+a'b'ceg+acdeg+abegh'+abcdef'g+ace'g'h'
ac'd'e'gh+ac'd'e'g+a'bcd'e'g'+a'b'e'g'+ac'de'f'g'h+acd'eg+ae'g+abc'deg
ac'defgh+ad'ef'g'h'+a'b'ce'g'+acde'gh+ade'gh+ac'de'fg'+a'bef+ab'e'g'
acde'fg'+ab'cd'e'f'h+ade'g'+a'ch+a'c'efg'+ac'eg+a'b'ceh+a'bd'ef'gh'
ac'e'g+a'cefgh+a'bc'eh'+ab'ce'f'h'+a'bc'd'eg+ab'eg'h+acd'e'g'+abc'e'g'h
a'bc'd'e'g'h'+ad'e'fgh'+a'b'cefg'+abc'e'f'g'+a'bc'de'f'h+acegh+ac'd'e'h'+acdefgh'
ad'f+a'c'd'e'f'g'+a'bcdg+acdegh+a'bd'e'g+abde'f'gh'+abc'e'fh'+a'c'd'e'
a'b'd'e'f'g+acd'h'+a'cd'e+aeh'+acde'f'h+a'be'fg'+ab'efg+abc'd'e'g'h
ab'ce'f'g'h'+a'c'd'g'+ab'c'e'fg'+abcef'+a'bc'd'e+abc'fg'+abc'de'g'+a'b'de'g'h'
a'bc'e'f'h+a'ce'g'h'+acdfg'+ac'e'f'g+abcd'e'fg+a'ce'h'+ace+ab'defg'
a'b'c'efh'+a'c'e'f'gh'+ac'e'fg+b'cd'eg+a'b'e+a'bcd'e'g'+a'de'gh+a'eg'h
a'c'e'g'h'+ac'e'g'h+a'c'e'h+a'd'e'fg'+acef+ac'efgh+aceg'+acde'g'
ac'd'e'g+acefh+abcde'fg+a'c'd'eg+a'bc'd'e'g+ab'ef'g+a'c'deg'h+abcd
ab'c'eg+a'bc'fg+abde'fh'+a'c'deg+ac'd'eg'h'+ac'd'eg'+a'b'c'd'eh+afgh'
a'be'g'h'+a'deg+a'bce+ace'h'+a'bce'f'h'+abcdg'+a'bc'e'fg+a'e'g'h
a'cf'gh'+a'b'd'f'+a'cdefg'h'+ab'cd'h+a'ce'f'+abc'dg'+abe'g+a'c'd'e'
ab'cd'ef'g'h+a'd'e'g'h+ace'f'gh+ab'ce+a'b'c'd'eh'+a'b'c'eg'h+abc'd'g'h'+a'efg'h
ac'efgh+ace'g'h'+acef'h+acd'f'g'+d'e'fgh+a'b'c'e'g'+a'cefh+a'c'e'g
a'b'cegh'+ab'c'eh+a'c'd'e'g'h'+abcd'e'f+a'bcd'e'g'+a'bcdg'h'+a'ce'fg'h'+ab'c'e'h
a'b'ce'+a'c'e'g+abce'h'+ade'fg+a'b'c'd'e'g'+ab'e'g'h'+a'bc'd'e'g'+a'bce'fg
ace'f'+a'e'gh+a'de'g'+abc'de+ab'c'eg'h'+a'cd'eg+ae'g'+abc'f'g
acd'fg'+ab'efg'+a'e'+ab'c'd'egh'+ab'c'efg'h+acdh+ab'd'e'g+acd'e'g'
a'c'df'+a'be'fgh'+abeg'+abcef'g+a'd'egh'+a'd'e'fg'+ac'd'e'f'h'+a'c'eg
acefg+a'b'cd'e+a'd'eh+adef'gh'+ac'e'f+a'cde'f'+a'ceg+ac'deg'
ac'f'gh+a'b'defg+abd'e'g'+a'f'h+a'b'cde'fg+abd'e'fh'+a'be'g+ab'ce'g
acdeh+acd'e'g'h'+a'bc'eg'+a'c'de'+ab'cd'e'fh+a'b'e'gh+a'e'g'h+a'bce'g'
a'cfgh+ab'c'd'e'g+a'b'efg'+ac'eh'+abce'g+a'b'c'f+a'b'cde+ab'ce'fg
ac'e'g'+a'cd'g'h'+a'cde'fg+a'e'gh+ce'f'gh'+a'b'de'g'+a'bcfgh+a'bc'ef'g
a'b'c'de'g+abc'de'f'gh'+ac'dgh'+a'c'e'fg'+a'ce'g'h'+a'cde'+a'b'c'd'e'g'+a'e'fg'h
a'ce'fg'h+a'cegh+a'b'c'e'g'+ab'de'f'h'+ac'efgh+a'b'd'eg+ab'ceg+a'beg'
ac'fgh'+abc'e'g'+a'cdg'+a'c'd'gh'+ab'de'g+ae'f'g'h'+ab'd'e'f'g+abceg'
a'c'd'eg+ac'e'g'h'+acdeg'+abef'h+a'degh'+a'ef'gh'+a'b'de'f'g+ae'f
a'b'c'efh+a'cde'fg'+a'cef'g+a'b'ceg+a'b'ch'+acg'h'+acdeg'+aegh'
a'b'c'd'e'fg'h'+ab'd'e'f'g+a'c'de'f+abc'd'ef'+a'b'ceh'+ac'd'efg+a'ce'g'+a'ce'gh'
a'ef'g'h+ab'c'e'fg'+a'bc'eh+a'cd'e'fg'+abc'de'h'+ac'e'f'g'+acd'e'fg'+a'c'deg
a'b'c'egh'+a'cd'eg'h+a'e'g+a'c'd'e'h+a'b'd'e'f'g+ac'd'eg+ac'e'g'h'+ad'e'f'g'h'
ac'de'g+a'b'c'e'+abc'd+a'efg'h+ad'e'g'+a'cdeh+abef'gh'+a'b'ceg
abcegh+a'b'c'eg'+ac'd'f'+a'b'c'dfg'h'+a'cfg'h'+a'b'd'e'f+a'bf'h+a'c'e'gh'
ac'd'g'h'+c'de'g'+ac'd'e'+a'bcd'e'fh'+ab'c'e'f'g+a'bce'g'+a'bdef'+abcd'eh'
ab'cd'eg'h'+ace'g'h+a'def'g'+a'bc'eg'h'+a'c'ef'g'+a'ceg+a'bc'd'e'g'+ab'ef'g
a'bcef+a'cdeg+a'b'cd'e'f'gh'+abef'g'h+a'bc'e'g+abeg'h+ac'd'ef'g+a'b'd'e
a'de'gh+ac'e'f'h'+acef'g'+ac'ef'gh'+abce'g'h+acg+a'b'cd'fgh+a'b'de
acdef'+a'b'df'g+a'cde'gh'+acd'ef+a'befh+ae'f'h'+a'd'ef'g'+acde'g'h'
agh+a'bdefg'h'+a'ce'fh'+a'bcdg'h+a'cdgh+a'cd'eh'+ab'cg+a'de'h'
adg'h'+a'bc'e'fg+a'cef'g+abefg+a'b'c'd'e'f+a'c'deg'+acd'eg'+a'bef'g
a'cde'f'g+acde+abe'gh+a'cde'g'+abe'fg'h+a'b'def'g+a'bcd'g+af'g'
ace'g+ab'e'g'h+a'b'ceh+ab'ce+a'c'ef'h'+a'c'deg'+acd'e'gh+abef'h'
abdef'g+ab'd'eg+a'c'd'e'g'+a'b'cegh'+ab'd'eg'h'+ace'g'+a'ef'h'+ac'ef'g'h
ae'fgh+ac'd'f'gh'+ab'cdef'g'+a'b'cdef'g'+ab'c'd'h+ac'def'g'+a'bcef'+acefg
ade'g'h'+abc'def'g+a'bd'e'g+a'bde'h+a'b'c'd'eg+acdeg'+ab'defgh'+ab'ceg'
acdfg+ac'e'fh'+a'c'e'h'+a'bce'fh'+ac'd'e'fg'h'+acd'e'g+ac'eg+ac'd'e'f'g
ab'c'def'g+ae'f'g'h+ace'h'+a'de'fh+ac'df'g+ab'c'd'e'+a'b'cdf'g+ac'efg
a'c'e'f'g'+abef'g+abc'de'h+bce'fg+a'cf'h+aef'g+ae'g'+ab'c'ef'h'
abc'e'f'g+a'cef'g'h+a'c'd'e'g+a'b'cd'efg+a'c'd'e'h'+aefg'+a'bde'fgh+a'd'efh
a'bc'gh'+a'cefg+a'bce'g'+ab'e'g+a'c'efh+ab'c'de'gh'+a'ce'g+a'cdefh
a'cd'e'f'g'h+abcde'g+a'b'e'f'+a'cdeg+a'bdeg+ab'c'd'g'h'+abc'efg'+ab'c'e'gh'
ab'd'e'+a'bc'fg'+be'g'+abc'def'g+a'b'c'deg'h'+ab'c'deg+a'c'e'f+ac'd'e'g
a'c'dgh'+ab'c'defg+a'b'efg+a'ef'gh'+ac'e'f'g'+adefg+a'e'fgh'+b'c'efh
afg'h+a'b'c'd'eg+abe'fg'h+a'b'c'e'gh+a'c'deh'+ace'fg'+a'be'f'gh+a'b'ceh'
