a'bc+a'bc'+abc'
a'bc+a'bc'+ab
abc'+a'bc'+abc'
ab'c'+a'bc'+a'b'c'
a'b'c+a'b'c+ab'c'
a'bc'+a'bc+abc'
ab'c+abc+a'b'c
a'b'c'+a'bc+a'b'c
a'b'c'+a'b'c+a'b'c
a'bc'+ab'c'+abc
abc'+abc+a'b'c
ab'c'+abc'+a'b'c'
a'bc'+ab'c+a'bc
ab'c+ac'+abc
ab+ab'c+abc'
a'bc'+ab'c+a'bc
ab'c+ab'c+a'b'c
a'b'c'+a'b'+a'bc
ab'+abc+abc'
abc'+abc+ab'c
a'b'c+a'b'c'+ac
abc+a'bc+abc
ab'c'+ab'c+a'b'c'
ab'c'+ab'+ab'c'
a'bc+abc+ab'c'
ac'+abc+a'bc
a'b'+abc+a'bc
ab'c+a'bc'+ab'
abc'+abc+ab'c'
abc'+a'b'+a'bc
a'bc+abc'+ab'c'
a'c+ab'c'+a'b'c
a'b'c'+abc'+a'b'c
a'b+a'b'+a'b'c
ab+a'bc'+ab'c'
ab'c+ab'c'+a'b'c'
abc+ab'c'+abc'
a'b'c+a'b'+abc'
ab'c+a'bc+ab'c
ab'c'+ab'c+ab'c'
a'bc'+a'b'c+a'b'c
a'bc+a'b'c'+a'c
a'b'c'+abc+a'b'c'
ab'c+a'b'c'+a'bc'
a'b'+ab'c+a'bc
ab'c+a'bc'+abc
abc'+a'bc+a'bc
ab'c'+abc'+ab'c'
a'bc+a'b'c'+a'b'c'
a'b'c+a'b'c+ac'
a'b'c'+a'b+abc
a'b'c'+a'bc'+ac'
a'bc+ab'c+a'c
a'bc+ab'c+a'bc'
a'c+a'bc+a'b'c
ab'c+a'bc'+a'b'c
ab'c+ab'c'+ab'c
ab'c'+a'b'c+a'bc'
a'c+a'bc+a'b'
abc'+a'bc'+a'bc'
abc+a'b'c'+abc
a'bc'+ab'+a'b'c
abc'+a'bc'+a'bc
ab'c+abc'+abc'
abc+ac+abc
ab'c+ab'c+a'b'c'
abc'+abc+a'
a'bc+abc+a'b'c
a'b'c'+abc+ab'c
ab'c+ab'c'+a'b'c
ab'c'+a'bc'+a'bc'
a'bc+abc'+a'bc'
a'bc'+abc+ab
ab'c+ab'c+a'bc
abc+ab'c+abc'
abc'+a'c'+ab'c'
a'b+ab'c'+a'bc'
ab'c+a'b'c'+ab'c'
abc+a'bc+a'b'c'
ab'c'+abc+ab'c'
ab'c+a'b'c'+abc
a'b+ac+ab'c
a'b'c+a'b'c+abc'
ab'c+ac+abc
a'bc+a'bc+a'b'c
abc+a'b'c'+ab'c'
a'c'+ab'c+a'bc
a'bc+ac'+a'bc'
abc+ab'c+a'bc'
abc+a'b'c'+ab'c'
abc+a'b'c'+a'b'c'
abc'+ab'c'+ab'c'
a'b'c+ac'+abc'
a'b'+a'b'c+a'c'
a'bc+a'bc'+abc'
ac+a'b'c'+a'b'c'
abc+a'b'+a'b
a'bc'+a'bc'+a'b'c'
a'bc'+a'b'c'+abc
a'b'c'+ab'c'+a'bc'
