aghi'j'k'+acdg'j'k+a'b'e'f'gh'j'+ac'f'g'hi'+aefhi'j'+ac'ef'ijk'+a'b'c'd'ehjk'+c'd'h'i'jk+a'f'h'ik'+abc'd'fk
cde'g'hi'j+a'c'egh'j'+a'bc'g'hi'k'+ab'c'd'g'h'j'k+a'b'c'de'fgh'+b'e'f'g'h'+b'd'e'ij'k'+abdf'g'hi+ab'cd'f'ghk'+abc'g'hik
acd'ef'h'ij'+ae'fg'hj+a'chi'j'k+ab'ce'ghk+a'c'egij+abc'hi'j+a'df'hij'+bcfij'k+ab'c'de'f'h'k+ade'f'i'j'k'
a'b'dfgh'jk+a'ceg'i'jk'+ab'c'de'f'gh'k+be'f'ghj'k+ab'd'fg'h'ij+a'b'cde'fhj+a'bdi+a'd'g'h'ik'+a'fgi'j'k'+a'cd'egjk'
a'b'c'dg'hij'k+a'b'd'egh'k'+ac'eg'jk'+ab'c'dfgi'j+a'de'f'g+b'cdefh'j+ab'c'g'jk+a'bde'g'i'j'+ab'ef'g'h'k'+b'c'de'f'jk
abd'hjk+b'cd'fhi'jk'+a'bd'e'f'gik+abg'h'ik+abcg'k+bde'fk+a'b'c'd'efh'i'j+a'bcdef'gh'+abd'ef'hi'+acd'efhk
acdg'i+abcd'e'fi'j'+a'dfhi'jk+ac'e'f'g'i'+a'c'fg'i'j'k+a'b'c'ef'g'h+a'b'eg'hi'jk+a'bcd+abdefij+a'bcfg'i'k'
e'fijk+af'h'i'jk+a'bd'eg'h'k+afg'h'k'+a'c'def'k+e'f'gh'i'k+a'b'e'ij'k'+a'b'cd'fhk'+a'bcdfhj+d'e'ghijk
a'd'e'ijk'+ab'fg'h'ij+aeh'j'k+fgi'jk+ab'c'ef'g'j'k'+abfg'ij+a'c'dgijk'+a'cd'egi'j'k'+ab'cdeh'k'+acdef'h'k
a'cdgi'jk'+ac'ei'j+ac'defgk'+a'b'c'dik'+abhi'+a'cef'ij'k+abc'd'g'h+a'be'fhi'k+a'cd'hj+ad'f'g'hi'j
a'ce'f'g'hij+af'g'hik'+a'b'e'f'i'j'k+acde'hi'+b'c'ijk+ad'fgj+a'c'f'ik'+b'd'eghj'k+abde'fg'i'k'+a'd'fgh'i'k
cd'e'fghi'+ac'd'fi'k+a'b'dfk+a'b'hi'j'k'+abceghi'+ad'e'g'h+ag'ijk'+ab'cg'h'i'j'+abd'fij'k+abd'e'h'k'
ab'f'ghi'k'+a'b'fgijk+a'b'ehjk'+ab'c'defg'+ab'd'e'fgi'j+a'defhij'k'+acgi'k'+a'b'c'd'h'ik'+a'cefh'+a'c'f'gi
abhi'k'+a'bdgi'+a'bcefghi'+a'ij'k'+a'bef'g'ij'+a'c'd'ef'ij'+ac'egh'i'j+a'b'c'de'f'g'hj+a'b'c'dghi'jk'+acdf'gj'
ab'cd'hk+bcdg'h'ij+ad'e'f'h'+a'f'gi'j'k+a'b'cd'eg'h'i+a'efhi'j+ab'de'ghi'k+a'c'dfhij+a'bce'fg'h'i+b'c'e'h'ik
a'cd'egh'i'jk'+bcd'egj'+bc'deg'i'+a'ef'h'ij+a'bc'dh'j+ab'efi'jk+a'bde'fg'h'i'+a'c'g'h'ij+ad'f'i'j'+a'ef'gh'i'k'
a'd'ef'h'i+abc'ejk+b'cd'e'f'jk+a'b'cefg'h'i+abd'e'gik'+a'cdfg'h'jk+ab'e'f'g'hj+a'b'cdgijk'+a'beg'h'i'j+ac'e'fghi'jk
b'ef'ghi'+a'bcd'g'h'i'k+a'c'd'e'f'hj'+a'bhijk+ad'g'h'ik'+a'e'gh'j'k'+a'b'cd'fk'+abd'f'gj'k+ab'g'h'i+ad'egjk
ade'gh'k+a'c'dgi'j'+a'bc'e'fh'i+abg'h'i'jk'+ab'e'fgi'jk+abd'fh'k'+c'df'gh'+bdeh'i'jk'+ab'cdeg'h'j'+b'c'f'ghij'
abcfh'ijk+abc'd'e'f'hk'+bdfhij'k+a'c'f'h'k'+a'e'f'gh'ij'+b'd'e'fi+a'b'de'gj'+a'be'g'hik+a'bd'efij'+a'b'd'g'hk
a'c'de'g'j'+acdfij'+a'cf'hijk+ab'eg'j+ab'ef'h'k+adf'gh'j'k+a'def'i'j+adf'g'h'k+a'b'cghk+a'b'eghi'j'
ab'c'd'fij'k'+bc'egjk'+ac'df'g'j+abcefk+a'b'de'g'k+a'c'd'efg'h'i+a'bgh'i'k+abe'fhij+a'd'f'ghi'k'+def'g'k
a'g'h'jk+bd'e'fik'+ace'fik'+aehi'k+a'c'df'g'hi'+ac'e'f'hij+abcdj'+abe'f'g'h'j'+a'b'hi'j+a'cg'jk
b'cdeg'j'+ab'efhi'k+a'b'ce'gh'jk'+a'be'g'h'i'+bd'efg'h+b'c'd'e'f'g'ik+abegh'+a'b'cdfgij+a'c'fg'jk'+a'b'f'g'h'ij
acd'fg'h'j'+ac'def'+a'cd'efh'j+a'bd'f'g'i+a'bd'ef'ij'+ac'dfhk'+a'cef'jk'+a'bc'f'ghi'j'+a'bc'ef'hk+abcd'f'k
bc'e'fgi'jk'+ab'fhj'k+abde'g'jk'+a'bcdj'+a'c'dg'h'j'k'+ac'd'efh'i'+a'b'c'def'gj+de'f'ghi'jk+ac'd'h'k'+a'b'c'e'fijk'
ab'cgi'j+cde'f'ij'k+a'dfk'+acdfjk'+a'bcd'ij'+a'bf'hijk'+a'e'fg'hik+a'bc'f'ghi+bde'f'gh'i'j+a'bc'i'j'
abefj'+a'b'cd'fhi'k'+bde'fgi+ab'ehij'+abc'd'ef'gjk'+ace'hij+ab'e'h'ij+ac'egh'i'k'+a'bcde'f'i+a'c'efg'hij'k'
a'cdfgi'jk+ad'ghi'j'+afgijk+a'cde'fk+a'b'fh'i+a'cd'ef'k+a'ce'fhi'+abc'fj'k+a'b'cf'g'h'ij+ad'f'i'
bcde'fhij'+acefg'hj'+a'b'd'f'hj+ab'c'fgij+bcd'ef'gh'i'+acef'i'jk'+b'c'df'k+ad'ef'h'i+d'fghj'k'+ad'ghi'j'k'
c'dfghk+ad'gjk+a'b'ef'g'ij'+b'c'd'gij'k'+a'bce'gh'j+ad'e'hi'j'+ab'cd'eh+adf'gjk+ab'c'gik'+acde'hk
a'bdfi+a'c'd'egh+abdfgi'jk+a'bdef'g'h'k+a'cd'efh'+a'b'dfg'ijk+b'c'de'fi'+a'bcf'ghi'k'+a'b'c'ei'j+a'cd'ef'h'j'k'
a'h'ijk+b'cef'h'i'k'+acd'g'k'+ab'cd'ef'j+ac'e'fjk+abcdfg'hij'+cdeh'ij'k'+ab'fgh'j'k+a'fg'h'i'k'+cef'ij'
acgij+abcejk'+bfghij'+acdef'hi'j'+a'd'e'fg'h'i+abcd'e'f'h'k+abdgi'jk+a'c'egh'jk'+ab'c'd'ehk'+aehi'jk
a'b'd'efg'jk+a'bc'fg'ik'+a'b'de'g'h'i'j+b'ce'f'g+a'b'c'egjk+ab'c'defh'i+a'd'e'f'gij'+b'd'ef'ik+b'g'i'k'+a'b'eijk'
a'b'de'fg'h'i'k'+b'c'd'f'gj'+a'bcfijk+a'defg'hjk+ab'd'ef'hj'+a'b'c'e'h'k'+ab'c'd'fgi+a'bdef'hij'+a'degh'ijk'+ab'egij'k'
b'c'd'hi'jk+bc'f'g'hjk+abef'h'j+a'bce'fh'j'k+a'b'c'df'j'k'+afh'jk'+a'b'cd'gh'i'+a'b'de'fhj+afgik'+a'b'f'h'ijk'
a'bce'g'h'jk+ab'd'e'h'j+ab'c'f'g'j'k+a'b'c'dghk+c'eghij'+acd'fg'jk+a'c'g'j'k+a'b'd'eg'h'j'k+ab'ce'gi'j+acde'fij'k
ac'def'h'i+a'cf'g+abc'fi'k'+a'bcd'e'g'hj'k'+a'b'c'def'gi+b'd'ef'i'jk'+a'f'gh'ij+ac'f'ijk+abcdij'k+a'b'fg
b'c'fg'h+bc'd'e'fg'i'+ab'dei'j'k'+a'cegh'i'+ab'c'd'efg'i'+abe'fgjk+ad'hij'k'+a'bd'fgh'i+acd'e'hj+a'begh'jk
a'e'fh'jk'+ac'd'e'f'ij'+a'cgh'i'j+a'bcfjk+abf'g'hi+a'b'cde'j+a'b'c'gj'k+cde'fij'k'+abd'efhj+ade'hijk'
a'bcd'fg'h'j'+ab'efgij'+a'bcd'ef'hi+a'c'egh'i'j'+a'bc'd'f'g'h'i'j'+abf'ghik'+a'b'c'deg'hk+a'e'fg'hi'j'+a'b'de'f'gi+a'b'c'd'hik
a'f'g'hijk'+b'd'fg'jk+b'cde'g'jk+a'b'g'ijk'+abdegijk+ad'f'g'h'i+ace'f'i'k+abe'hj'k+c'efgi'j'k'+cd'g'i'jk
a'bdfh'k+ac'degi'j'k+cde'fij'k+a'bcde'g'i'j+bd'f'g'i'j'+a'bfg'h'k'+b'cdegh+abcefij+a'cde'f'hi+b'c'e'f'hk
afhij'+c'defgi'j'k'+ab'e'hk+a'bd'fi'k+a'bfg'hi'k+ab'cd'efi'+a'bf'hi'k'+a'b'cdeg'k'+ab'de'f'ghk'+abdefhij
cd'f'hi'j+bc'd'g'hk+abd'i'j'k+ab'eh'+a'bd'ef'hij+a'bde'g'j+a'b'c'dfhij'k+de'ghi'k'+ab'd'f'g'i+a'cdfg'h'i
abcdf'hij+bcd'e'fg'k'+a'b'd'fgh'i'k'+ab'ceh'ij'k'+ae'f'g'h+abcd'f'j+a'b'c'e'fg'j'+a'dgj'k+a'de'fg'j'k'+d'ef'g'i'k'
a'd'e'i'j'k'+abc'd'egj+a'cegh'i'+a'bcde'ij'k+acegik+bcd'e'gi'j'+a'cghj'k+abceg+a'bce'gh'i'j'+a'e'g'j'k
a'e'f'g'hij'k+a'bd'fijk+a'de'hj'k+bcdfgij'k'+a'b'e'f'g'hjk'+ab'cd'e'gh+a'c'de'g'jk'+b'g'hi'j'k'+a'c'e'f'jk'+a'ce'f'g'h'j
acd'h'jk'+a'd'fh'jk+a'd'e'f'g'h'i+a'b'd'e'k'+ae'fhik'+a'bd'fg'i'jk+adeg'hj'k'+ad'fi'+a'cd'eg'h'j'k'+adf'g'hi'
a'be'fg+acf'i'j'k'+ab'cdij'k'+a'c'd'e'h'i'k'+a'cf'g'jk'+a'b'egh'+acdg'hj'k'+ac'hij'k'+ace'fh'k+acd'e'f'ik
bcfghij'+ab'cde'gj'k'+c'd'fh'j'k+a'bdgh'+b'cdeg'hij'+be'f'h'i'j'+aeh'i+a'd'fg'ijk+a'e'gijk+cfhi'j'k
bde'k+ad'e'fg'i'+a'cef'g'ij+a'bd'e'gjk'+ab'f'g'h'j+a'c'e'f'g'i'jk+a'cdeg'i+a'd'fhij'k'+ae'gik+a'cd'fhi'
abd'egj+a'di'j'+a'b'dfg'hj'k'+bce'fhijk'+a'bcde'g'h'j'+a'c'd'f'gij+b'cefg'hi'k+a'bc'f'g'i'j'+a'bc'g'h'jk'+abc'e'f'g'h
a'b'c'df'gi+a'b'cdeh'ij'k+a'c'e'ijk+a'b'c'd'ghj'+a'd'f'g'hik'+a'b'c'de'hk+a'b'e'fhj+a'b'cef'ij'+a'cdf'g'j+a'bc'ef'j'k
bdef'g'ijk+acdfg'hij'+a'b'c'egik'+b'cde'hij'+ab'c'efi'j'k+a'b'c'eghk+ab'c'de'k'+afgh'i+abde'g'j+b'cd'e'g'jk'
ac'g'h'k+a'bef'i'+aeg'hjk'+ab'c'defj'+a'dg'hj'k+abc'd'hj'+afhj'k+ad'eg'h'+abc'e'i'k+a'b'c'eg'h'k
ab'c'd'gij+defg'hi'k+ab'cd'h'j'k'+a'b'd'ehj'k'+a'b'cg'ijk+abce'ghij+a'defghi+abchik'+abe'gik'+a'c'e'f'h'i'j
ab'gik+a'c'ef'j'k+a'b'c'f'g'hj+cdf'h'i'j'k'+abdg'h'i'j'+acefgj+a'bc'ei'jk+abdegi'j'k'+abc'f'gjk'+a'd'fgik
bcd'eg'ij'k'+b'c'dfh'j+a'bc'dgj'k+abe'fhij+a'eik'+acdeh'i'k'+ab'dik+ab'c'e'gjk'+a'b'defi'j+b'c'dgij'k'
ac'de'ghi'jk'+a'dej'+a'cd'fghi'jk+a'behijk+ad'e'f'gij'+ab'd'gij+ac'e'f'ghik+ae'fgh'j'k+ac'fh'ik'+a'bc'def'gh'
a'c'e'hk'+aceij'k'+ac'gi'j'+a'bdgj'k'+a'cd'e'gj+a'bc'd'ehk+a'befgh'ik+abc'eh'j+abce'g'ijk+d'fg'hj'k'
ac'd'f'hij'+ab'gi'jk'+be'fghij+ab'd'ef'i'k+abcd'g'hj'+a'efgik'+a'de'f'hik'+abc'd'e'h'i+ab'cfi'+a'b'd'e'g'jk
b'cd'e'f'g'hk'+cegijk'+a'b'dfh'ik+a'c'defg'h'i'+a'd'f'g'h'ik'+abc'd'eg'i'jk+bcd'eg'hik+abd'e'fg'i+abcd'i'k'+abeh'i'j
abe'fg'h'ijk'+a'cef'gi'+a'c'df'k'+b'defhi'j+ab'efj'+a'eg'h'ij'+ab'c'eh'ijk'+a'cef'g'i'j'k+a'cehj'k'+a'h'i'jk
ab'c'd'ef'g'+a'bc'dh'i'j+a'c'dh'ijk'+abde'f'h'ij'+a'bcdf'h'i+abc'efg'hi'+a'ce'f'j'k'+a'd'h'ij'k+bde'i'j'k+bef'gi'
ab'g'ij'+a'c'd'f'g'i+ab'c'dgij'+a'b'cf'gij+abe'f'hj'k+a'c'd'ei'k'+abc'deg'k'+a'cd'e'fh'k+ac'ef'g'ijk'+ab'e'f'gh'i'
bcf'g'h'jk+ad'ef'k+a'dhi'j'k'+adef'hi+a'c'e'g'h'i'+a'c'e'hij'+abdfg'i'j'+b'ce'f'i'j'k'+a'ceghi'j'k+abce'fij'
a'c'deg'hi'+a'bd'fg'h'j+adfhij+bce'gh'ik+ab'cd'e'fk+a'b'd'efg'k'+abc'd'fhk'+abh'ij'k'+b'de'g'ijk+ab'chi'jk
a'efghj'+a'bc'df'g'h'+acde'gij'+ab'cd'g'hk'+ab'cdgh'i+acdgi'+a'bc'e'f'k+a'bde'hj+a'b'c'f'h'j'k'+abcef'i'j'k
aefhik'+a'bc'i'j'k'+a'bd'e'hij+ae'ghij+abce'i'j'k+ab'cd'ef'+a'bd'e'g'h'j'+a'bc'e'g'j'k'+ac'dfhij+abdgi'jk
a'cd'ei'j'+a'cd'e'f'gi'k'+a'b'c'e'f'h'jk+a'b'cfg'ij+ac'deg'j'k'+acf'h'i'j'k'+a'b'fg'h'i'k'+a'fg'h'ik+ab'c'd'efg'j'k+ac'd'efgh'j
a'bcfgh'j'k'+adeghij'+ab'fg'h'i'jk'+ab'ce'fhj'+a'b'c'df'k+a'ef'h'i'jk'+a'c'e'gj+ae'f'i'jk+b'efij'k'+a'begh'i'jk
a'bd'eg'+acd'ef'h'i+a'ceg'h'i'j'k'+adegh'i'j'k+acfhijk'+a'b'f'ij'k+abdhjk'+a'b'gij'k+bd'e'fg'ik+acdg'hk
ad'fgjk+abfghj+ab'dgj'+bc'd'e'hi+c'd'f'h'i'j'k'+a'd'f'ghij'+ac'efghi'j'k'+a'cdf'gh'ik'+abeijk+fg'h'i'jk'
abefg'j'+a'bc'ef'g'hj'k+ab'c'g'ij'+ac'e'h'j'k+abe'f'g'ij'k'+b'cfg'h'i+abf'h'j+abd'ef'h'ijk'+ab'c'd'f'g'hi'j+a'bd'eh'ijk
a'beg'h'k'+c'ghik+ac'fghijk'+abc'd'fhi'k+abf'g'ij'k+bc'egij+a'beg'hj'+a'cd'e'h'i'jk+a'bc'de'f'i'j+a'e'f'ij'
b'cd'egh'ij'k+ab'cfh'i'+acd'efg'i+a'b'e'gij'k+a'be'fg'hi'+ag'hik+a'e'f'g'ijk+ab'de'fi'k+a'bce'i+a'b'e'fh'i'jk'
a'bcdfghk+abd'fgh'k+a'b'd'ef'h'i'+abc'd'e'h'jk'+a'bcd'f'hk'+ab'c'g'i'j'k'+a'cdg'h'i'k+a'c'de'gij'k+ab'c'd'ejk+a'b'c'ehi'k'
a'bce'fi+a'bcdf'h'j'+a'cdg'k'+a'bcef'ijk+a'c'de'hi'j+ab'e'gj'k'+a'beg'h'jk'+a'c'd'f'g'hjk'+b'cefhk+ab'e'f'ij'
a'b'cde'g'hik+ad'e'fhi'+a'b'c'd'fj'+a'cd'e'ik'+ab'd'efg'hk+a'c'g'h'i'jk'+a'de'fhij'+ad'e'fg'h'i'k'+a'b'c'deh'j'k'+a'cde'f'gi'
ac'de'f'gh'ij'+ab'eg'j'+a'cd'gh'i'k+bc'd'efh'j'k'+a'bc'd'e'i+c'defj'k+a'cef'ik'+b'c'efg'i'j'+b'deghi'j'k'+af'gh'ijk
a'bceg'i+a'b'e'gh'j'+abcd'e'g'jk'+a'b'ei'k+ab'c'f'hi+deghi'j'+ab'cgk'+b'c'd'fh'ijk'+b'c'dfghk'+a'e'fg'hi'
a'i'j'k'+a'bc'd'fg'k+ace'fij'+bdehijk+a'b'cdeh'+abd'e'gj'+a'bd'efi'jk'+acdij'k'+a'bcdehj'+ae'f'g'h'k
a'df'g'h'j'k+a'bc'd'ef'ghj+a'bd'ghi'j+a'bc'd'ef'g'k+a'cef'g'hik'+b'cfg'h'ijk+ab'd'ehjk+a'bc'dhi'j+a'dehi'k+c'defg'hj
cd'e'fh'i+ab'cd'f'jk'+a'c'd'ef'i+b'ce'fg'ij'+a'defgi'j'+a'c'ef'g'h'+a'b'e'f'g'hj+ab'cdef'h'k+ac'dehij'k'+a'b'e'fi'j'k
a'b'c'd'egj+ac'e'f'hi'+abe'gh'ik+ab'c'efg'hi+ac'g'h'k'+a'b'c'egh'i'jk+a'cdegh'i+ab'cd'f'g'j+abehij'k+ab'e'f'i'k
a'c'd'e'f'g'h+ad'eghk'+abd'e'gk+a'bc'e'fgij'+a'bc'dh+a'def'gjk'+a'd'g'hi'j'+cd'eij+ae'i'j'k+bcdegh
a'b'cd'fh'ij'+ace'f'hi+a'd'efg'hj'+ab'c'd'e'fh+cd'f'hij+ac'e'h'i'k+acde'i'j'k'+ab'c'deh'k+a'cdf'gi'k+a'cdef'g'j
a'bd'g'i+ef'g'hijk'+ab'c'd'f'g+bd'e'f'ghj+a'de'g'h'ij'k+a'b'dfg'h+a'bef'g'hjk+a'b'fgik'+ac'd'fgi+ab'de'gj
abdfh'k'+a'defjk+acd'e'gh'i'j'+a'b'chi'j+a'f'g'hi'j'+abe'fh'i+bcdg'hi+a'cdfg'i'j'+c'd'fgh'ik+de'fgh'i'
a'beg'i'k'+a'c'd'e'hij+adef'gik'+ab'c'df'h'+ac'defhk'+a'bcd'f+ab'c'd'efgk'+ab'e'hk'+acde'f'g'j'+abcd'g'hik'
abcd'eh'k'+a'b'cfj'+acd'e'fij'k'+abc'dfik+d'efghij+a'be'f'g'h'ij'+a'cfg'hik+a'b'd'e'fg'h'k+ae'g'i'jk'+abd'fh'
ac'efi+a'b'cde'f'k'+ac'dfgik+def'gh'ij'+a'cd'i'j'k'+abd'e'fj+ab'cd'fh'+abd'ef'h'i'+ac'de'fi'k'+bcf'k
defghjk+a'c'd'e'fg'+adeh'i'k'+c'e'ij'+abcd'ef'i+adf'gh'ik+ab'cef'ijk+ac'ef'h'+ab'cg'h'i'jk'+abd'eh'j'
ceg'hi'jk+ac'd'eh+a'b'cef'g'h'j+a'dfghij'+a'e'fh'i'k'+a'def'k'+a'c'dfj+a'ceh'i+a'de'gi'k+abcdej
abd'e'fh'i+ab'd'ef'gh+a'e'fg'hjk+ad'e'f'gk+acdg'h'ij'k+a'b'de'fhi'j'+a'cghik'+a'cdg'ij'k+acfg'i'j'k+a'cd'e'h'ij'
adefg'h'i'j+bd'eg'j'+ab'c'd'e'g'h+ade'f'ghk'+a'b'd'e'hij'k+a'b'dij'k+ac'd'g'h'i'j+abdfghj'k'+abeh'ik+a'e'h'i'k'
abcd'e'i'jk+a'cd'efgk'+a'cd'eg'+a'cef'i'+a'bd'f'h'ijk+ab'cefik+b'd'e'fgh'i'+ab'eg'ij+ac'eg'h'ik+ab'd'e'gh'j'k'
aceg'h'j'k+a'd'efg'hjk+ac'd'e'gj'k'+a'e'i'j'k+acefjk+a'deghi'j'+a'cdi'+abcde'fg'h'j+b'ce'g'ik'+ahij'k
