ab\'cd\'e\'+a\'bd\'e+ab\'cd\'e\'+abc\'
ab\'c\'d\'e+bcd\'e\'+abc\'de\'+bcd\'e
a\'b\'c\'d\'e\'+abde\'+abcd\'e+ab\'c\'de
a\'b\'c\'de\'+a\'cd\'e+abcd\'e+a\'c\'d\'e
a\'bc\'e\'+abcde\'+abc\'d\'e\'+ab\'cd\'
a\'cd\'e+a\'bcde\'+ab\'c\'d\'+a\'bcde
acde+abde\'+a\'bcd+a\'bce
abc\'e+ac\'d\'e\'+a\'be+ab\'cd\'e
a\'b\'c\'+a\'b\'c\'d\'e\'+a\'cd\'e\'+abcde\'
abc\'d\'e\'+ab\'c\'e+abc\'d\'e+a\'bde
a\'b\'cde\'+ac\'de\'+ab\'c\'de+a\'bde\'
a\'b\'cd\'e\'+ab\'c\'de+abc\'d\'e+a\'b\'c\'d\'e
ab\'cd\'e+a\'c\'d\'e+a\'b\'cde\'+ab\'c\'de
a\'c\'d\'e+a\'b\'c\'d\'+ab\'c\'de\'+ab\'cd\'e\'
abcde\'+ab\'d\'e+acd\'e+a\'bc\'d\'
ab\'c\'de+ace\'+abc\'e+a\'b\'cd\'e
ac\'d\'e+ac\'de+ab\'c\'de+a\'b\'cd\'e
ab\'cde\'+abc\'d\'e+a\'bc\'d\'e+a\'bcd\'
a\'b\'ce+a\'bce\'+ab\'d\'+ab\'cd
a\'bc\'+a\'b\'c\'d\'+a\'bcde\'+a\'b\'c\'d
a\'b\'c\'e+ab\'c\'d\'e+a\'bc\'de+ab\'cde\'
a\'b\'c\'d\'e+a\'b\'c\'de\'+ab\'cd\'e+a\'bcd\'
ac\'d\'e\'+a\'cde+ab\'cde+a\'bc\'d
acd\'e\'+ab\'ce\'+acd\'+a\'bcde\'
a\'bde+a\'b\'cd+a\'bcde\'+a\'be\'
abd\'e+a\'bc\'de+ab\'c\'de+acd\'
ab\'cd\'+abc\'d+ace+ab\'cde\'
abcde\'+acde+abcde+abce\'
abc\'de+acd+a\'bc\'de+ab\'de
a\'bc\'de+abc\'d+abd\'e+ab\'cd\'e
ab\'cde\'+abc\'e+abc\'de+a\'b\'c\'d\'e\'
a\'bde\'+ab\'c\'de+ab\'cde+a\'b\'cd\'e\'
abcde+abc\'d\'e\'+abcde+ab\'cde\'
a\'d\'e+a\'b\'c\'d\'e+a\'bd+a\'d\'e\'
ab\'cde\'+abd\'e+abc\'d\'e+ab\'cd\'e
abc\'d\'+ab\'c\'de\'+ab\'c\'d\'e\'+a\'b\'c\'e
ab\'c\'de\'+a\'b\'c\'de\'+ab\'ce\'+ab\'de\'
a\'b\'c\'d\'e+acd\'e+ad\'e\'+a\'cd\'e\'
a\'bc\'de+a\'bc\'d\'e\'+a\'b\'de+ab\'d\'e
a\'bcd\'+a\'b\'cd\'e\'+ac\'de\'+a\'c\'e
a\'b\'c\'de\'+a\'bc\'de+a\'b\'cd\'e+abc\'d
ab\'c\'d\'+a\'bde\'+abc\'e\'+a\'c\'de
acd\'e\'+abc\'d\'e\'+a\'bcd\'e+a\'bc\'de\'
abcd\'e+a\'bcd+a\'b\'c\'d\'+acde
abcd\'e\'+a\'bd\'+ad\'e+abcde\'
a\'bc\'d\'e+abd\'+a\'bc\'d\'e\'+ab\'d\'e
a\'cd\'e\'+a\'b\'c\'e\'+a\'bd\'e\'+abcde
ab\'c\'d\'e+a\'bce+a\'b\'d\'e\'+a\'d\'e
a\'b\'c\'d\'+ab\'cd+a\'b\'cd\'e\'+abcde
ab\'c\'de+acd\'e\'+ac\'de+a\'b\'ce\'
abc\'e+a\'b\'de\'+abc\'d\'e\'+abcd\'e\'
a\'bc\'de+ab\'cde\'+a\'b\'ce+a\'c\'de\'
a\'bcd\'e+ab\'ce+ab\'c\'e\'+ac\'de\'
a\'bde\'+a\'bce+abc\'de+a\'bc\'de
a\'cd\'e+ab\'cde\'+a\'b\'cde+a\'b\'c\'d\'e\'
a\'c\'de+ab\'d\'+abe\'+a\'cd\'e
abcde\'+a\'d\'e\'+a\'b\'c\'de\'+a\'ce
ab\'c\'e+ab\'cde+ab\'cde\'+abce
abcde+a\'b\'cd+a\'b\'de\'+abcd\'e\'
ab\'cd+a\'c\'e\'+ac\'d\'+ab\'cd\'e\'
a\'cde\'+abc\'d\'+a\'bc\'de\'+a\'bcde
ab\'c\'d\'e\'+ac\'de+a\'b\'c\'+abc\'d\'e\'
ab\'c\'d\'e+ab\'ce+a\'bcd\'e+abcde\'
a\'bc\'d\'e\'+abd\'e+abc\'de\'+ab\'ce
abc\'de+a\'bc\'e+ac\'e\'+a\'cde\'
ab\'de\'+ab\'c\'d\'e+a\'bc\'d\'e+ab\'c\'d\'e\'
a\'d\'e+a\'b\'c\'d\'e+abcde+ab\'cd
acde\'+abcd\'e+ab\'c\'de\'+abc\'d\'e
abc\'de+abc\'d\'e\'+abce\'+ab\'c\'d\'e
a\'c\'e\'+ab\'c\'e\'+a\'b\'c\'de+a\'bd\'e\'
a\'b\'cde+a\'b\'ce+a\'b\'c\'de\'+ab\'c\'e
a\'c\'d\'e+ab\'c\'e+a\'b\'c\'e+abcd\'e
a\'b\'cd\'e+acd\'e\'+abde\'+abc\'d\'
abc\'d\'e+a\'bcd\'e+a\'b\'cd\'e\'+abc\'de
abc\'d\'e+a\'b\'d\'e+abcde\'+a\'bc\'d\'e\'
a\'b\'cde+a\'bc\'+a\'b\'cd\'e+ab\'c\'d\'e
a\'b\'cd\'e\'+a\'b\'c\'de\'+a\'b\'cde+ac\'d\'e\'
ab\'c\'d\'e\'+a\'bd\'e+ac\'d\'e\'+a\'bc\'e\'
a\'c\'de+a\'bcd\'+ab\'c\'d\'e+a\'b\'c\'d
a\'b\'c\'de\'+ab\'c\'d\'e\'+a\'b\'cd+abde
abcde\'+ab\'c\'de\'+abcde+a\'b\'c\'d
abc\'d\'e\'+abce\'+a\'b\'cd+abcd\'e\'
a\'cd\'e\'+a\'bcd\'e\'+abc\'d\'e\'+ab\'c\'d\'e
a\'bc\'d+abd\'e\'+a\'b\'ce\'+a\'bcd\'e\'
ab\'c\'d\'e\'+a\'b\'d+abc\'d\'e+a\'b\'cde\'
a\'bcd+a\'bcde+abc\'+a\'c\'d\'e\'
a\'b\'ce+ab\'cde\'+a\'b\'cd\'e+a\'bcde\'
a\'b\'cde\'+ab\'c\'d\'e\'+acde+abcd\'
abcde\'+ab\'d\'e\'+abe+a\'b\'c\'de
ab\'d\'e\'+a\'bc\'d\'e+a\'b\'c\'e+acde
a\'b\'de+a\'cd\'e+abde+a\'bcde
a\'bc\'d\'e+a\'b\'c\'e\'+a\'c\'d\'e+ab\'ce\'
ac\'d\'e+a\'b\'cd\'+ab\'cde+a\'bc\'de\'
b\'cd\'e\'+a\'bcde+abd\'e\'+abcd\'e\'
a\'b\'c\'e+a\'bd\'+a\'c\'d\'e\'+a\'c\'de\'
a\'b\'cd\'e+a\'bcde+a\'b\'cd\'e+a\'b\'c\'d\'e
a\'bcd\'e\'+a\'bc\'d\'e+a\'b\'c\'e+acde\'
abcde+abcd\'e+a\'b\'de+a\'b\'cde\'
ab\'ce+acd+abc\'d\'e+a\'bcde
a\'bcd+a\'b\'c\'e+abcd\'+ab\'c\'de\'
