ab\'ef\'h\'i\'j\'+abefh\'j\'k\'+a\'bcehij+ad\'f\'g\'h\'k+b\'c\'dg\'hj\'+ac\'dfg\'k+b\'efgh\'k+cdf\'gj\'k+abdf\'g\'j\'k\'+a\'e\'fgi\'+ac\'d\'ehj
ab\'ce\'g\'ij\'k+a\'b\'e\'f\'gj+ab\'ef\'gij\'+abcef\'ghij\'+ab\'c\'de\'ik+a\'bf\'gjk+a\'efghij\'+ab\'c\'d\'h\'k\'+a\'cdf\'gj\'k\'+a\'b\'ce\'f\'ijk+a\'bcfgj\'k\'
ad\'fgh\'j+a\'de\'g\'i\'k+a\'b\'f\'gi\'k\'+a\'c\'g\'i\'j+a\'d\'hi\'jk\'+bcd\'efg\'h+a\'b\'cdg\'h\'jk\'+a\'b\'cdf\'g\'j\'+a\'bfh\'i\'k\'+a\'bc\'eg\'h\'ij\'+ab\'g\'h\'ij\'
ab\'f\'h\'ij\'k\'+b\'cde\'fg\'+a\'bc\'dgh\'ij+abc\'dg\'hk+ab\'cf\'ghi\'k+a\'b\'efhi\'+a\'bcdg\'jk\'+acd\'f\'gi\'j\'k+c\'djk\'+b\'df\'h\'j\'+a\'b\'dfghk\'
e\'fgij+ab\'c\'eij\'k+a\'g\'i\'j+cf\'g\'ijk+ab\'d\'hij\'+ab\'cf\'gj\'+ae\'fg\'i\'jk+a\'c\'df\'g\'j+ad\'g\'h\'i\'+a\'b\'e\'g\'h\'ij+a\'b\'c\'ei\'j\'k
a\'d\'e\'f\'g\'hi+abch\'ij\'k\'+a\'bc\'f\'g\'jk+b\'ce\'fgj\'k\'+ac\'f\'gh\'i\'j+afi\'k+a\'bd\'fg\'h+be\'fgh\'jk+abghj\'k+c\'d\'ef\'hi\'j+a\'egk
a\'b\'cd\'eg\'j\'k+a\'b\'c\'def\'g\'h+ac\'ef+a\'cde\'fhj\'k\'+a\'cd\'e\'gh\'+a\'c\'d\'f\'j\'k+a\'b\'def\'g\'i\'j\'+ace\'fhi\'k+abdfij\'k+a\'de\'fik+a\'ce\'gij
a\'b\'c\'eh\'jk+ab\'gi\'j\'k+a\'b\'cde\'g\'h+abce\'f\'jk+abc\'e\'g+ab\'e\'fg\'ik\'+bc\'d\'e\'g\'h\'i\'k+acdehj\'+a\'bdef\'ij\'k+a\'b\'c\'dik\'+a\'b\'cd\'e\'f\'hi
ab\'c\'e\'gh\'ik+ac\'defgh\'i\'+a\'c\'dej\'k\'+a\'b\'cd\'hj\'k\'+a\'bdg\'hik\'+a\'bc\'d\'g\'hj\'+a\'e\'fgk\'+ab\'d\'g\'hij+b\'c\'dg\'i\'j\'k\'+a\'de\'h\'k\'+cd\'e\'fg\'h\'k
a\'b\'d\'efgk\'+a\'b\'ef\'hik+abd\'f\'g\'hij\'k+a\'e\'f\'k+a\'b\'ef\'h\'j\'k+bd\'e\'gh\'i\'k\'+a\'b\'d\'ghij\'+acd\'f\'ghj\'k\'+ab\'f\'h\'ij\'k\'+a\'cef\'g\'i\'k\'+a\'bcd\'efgj
abde\'f\'ik\'+a\'b\'chij+a\'g\'hj\'k\'+b\'c\'d\'e\'k+acde\'fg\'ij\'+b\'c\'fhj\'k\'+a\'b\'d\'e\'gh\'i\'k\'+bce\'f\'gi\'jk\'+acd\'hjk+b\'c\'d\'fgh\'i\'k\'+cd\'ef\'gh\'j\'k
a\'defghj\'k\'+e\'fghik+a\'d\'g\'hij+b\'d\'ij\'k\'+ac\'fg\'hj+abcgi\'+a\'ce\'fi\'j\'+a\'bc\'di\'j\'+a\'bd\'h\'i\'j\'+a\'b\'df\'g\'h\'+a\'de\'fjk\'
bd\'efgi\'jk\'+a\'cd\'hijk\'+ab\'ef\'g\'+a\'bcd\'e\'jk+a\'b\'cdgh\'k+a\'d\'e\'f\'h\'j+ace\'hj+abc\'d\'eik+ab\'d\'g\'j\'k\'+b\'de\'fghj+ac\'de\'f\'i\'j\'k\'
ab\'cegj+a\'b\'d\'ef\'hk\'+a\'bef\'g\'h\'k\'+a\'bc\'f\'hik\'+a\'b\'d\'e\'i\'+a\'bc\'ij\'k\'+ad\'i\'+a\'cdf\'i\'k\'+b\'efh\'i\'jk\'+abd\'g\'h\'ij+a\'efg\'hjk
a\'d\'e\'f\'h\'i\'k+a\'de\'g\'j+a\'bd\'h\'jk+a\'cefg\'h\'ik+ab\'g\'hijk+acde\'fgi\'+a\'b\'d\'e\'hik+ac\'ef\'g\'i\'j\'k\'+a\'cd\'f\'h\'i\'j+abdgijk+a\'b\'c\'degh\'
abe\'gh\'+ac\'e\'f+a\'b\'c\'e\'fg\'h\'ik+ab\'cdef\'h\'k\'+a\'bd\'g\'h\'i\'k\'+adfg\'i\'+a\'c\'e\'fg\'hj\'k\'+a\'bc\'dfh\'i\'j+adef\'ik+ab\'c\'d\'ehj+a\'bfg\'h\'ik\'
fhi\'jk+acd\'f\'gijk+c\'e\'g\'h\'j\'k\'+abc\'h\'i\'j\'k+afg\'h\'k+a\'b\'d\'h\'i+bdef\'jk\'+a\'cdeg\'h\'i\'k+abceg\'i+a\'c\'eh\'i\'j\'+a\'bd\'e\'hjk\'
acfj\'k\'+acg\'h\'i\'j\'+a\'beg\'i\'k\'+a\'ef\'gik+a\'d\'e\'fgij\'+ab\'cfj\'+a\'e\'g\'hi\'j\'k+bc\'d\'fhi\'j+ach\'ij\'k+abc\'d\'f\'g+a\'bd\'fk
a\'def\'h\'ik\'+a\'ceijk+a\'b\'d\'gh\'k\'+abd\'g\'j+abh\'i\'jk+a\'bcfhi\'jk+b\'d\'fhij+a\'b\'d\'f\'gik\'+a\'c\'f\'h\'j\'k\'+b\'deg\'hi+b\'ce\'fg\'h\'j\'k\'
a\'d\'ehj\'k\'+a\'b\'d\'ef\'gi\'+bcd\'e\'g\'jk\'+a\'bc\'ehj\'+a\'cd\'fg\'ik+ad\'eij\'k\'+ac\'def\'i\'k\'+ae\'f\'g\'i\'j\'k\'+bc\'dghj\'k\'+bd\'f\'g\'hk\'+abc\'de\'gj
ab\'c\'d\'e\'h\'i\'j+a\'b\'c\'e\'fgh\'jk\'+a\'c\'efgh\'i\'j+ab\'deh\'k\'+a\'cd\'f\'h\'i\'k\'+a\'d\'eh\'i\'+ab\'ce\'f\'g\'jk\'+a\'ceh\'ik+a\'c\'defh\'i+bdef\'h\'j\'+a\'b\'cfh\'j\'
a\'bc\'d\'ek+e\'f\'g\'i\'jk\'+a\'cfghi\'jk\'+acde\'ik+a\'de\'f\'g\'hk+a\'c\'de\'fh\'k+a\'b\'e\'gj\'k+bcd\'e\'g\'k+a\'d\'e\'f\'gjk+abc\'de\'hi+abc\'dfg\'h\'k
b\'df\'g\'i\'+acfhij\'k+a\'b\'cd\'h\'j\'k+acdegj+abd\'ef\'h\'ij+abc\'de\'hj\'k+ac\'dgik\'+abdeh\'jk+a\'bcdghk+abdfg\'ik\'+a\'b\'cd\'ef\'h\'j\'
ac\'fg\'ij\'+ac\'d\'e\'f\'g\'i\'+ab\'gi\'jk+a\'c\'fghi\'k\'+ac\'d\'f\'g\'+bc\'de\'gh+a\'cdgh\'j\'+a\'b\'df\'g\'h\'+bc\'e\'ghi+b\'cde\'g\'h\'ijk+ae\'g\'hij\'k\'
a\'cefh\'jk\'+a\'bdhi\'j+a\'bc\'e\'gh\'ik+bcd\'fgk\'+afghi\'+abcfh\'+ab\'c\'ef\'g+a\'cfg\'i\'j+a\'fghijk\'+abde\'hi+ab\'c\'e\'f\'hj\'k\'
a\'b\'fh\'jk+be\'fghi\'j+a\'b\'cd\'hk+a\'bd\'efhjk\'+a\'c\'d\'ef\'hj\'k+a\'def\'ghk+aef\'i\'k\'+b\'cdfg\'hk\'+a\'cdef\'gi\'k\'+a\'egh\'j+ab\'cf\'h\'j
de\'f\'hi\'j\'k\'+a\'bc\'egj\'k+ab\'de\'fh\'k\'+a\'cfgh\'ik+abd\'e\'g\'k+afgik+a\'bdfg\'hi+a\'b\'c\'e\'f\'h\'i\'+a\'c\'eg\'hij\'+acde\'g\'h\'jk\'+acef\'hi\'j\'k\'
a\'e\'i\'jk\'+abc\'de\'fjk\'+a\'c\'f\'g\'j\'k\'+a\'d\'fg\'h\'i\'+a\'cefi\'jk+acd\'fjk\'+a\'b\'de\'f\'ik\'+a\'bcdg\'ij\'+a\'dfi\'j\'k\'+a\'bcegh\'k+a\'begh\'i\'k
ab\'d\'ef\'i\'j\'k+a\'b\'cf\'ghjk+a\'cd\'g\'hijk\'+ab\'c\'g\'hik\'+ace\'f\'ijk\'+abcehi\'k\'+bcfg\'h\'k+a\'de\'ghk\'+a\'befg+a\'d\'efg\'ij+a\'b\'cg\'h\'ij\'
a\'b\'e\'fh\'ijk+ab\'e\'g\'k\'+a\'c\'de\'g\'hij+a\'ceij\'+a\'d\'fgj\'k\'+cd\'ef\'gh+a\'d\'efg\'ij\'k\'+a\'dh\'i\'+bc\'de\'fhi\'j\'+a\'def\'gh\'ik+bc\'dgh\'i\'j\'
a\'bd\'ef\'h\'j\'+ac\'d\'gh\'i\'j\'k\'+a\'bd\'g\'h\'jk\'+a\'bc\'de\'fj\'k+a\'dfi\'j\'+acdfh\'i\'j+ab\'c\'e\'gij\'+a\'fg\'h\'i\'+a\'efik\'+ab\'c\'eh\'ij\'k+a\'d\'gik
acgh\'j\'+ade\'fgh\'i\'j\'+b\'de\'ghi\'k\'+c\'efh\'k+a\'d\'e\'fhik\'+aefi\'+a\'c\'de\'gi\'j\'+abc\'e\'g\'h\'i+abfh\'j\'+c\'ehi\'j\'k+aef\'i\'j
a\'b\'e\'fj\'k\'+ab\'c\'df\'g\'hi\'+a\'b\'cdegh\'+a\'c\'d\'f\'hi\'j\'+ab\'ce\'g\'hik+a\'bd\'e\'g\'hj\'k\'+abdg\'hi\'k\'+a\'bcd\'h\'i+a\'b\'c\'d\'f\'gj\'+a\'dh\'jk\'+abe\'gj
a\'dg\'hi\'k\'+a\'b\'cdefgk+a\'degk+ac\'d\'e\'hj\'k\'+bfg\'k\'+abd\'ef\'gh\'jk+a\'e\'f\'gijk\'+a\'c\'def\'gk+ab\'d\'eij\'k+ac\'de\'g\'h\'i+ac\'dg\'h\'k\'
ac\'e\'f\'g\'ij+a\'c\'de\'fh\'k+a\'bcdf\'i\'k+a\'c\'d\'f\'h\'i\'jk+b\'c\'dij\'+abdef\'gh\'ik\'+ac\'de\'f\'i\'k+a\'fghi\'j\'k\'+a\'bc\'dghjk+a\'b\'dg\'j+ac\'efh\'i\'j\'
ab\'f\'gi\'k\'+a\'c\'f\'h\'jk\'+a\'bcg\'hjk\'+a\'bc\'dfij\'k+abcd\'fjk\'+a\'b\'g\'hk\'+c\'e\'f\'g\'h\'i\'+a\'b\'d\'h\'ijk\'+a\'c\'d\'ef\'gh\'i+a\'bc\'gh\'ij\'+a\'bc\'de\'ij\'k
a\'bc\'ghk+c\'e\'fghi\'j\'k\'+a\'bf\'g\'k\'+a\'c\'f\'hij\'+ab\'cdhi+abd\'fghj+abcd\'e\'h\'ij\'+ac\'def\'g\'h\'i\'j\'+ad\'gh\'i\'k+ac\'ef\'i\'j\'k+acf\'g\'ij
a\'cdefg\'k+ac\'de\'g\'h\'i\'j\'+ab\'cf\'g\'hjk+ad\'e\'f\'i\'j+a\'c\'d\'e\'fg\'ij\'+a\'bde\'gik\'+a\'c\'efgjk\'+af\'hi\'k+acd\'efjk\'+a\'cef\'h+ab\'cfg\'j
abe\'fhi\'j+abcf\'g\'h\'j+a\'dg\'hi\'k+a\'b\'cf\'gh\'+a\'b\'c\'d\'hjk+abdefg\'i\'+ab\'dg\'j\'k\'+acde\'f\'+a\'cfhj\'+abcde\'f\'g\'ik\'+a\'b\'f\'gh
abc\'f\'gi\'k+a\'bdf\'hij\'+a\'bgh\'i\'jk+a\'e\'f\'gi\'k+cd\'e\'f\'g\'hi\'k+ad\'fghi\'+a\'f\'ghk\'+abeij\'k\'+abd\'e\'hj+a\'bc\'e\'h\'i\'k\'+a\'d\'fg\'hik\'
a\'b\'ei\'j\'k+a\'b\'dfg\'j\'k+b\'d\'egik\'+b\'d\'eg\'ik\'+a\'bce\'jk\'+aeg\'i\'k+c\'def\'ghi+ab\'de\'fg\'k\'+ab\'ceg\'h\'j\'+a\'b\'c\'g\'i\'jk\'+ab\'c\'f\'ghj\'
abc\'egh\'ik+a\'d\'f\'hj\'k+bd\'fgh\'j\'k\'+a\'c\'e\'f\'i\'k+a\'b\'ghi\'j+abcehj+a\'dhi+cdefh\'ij\'+ab\'cdgh\'i\'k\'+a\'bf\'h\'i\'j\'k\'+a\'b\'cd\'e\'fg\'i\'
ab\'c\'ghij+b\'c\'d\'f\'jk\'+adehijk\'+a\'bc\'d\'efgh+acde\'fj+a\'b\'c\'dhj\'k+c\'efgij\'k+abd\'e\'g\'h\'ij\'+a\'b\'cefh\'j\'k+c\'d\'fgi\'j\'+b\'cfg\'hijk\'
abc\'eg\'j+a\'b\'c\'d\'ghj\'k+ad\'ef\'gik+ad\'efgi\'j+a\'bde\'fgi\'j\'+adghk+a\'c\'d\'gh\'ij\'k+af\'gij+a\'c\'d\'ef\'hi\'+a\'c\'d\'eg\'h\'+a\'c\'d\'fgh\'j\'
a\'b\'c\'f\'ghij+a\'c\'deghij+abcdfi\'k+bc\'efh\'ik+a\'b\'cef\'ik\'+ace\'f\'k\'+a\'b\'c\'dek+a\'d\'fghij\'k\'+bc\'d\'e\'fg\'k+a\'be\'fhj\'+a\'bcde\'fgij\'k
a\'c\'e\'fk+a\'bc\'f\'h\'ik+abcef\'hi\'k\'+a\'b\'c\'d\'h\'j\'+ab\'c\'dh\'j\'+abc\'ef\'+abdefj\'+a\'ehijk+a\'b\'c\'de\'hi+abefg\'ij\'+ade\'fik
a\'bde\'fhi+a\'d\'fghj\'k+ade\'f\'k\'+a\'b\'c\'dgh\'i\'+bd\'e\'h\'i\'jk+a\'bg\'j\'k+a\'b\'d\'efg\'ik+a\'b\'c\'fghik+a\'cef\'g\'h\'ij\'k+ab\'c\'gi\'jk+abdegh\'i\'jk
ab\'c\'dg\'h\'j\'+a\'deg\'k\'+a\'c\'def\'j+a\'bdf\'h\'jk+a\'bgik+ace\'h\'i\'j\'+a\'ce\'g\'i\'jk+b\'de\'fg\'hik\'+bcdef\'h\'jk\'+a\'e\'f\'ghi\'j\'+a\'b\'cd\'ef\'gi
a\'b\'c\'d\'f\'g\'i+a\'bc\'dghj\'+bc\'e\'f\'gh\'jk\'+ab\'ef\'gij+a\'c\'d\'gh\'j\'+c\'ef\'h\'ij\'+ab\'c\'dg\'h\'j\'+ac\'g\'hi\'j\'k+a\'e\'fghijk\'+a\'bd\'e\'fi\'k\'+ab\'c\'de\'f\'jk
a\'bd\'f\'gi\'jk+c\'d\'ehj\'+b\'cdghi\'jk+a\'bef\'h\'i\'k\'+abc\'dgh\'i+abde\'f\'hk\'+ab\'d\'fg\'ik+acf\'gh\'jk+abe\'fg\'hj\'+a\'eghj+a\'be\'ghijk
ab\'efhi\'+b\'d\'e\'g\'hj+a\'b\'c\'defg\'h\'i+a\'d\'eh\'i\'jk\'+ad\'fg\'h\'j+bc\'deh\'j+a\'bde\'g+ab\'d\'fij+a\'bde\'fg\'i\'+abcdf\'hk+a\'b\'cg\'i\'
bc\'eghi\'j\'k\'+ac\'d\'g\'h\'k+cd\'e\'f\'k\'+a\'cf\'ghi+a\'cde\'fg\'hi\'j\'+a\'bd\'e\'fgh\'i\'+a\'b\'cdefg\'j\'+a\'eg\'i\'k\'+a\'c\'d\'e\'f\'hi+ac\'eh\'j\'k+a\'bc\'d\'eij
abcfj+dfh\'i\'jk+a\'bc\'fh\'ij\'+abd\'hijk+a\'b\'c\'e\'fk\'+befg\'ij\'k\'+a\'bcd\'ef\'ij+abghi\'j\'+abd\'fhk\'+a\'b\'e\'fg\'i\'k+ac\'d\'e\'fg\'ijk
a\'bdef\'ghk\'+a\'bij\'k+a\'b\'e\'fghi\'jk\'+a\'cde\'k+a\'c\'deg\'i+a\'c\'d\'ghi\'k\'+a\'d\'g\'ik\'+a\'bcdg\'k+ae\'fg\'jk+a\'c\'d\'efh\'k\'+ab\'d\'egh\'j\'
bc\'d\'ef\'hi+a\'b\'de\'fj\'+abd\'i\'j\'+a\'behj\'+a\'b\'ce\'f\'gj+a\'cd\'ehi\'k+a\'b\'ce\'g\'jk+bdeijk+a\'cd\'efh\'k+acd\'gi\'j\'+ad\'e\'fgh\'j\'k\'
a\'bdfij\'k+a\'bfh\'jk\'+b\'e\'f\'gh\'ijk\'+acef\'g\'j\'+a\'b\'c\'fgik+c\'deg\'h\'i\'j\'+acd\'fh\'i\'+adeh\'+ab\'c\'de\'ij+aef\'h\'i\'jk\'+ab\'e\'ghj\'k
ab\'d\'eh\'j\'k+acg\'h\'i\'j\'k\'+a\'b\'c\'d\'g\'i\'j\'+adf\'h\'jk\'+a\'dh\'ij\'k\'+abcg\'hjk\'+a\'b\'c\'f\'h\'k+a\'be\'fjk\'+a\'b\'ehi\'j+adhi\'j\'k+a\'bdfgh\'k\'
acde\'gi\'j+abc\'e\'f\'g\'ik\'+a\'c\'eg\'k+adhi\'j\'+aef\'hj\'k+abf\'k\'+a\'c\'e\'g\'k+a\'c\'d\'fhk+a\'b\'dgh\'jk+def\'gh\'k+a\'bcdf\'i\'k
abe\'fgi\'j+ab\'d\'f\'gh\'j\'k\'+abd\'e\'f\'gi+c\'d\'e\'hi\'k+a\'b\'de\'fg\'j+a\'be\'g\'hk\'+a\'ce\'f\'gk+abce\'fgk+abe\'g\'i\'+abc\'ef\'hj+abc\'d\'f\'gj\'k\'
c\'defh\'ijk+a\'bcd\'eg\'h\'i\'+a\'b\'c\'d\'e\'g+a\'c\'def\'g\'h\'ik+a\'bce\'jk\'+ce\'f\'gi+a\'b\'cf\'gh\'j\'k+ab\'fh\'i\'+c\'e\'fi\'j+ab\'c\'df\'j\'+cdef\'i\'k
b\'cd\'h\'j\'k\'+ade\'h\'i\'j+ab\'e\'f\'h\'ijk\'+acd\'ehij\'k\'+a\'d\'fg+bc\'dhik\'+a\'b\'de\'g\'hi\'j\'+cd\'f\'ij\'k+ab\'cdef\'i\'j\'k+a\'efgh\'ij\'+cde\'fhi\'j
ab\'df\'ghj\'k+aef\'gij+a\'b\'e\'f\'g\'i\'j\'+ab\'fhi\'j\'+abf\'g\'h\'+ab\'cef\'gi\'j\'+a\'cdik+acfhi\'jk\'+abcdegk+a\'be\'f\'ghi\'k+abc\'dgi\'j
a\'bc\'h\'j\'k+a\'bcf\'gh\'j\'k\'+b\'cde\'f\'g\'hj\'k\'+adfgi\'j\'k+acdh\'i\'j\'k+ac\'dfhj\'k+acdefij+a\'b\'c\'fg\'j\'k\'+ac\'de\'f\'ijk\'+a\'b\'c\'de\'h\'i+def\'gh\'j\'k\'
abc\'df\'hi+ac\'dgh\'i\'j+abde\'g\'hij\'k\'+bef\'g\'hj\'k+abd\'e\'g\'hi\'j\'k\'+a\'cf\'gk+a\'df\'g\'jk+egh\'ij\'+a\'d\'e\'fg\'jk\'+a\'b\'dei\'+a\'ef\'gi\'j\'k\'
abd\'hi\'j\'+abd\'fgi+a\'c\'d\'eh\'i\'j+abd\'h\'ij+ac\'efgi\'j\'+a\'b\'cefi\'jk+a\'df\'gh\'jk+ab\'e\'ghik+ab\'c\'f\'ghj+abcdf\'g\'i+ab\'c\'gik
ab\'c\'fgik\'+a\'bd\'g\'i\'j\'+a\'bc\'ef\'h\'j\'k\'+a\'d\'ef\'gj\'+a\'bdgi\'jk+bdehij+ab\'c\'fjk+a\'b\'c\'de\'fh\'i\'k\'+ad\'ef\'ij+a\'bcd\'g\'ij\'+ac\'fgh\'i\'k
ace\'fg\'h\'+bc\'e\'fg\'hj\'k+abg\'hi\'j+a\'c\'d\'fghi\'k\'+b\'cde\'f\'g\'hj\'k+a\'bdf\'g\'i\'j\'+a\'bc\'d\'f\'g\'j+ade\'f\'g\'ik\'+abc\'d\'e\'i\'+a\'b\'eghi+a\'b\'cde\'f\'gh\'j\'
abdgi\'j+a\'bcdf\'hi\'j\'+a\'dfg\'i\'+a\'b\'dghijk+a\'cd\'g\'hij\'k+a\'df\'h\'i\'j+ab\'c\'d\'egh\'k\'+ab\'c\'ehi\'k+a\'bcfhj\'k\'+ab\'cd\'h\'i\'+a\'b\'c\'fj\'k
bdh\'ij\'k+c\'eg\'hij+ab\'f\'gh\'ij+a\'b\'c\'dfhk\'+a\'cdg\'h+ac\'f\'g\'h\'ij\'+a\'d\'f\'hi\'j\'k+ac\'d\'fhi\'+a\'b\'d\'g\'ik+bcd\'efg\'jk+b\'d\'f\'g\'i\'j
ab\'df\'i\'jk\'+a\'eg\'h\'i\'j+acfg\'i\'j+a\'bdehj\'k\'+bcegi\'jk+a\'cdf\'gi\'j+a\'bcde\'gj\'k\'+a\'bc\'dg\'i\'k\'+b\'c\'eh\'jk+abcd\'f\'g\'ij+dfg\'hij\'k\'
a\'dfik+a\'b\'c\'de\'fg\'h+a\'bchjk+ab\'e\'f\'g\'i\'k\'+a\'de\'gh\'+c\'e\'f\'ijk+ab\'ce\'f\'h\'+ac\'e\'fij+ab\'c\'d\'ei\'j+a\'cfgh\'i\'j\'k\'+ad\'e\'gh\'ijk
de\'fg\'h\'k+ac\'e\'fhk\'+ab\'cgi\'k+a\'ef\'h\'j\'k\'+abc\'f\'i\'k\'+abd\'e\'gh\'i\'k+bce\'fij+a\'bc\'de\'g\'+a\'b\'degh\'j+a\'bf\'g\'jk\'+bd\'f\'ghj\'
abde\'h\'k+ab\'cde\'ghi\'j\'+a\'b\'c\'f\'j+ac\'eghi+bcde\'i\'k\'+ad\'g\'hj+abd\'f\'i\'jk+a\'b\'cd\'e\'fi\'+a\'e\'fghi+ab\'c\'d\'fjk\'+a\'bc\'degk\'
acd\'ehi\'k\'+a\'b\'c\'eg\'i\'k\'+bc\'de\'i\'j+ab\'c\'gj\'k+ab\'cdeg\'k\'+a\'bc\'g\'hj+ac\'d\'efg\'i\'+a\'bdefg\'hj\'+ac\'def\'g\'ij+abc\'fgh+a\'bcf\'gi\'
abcf\'h\'jk+bc\'d\'ghi\'k\'+ab\'c\'hi\'j+a\'bd\'f\'hj+cd\'e\'ghk\'+cef\'gh\'ij+a\'deh\'j+a\'cd\'ef\'g\'i\'j\'+a\'efgh+ab\'ceijk\'+a\'cdef\'gj
a\'befgh\'i+a\'d\'fh\'ijk+acef\'gik+a\'bcghi\'jk+ab\'cd\'efgj\'+a\'b\'c\'ef\'gj\'k\'+a\'ef\'gi\'k+a\'b\'d\'g\'i\'jk+abchi\'k+ab\'cgh+a\'b\'c\'dg\'i\'k
a\'c\'ef\'i\'k\'+c\'f\'g\'hik+a\'bcf\'ijk+a\'ce\'g\'h\'k+a\'be\'g\'ij\'+acdeh\'k\'+a\'b\'cefh\'j\'k+ab\'de\'fg\'i\'+abe\'ij+a\'bc\'egij\'k+a\'b\'d\'eg\'ij\'
a\'bc\'h\'i\'jk\'+c\'d\'e\'f\'hk\'+a\'b\'c\'d\'g\'h\'i\'+a\'bc\'efj\'k\'+a\'c\'e\'h\'i\'j\'+ab\'de\'h\'i\'j\'+a\'d\'gh\'ij\'k\'+ad\'ek+a\'b\'c\'f\'jk+ab\'d\'e\'k+abcdef\'ij
de\'fg\'ij\'k\'+a\'b\'ce\'j+ac\'defj\'k\'+bcd\'f\'gi\'k+adghi\'j\'+a\'df\'g\'ik\'+a\'bcd\'ij\'k+c\'e\'f\'gh\'i\'+c\'d\'e\'fhk+a\'b\'cdj\'k+acde\'fh\'ijk
acdg\'h\'ij\'+ace\'h\'i\'+a\'bc\'e\'hk\'+a\'cd\'fij+ab\'cegij\'+aceg\'hi\'jk\'+abcefg\'k\'+ac\'eg\'h\'j\'+b\'cdef\'gik\'+ace\'f\'ghijk+ab\'cijk\'
a\'cgh\'i\'k+abc\'dgj\'k\'+a\'e\'g\'h\'j\'+b\'c\'dfg\'j\'k\'+abcd\'gk+abc\'g\'h\'jk+a\'b\'ce\'i\'+a\'b\'de\'fh\'k+c\'g\'hi\'k+ac\'e\'f\'h\'j\'+a\'e\'fgh\'j
ab\'cdg\'hj\'+a\'b\'d\'e\'hik\'+aei+ab\'c\'di\'jk+a\'bd\'f\'g\'+abdh\'j\'+ab\'cegh\'i+ab\'e\'g\'i+ab\'efh\'j\'+adfijk+a\'bc\'eghi\'
a\'d\'e\'g\'hik\'+abcd\'eg\'j\'+bde\'f\'h\'jk\'+a\'b\'c\'dfg\'hk\'+a\'b\'fg\'j\'k+ac\'e\'fgi\'j\'+a\'b\'cehj\'k\'+abc\'de\'h\'j\'k\'+bghi\'+ab\'d\'efh\'k\'+abcdef\'i
d\'efi\'j\'k+abcfgi\'+acdegh\'ik+ac\'fgi\'j\'k+bc\'d\'e\'f\'j+a\'b\'de\'hi\'j\'+abc\'deg\'+ab\'d\'e\'fij\'+c\'f\'h\'ij\'k\'+bcf\'g\'h\'i\'k+a\'bc\'d\'eh\'j\'k
a\'cefgh\'i+ab\'c\'de\'fgij+ab\'c\'d\'ef\'g\'h+ab\'ef\'i\'k+ae\'ghik+a\'c\'e\'fh\'i\'k\'+bcefg\'ijk+a\'d\'gi\'j+a\'bc\'egh\'j+abe\'fgijk\'+ac\'e\'fh\'i\'jk
a\'cdh\'ij\'+a\'b\'d\'ef+a\'b\'d\'egi\'+a\'b\'e\'fgi\'+abc\'d\'i\'j\'k+a\'cd\'e\'fh\'k+ab\'cfg+ab\'de\'hj\'+a\'bc\'hi\'j\'k+bce\'fik+a\'cd\'e\'f\'h\'j\'k\'
cg\'hi\'k+ab\'fi\'j\'+abc\'defgj\'+a\'b\'eg\'hk+a\'dehi\'j\'k+a\'e\'h\'+a\'b\'c\'e\'f\'h+a\'bghik\'+ac\'g\'i\'jk\'+b\'c\'dehj\'k\'+a\'c\'d\'h\'i\'j
a\'bdhij+a\'b\'c\'d\'fhi\'k+ad\'e\'hjk+a\'b\'d\'ei\'k\'+ac\'d\'ef\'gij\'k+ac\'fg\'h\'i\'jk+a\'bcde\'f\'hj+ab\'c\'fj\'+ab\'eghi\'j\'k+a\'bdf\'gh\'ik+a\'b\'ce\'g\'h\'j\'
ad\'ef\'hik\'+a\'b\'cdefg\'h+adefi\'j+a\'cd\'f\'gj\'+ab\'cd\'ef\'gi\'k+chi\'j\'+a\'bcefhijk+ac\'e\'fgh+bcdefg\'hj\'+ac\'f\'gik+b\'ce\'f\'ijk
bcdg\'ij+a\'bd\'eg\'hj+d\'f\'hj\'k\'+ab\'de\'g\'hi\'j\'k\'+ace\'fgjk\'+a\'bcdejk\'+a\'c\'df\'ghi\'k+ac\'de\'f\'g\'+ac\'f\'g\'ik\'+acde\'gh\'j\'+acde\'f\'g\'
a\'c\'d\'h\'ijk\'+ab\'c\'dehij\'+abcdegh\'+a\'bfgh+a\'cdi\'j\'k\'+a\'cdg\'ik+a\'c\'f\'h\'k\'+acfgh\'j\'k+ac\'d\'e\'g\'h\'ik+dfg\'hij+bc\'d\'e\'fij\'
acefghj\'+a\'eg\'h+a\'de\'fg\'hj+a\'bd\'eg\'h\'ijk\'+a\'be\'fgj\'+ad\'efg\'jk\'+ac\'e\'fgh\'i\'k+a\'b\'d\'e\'g\'h\'jk\'+a\'bdg\'h\'ij\'k+adefi\'j+acde\'fgh
a\'b\'d\'ef\'i+abdeh+abdg\'hj+ab\'c\'d\'fh\'+a\'d\'g\'hij\'k\'+a\'b\'g\'hi\'j+acghij\'k\'+a\'df\'i\'jk+ac\'dgi\'k+abdg\'ik\'+ac\'fg\'hij\'
a\'b\'cf\'j\'k\'+ab\'cdhj\'+a\'d\'eg\'ij\'+ac\'d\'eh+a\'bc\'e\'f\'gh+a\'fgh\'i+a\'bd\'e\'f\'k\'+a\'de\'h\'ik+a\'e\'gj+a\'de\'h\'ik+a\'bcde\'i\'k\'
cdef\'gh\'+bd\'e\'g\'h\'i\'j\'+a\'ce\'h\'i\'k\'+ab\'d\'e\'gh\'ij+ab\'c\'ef\'gh\'+ac\'def\'gh\'+a\'bd\'e\'gi\'+a\'ce\'hij+a\'bc\'d\'e\'g\'i\'k\'+ad\'i\'j\'k\'+ab\'df\'i\'jk
ac\'ef\'h\'i+ab\'e\'fhk+adegij+ab\'e\'fghj\'+aef\'i\'k\'+a\'c\'degj\'k\'+bghi\'jk+a\'b\'d\'fhi+a\'cd\'ef\'g\'j\'k+abd\'e\'g\'h\'+a\'eghijk\'
ab\'e\'hij\'+abef\'g\'j+ab\'def\'gj\'+a\'bdf\'ik+a\'b\'fh\'jk\'+a\'de\'ghij\'+a\'d\'e\'hj\'k\'+acefg\'j\'k+acd\'g\'k\'+ac\'e\'fghj+a\'c\'d\'e\'ij
b\'cd\'e\'f\'gj\'k+a\'b\'c\'ef\'g\'h\'ij\'+abce\'f\'hi\'j\'+ace\'g\'h\'ik+a\'egh\'ijk+bcdef\'hi\'+a\'c\'de\'f\'ik+cdfgh\'i\'jk+adf\'g\'h\'j\'+a\'c\'d\'h\'j\'k\'+a\'bdegij
a\'bd\'efgi\'j+bcdefg\'h\'k+a\'d\'f\'h\'i\'k+ab\'cefi\'k+abd\'i+a\'de\'f\'gi\'k+b\'ce\'fghj\'k\'+fgh\'jk+a\'c\'fghj\'+ae\'f\'i+ab\'ch\'ij
a\'cde\'hij+a\'b\'c\'eh\'jk+af\'hij+abch\'j\'+abcdgj\'k+adg\'h\'ijk\'+a\'cdh\'i\'j+a\'cdg\'h\'i+abd\'f\'k\'+a\'bd\'efj\'k+a\'c\'d\'egk
