a'b'dg+a'defg+abe'g'+ab'c'd'e'g+ae'fg+b'cef'g
a'c'dfg'+a'b'd'e'+b'ce'g'+a'bde'g+abce'f'+a'bef
ab'cdf+abcd'e'+a'bc'd+ab'de'f+a'ce'f'g+a'b'c'd'e'g
ab'cdfg+a'b'c'ef'+abc'de+a'b'cd'e'f'g+a'bg+a'cde'fg'
abcd'f'g+acdefg+bcde'g'+a'b'de'f+a'b'c'+a'b'cdfg
a'b'cd'e'f'g+a'bcde+ab'c'eg+a'b'c'ef'+a'be'fg'+ab'e'g
a'ef'g+ac'e'f'g+abcd'+a'bd'e'f'+ab'cde'f+a'b'c'def'g'
a'b'c'e'f+acdef'g'+a'bc'def'g'+a'fg'+a'b'cf'g'+aef'g'
ade'fg+ab'c'df'+abcef+abc'd'e'g'+ab'c'd'e'g'+a'bcf'g'
a'cd'ef'g+ad'ef'+b'defg+ab'deg'+a'cdf+ac'deg
a'e'g'+abcdeg'+a'b'cd'ef'g+abdeg'+a'c'deg+a'b'd'eg'
abd'e'fg'+ab'c'defg'+bcde'f'g+a'bc'd'e+a'cd'e'f+a'bdef
abcdef'+acd'e'f'+abce'fg+acdef'g'+a'bc'd'eg+a'b'dfg
a'b'c'ef+abcd'+a'c'd'e'f'+acdef'g'+a'cd'ef'g+abfg
abc'd'e'f'g+a'bcdfg+b'cfg+ac'df'g+a'cdf'g'+abde'f'
abd'efg+a'deg+abefg'+abcef'g'+abcdeg+ab'c'df'
a'be'f+ab'ce'+a'b'cef'g+adefg+a'b'c'de'g'+ab'd'ef'
a'cd'e'fg'+ae'f'g+a'b'deg+ac'de'f+ab'dg'+a'bcd'ef'g
ab'dfg'+ab'cde'fg'+a'b'c'def'+a'b'd'ef'g'+b'd'e'fg+a'bc'd'eg'
ac'e'g'+a'b'c'e'f'g'+a'bce'fg+ace'fg'+bc'de'g'+a'b'c'dfg
a'b'c'deg'+a'ce'g'+a'bce'g'+a'bc'e'fg'+a'bcdf'+ac'd'e'fg
ab'cd'e'fg+abcf'+a'ce'g+ab'd'f'g+ac'de'f'+a'cd'e'g'
ab'c'd'f'g+a'b'cdeg'+ace'g+ab'cdf'g+a'bc'd'efg'+a'cd'e'fg
abcdf'+ab'c'de'fg+ab'cdf'g+a'b'cg+a'b'c'd'e+ab'f'g'
abc'd'e'g+a'b'cd'e+abcdfg'+acd'g+a'b'ef'+ab'cdefg
acd'e'f'+abcdfg+a'b'de'f'+abce'fg+ab'cd+a'bd'e'f'g'
abc'dfg'+ab'c'df'+abc'f'g'+a'c'd'e'fg+abcdeg'+ab'cde'
ab'ef+a'b'dg'+a'd'e'fg'+a'b'c'df'g+a'bc'd'g+a'b'cdf'
ab'de'fg+a'b'cde+a'c'd'e'fg'+a'b'cd'g+a'd'ef'g+a'c'de'fg
a'cd'e'fg'+a'befg'+a'bdg'+a'bdef+bcdef'g+a'bcde'f
ab'c'dfg+ab'd'fg'+abc'd'f'+abd'e'g+a'bcd'ef'g'+ac'd'g'
a'b'd'f'+abd'fg+a'bc'd'e'g+abc'd'e'fg+a'bd'+ac'e'f'g'
a'bce'g+a'b'd'fg+a'bd'ef'g'+abcdfg'+a'b'cde'+ab'cde'
ab'cde'g'+abcd'e'g+ab'c'def'+abdef+ac'd'fg+adef
a'bd'f'+cd'ef'g'+abd'ef+a'b'c'g'+a'c'd'e'f+abefg'
a'cde'fg'+bc'd'efg'+ab'c'd'e'g'+ab'cd'ef+a'c'd'ef'g'+abc'd'efg'
cd'efg+ab'cdf+a'bc'd+ade'f'g'+a'bc'd'f'+abc'def'
abd'e'f+a'bef'+a'b'cdfg+ab'cd'f'g'+bcdf'g'+a'bc'd'f'g
a'cdf'g+abcg+abdef'+a'bc'e'fg+ab'defg'+abdefg
ab'cd'ef+acd'e'+ac'd'efg+ab'c'dfg+a'cdefg+ab'c'e'
ac'd'f+a'bcde'fg'+acef+a'b'cde'g'+a'b'ce'g'+ab'c'dfg'
ac'd'e'f'g'+a'cd'e'fg'+a'b'd'e'fg'+abdf'+a'b'd'e'f'g'+ac'd'fg'
aceg+ac'de'g'+ab'd'e'fg+a'b'cd'fg+abd'ef'g'+a'b'd'ef'g
b'cd'ef'g+bc'd'e'f'+ac'dfg+abd'ef'+ab'c'd'e'g'+abcef
ab'cde'fg+a'bd'e'g'+a'b'ce'fg'+ab'c'f'g'+a'bceg+ab'c'e'fg'
abefg'+ab'c'de'fg+ab'd'fg'+a'b'd'fg+abd'fg'+a'bc'def'g'
ade'g+abd'ef'g'+a'd'e'f'g+ac'd'e'fg+abcdef'g'+acd'ef'
a'b'ce'f+a'b'ceg'+a'bce'fg+ab'c'defg+a'b'cd'ef'+ac'efg
adfg+ab'c'dfg'+a'b'cef'g+a'b'c'dg'+ab'df'g'+a'bd'e'g'
a'c'def+ac'def'g+a'bc'deg'+a'bc'd'efg+a'bd'e'f'+ac'def'g
a'b'def'+a'b'cde'fg+a'b'cd'e'g+abcd'e'f'g+ab'cd'e'fg'+a'bc'd'e'f'
a'b'd'eg'+ac'dfg'+ac'df'g+a'b'd'ef'+abcefg+a'ce'f'g'
abcde+ab'cdef'g'+a'cde'g+a'b'd'e'f'+bcd'e'fg'+a'b'deg'
a'b'cg+ab'de'f'g'+ad'fg+b'cdefg'+abce'f'+a'defg
ab'c'dfg'+a'c'eg+ab'c'efg'+a'cd'e'g+acdef'g'+ab'cef'
a'b'd'fg+abc'de'f+a'b'c'd'eg'+a'c'd'eg'+ac'd'e+a'b'cd'e'f
ab'c'd'f+a'bcd'eg+ab'c'de'+a'bc'd'e+ab'eg'+ab'd'e'f
ab'c'deg+a'bcf'+ab'c'ef'g+a'b'd'f'+a'cde'fg'+a'bcd'e'g
ad'ef+a'b'efg+a'b'cd'eg+ab'd+a'd'fg'+abcdf'g
ab'e'fg'+a'b'cd'e'+a'b'cdfg'+acde'f'+a'b'c'd'e'f'g+a'b'cde'f'g
a'bd'ef+ab'c'defg+ab'eg+ab'cd'e'f'+a'c'def'+abcde'fg
ac'de'f+ab'fg'+a'bcde+ac'd'e'f'g+acd'fg+a'bcdg
a'cd'e'f+ab'e'f'+ab'dfg'+a'd'ef'g+acefg+a'b'cd'e'g'
a'd'ef+a'b'df'g+a'd'efg'+a'bd'eg+acdf'g'+a'bce'
a'cd'e'f+a'b'c'd'eg+a'cdfg+a'b'c'de'f'+a'b'cf+ab'c'd'eg'
a'bcd'e'f'g'+a'b'c'd'ef'g'+abd'e'fg+a'c'd'ef'+abc'd'f'g'+a'c'ef'g'
a'b'cfg+abcdeg'+abcde'fg+a'cde'+a'e'f'g'+a'bceg
a'b'd'e'f'g+acdf'g'+bc'd'ef'+ace'f+acd'efg+a'bcd'f'
a'bcd'e'g'+ab'cd'e'fg+ab'cd'e'f'+a'b'cf'g+a'cd'eg'+abcd'g
a'c'd'eg'+abde+adef'g+ab'c'd'e'f'+a'bde'f+bc'defg'
a'bd'e'f'g+b'cefg'+ab'cef'+a'b'c'g+a'b'cdfg'+ac'df'g'
ac'de'f'+a'bcdf'g+ade'f'+a'cdeg'+ace'g+adefg'
a'c'ef'g+a'bcdfg+a'b'd'e'g'+abcde'g'+a'bcde'fg'+abd'g'
a'b'cd'e'f'g+ab'df'g'+ab'cd'e'g+acde'g'+a'b'c'e+a'bef'g'
abdefg+ab'c'def'+a'bc'de'g+a'bcf'+abd'e'f+abd'fg
a'cef'g'+a'b'cde'+acdg+ac'df'g+acefg'+abc'd'f
a'bde'f'+abcd'f'+abcd'f+ad'ef'g'+a'cdefg'+a'dfg'
ab'cdf'g+ac'd'fg+a'cde'f+ab'de'f'+bcde'g'+acd'e'g
a'b'c'de'f+a'b'ce'f'g'+a'bd'e'fg+ae'f'g'+abcdef'+abc'd'eg'
a'def'g+a'bd'efg+a'bc'd'e'f'g'+ab'c'df'g+ab'cd'f+a'c'de'g'
ab'cde'g+abcd'e+ad'e'fg'+ab'c'ef'+abce'f'g+a'b'cd'ef'g
a'bce'g'+a'd'e'f+abdef+ab'cdefg'+ab'cd'fg+a'bc'de'f
a'bc'd'eg+abc'd'eg'+abcdefg'+a'b'cdef'g'+a'c'd'fg'+a'b'c'de'g
a'b'cdfg+a'bc'defg+a'de'f'g'+ab'd'e'f'+ac'd'ef'g+abcde
ab'e'fg'+a'b'c'e'g+a'b'c'de'fg'+ab'ce'f'g'+ab'c'f'g+a'bcf'g
ad'ef'g+ab'ce'f'g'+a'b'c'e'f'+a'b'cd'e'g'+ad'e'f+a'c'e'f'
adf'g+abc'de'+abc'de'g'+a'c'de'g'+a'be'g+ac'de'g
ac'e'fg'+a'ef'+a'b'cd'e'f'+bcdfg'+a'b'cd'e'fg+a'bce'fg
a'bce'fg+abcdf'+a'b'd'e'g'+a'b'e'fg+a'bd'e'fg+a'b'cd'e'f'g
ab'c'd'e'g+ab'df'g'+abc'ef'+a'bc'de'fg'+ab'c'e'f+a'b'cd'f'g'
a'bd'eg'+a'b'dfg+abc'de'fg+abd'eg+acdefg'+b'cde'g
abde'g+a'bc'def'+a'de'fg+ab'cef+a'b'cde'fg+a'c'eg
acdef'+abc'dfg'+bcd'efg'+a'b'cde+a'c'fg+a'b'c'd'e'g
a'bc'd'e'fg+ab'cg+a'bd'ef'+ab'c'd'f'g'+ab'c'deg'+abe'f'g
a'b'de'+a'b'cdf+a'c'efg'+acdef+a'b'c'f'g+ac'd'efg
ab'c'de'f'g'+ac'de'+a'b'cf'g+a'b'c'df'g'+af'g+a'b'c'de'f
ab'c'deg+abce'f'g+a'b'd'ef'g'+a'bcefg'+a'bdeg+ac'defg
ab'c'de'g'+ab'c'g+a'cdf'g+a'b'cd'fg+a'b'cd'ef'+ac'de'
ac'd'e'f+a'def'g+a'c'd'eg+acde+ae'fg'+a'cde'f
ab'c'd'e'f'g+acd'f'+a'b'cef'g'+a'b'cd'e'g'+a'cd'e'fg+a'b'cdef'g'
