a'cfgh'i'+aef'g'h'+a'd'e'fh'+a'b'd'efg'+ab'c'de'g'h'+abcd'g'+a'bg'hi
acde'f'g'+a'd'fg'h'+ab'cd'e'h+a'b'd'e'gh'+a'b'cd'ef'g'i'+a'c'eg'i+ac'def'g'
abc'd'eg'i'+ab'ce'g'hi'+abcdf'g+ab'c'd'e'g'+abc'd'efgh'+acegh+acde'fg
abc'd'f'i+a'b'def'g'+ac'd'eg'+a'b'c'd'g'h+a'c'e'fgh'i+ac'd'e'g'h'+a'd'fg
a'cd'e'fi'+abdfhi'+ab'c'd'fgh+a'cd'eg+adfg'hi+a'b'c'df'g'i+a'be'g'
ad'g'i+a'b'dgh'i+a'c'df'gh'i'+a'bcd'fg'h'i'+a'd'ghi+abd'g'h'+ab'c'd'eg'
a'b'dgh'+a'defg'i+a'c'e'f'g'hi'+ab'dfi+ab'd'egh+ac'd'g'i'+a'b'de'fgh
a'ce'fg'h'+a'b'c'de'gh+a'bc'd'g'hi'+ef'g'hi+a'bd'e'f'gh'i'+ac'd'f'g'h'i'+ad'eg'h
ab'cd'g'i+acd'f'g'i'+abe'g'i+a'bce'g'i'+a'd'g'i+de'f'hi'+abc'dgh
a'bdg'h'i+adgi'+a'cd'f'g'i'+a'e'f'gi'+a'bcf'g'h+a'bc'fg'i+ad'e'f'hi
a'bd'f'g'+ab'c'dg'hi'+a'c'de'f'g'i'+ad'e'f+abc'de'i'+ac'd'g'i'+a'b'd'eh'i
a'c'd'h'+adeh'i'+a'b'd'ef'hi'+ac'ef'g+ac'dg'h+a'bcdg'h+acd'f'i
abd'e'g'i+a'be'fg+a'bde'gh'i'+abcd'ef'h'i'+a'bde'g'+abdfgi+bc'd'ef'gi
a'c'egi+a'd'eg'hi+acdghi'+ad'fgh'i+a'cdg+a'bcegh+ab'cd'e'i'
ad'efg'+a'c'd'eg+a'bdf'g'h+a'cghi+a'c'de'f'gi+a'd'e'f'g'h'+acd'f'gh'i
a'bc'e'i+b'd'ghi'+abd'f'h'i'+a'e'gh+ac'de'hi'+ab'de'hi+a'b'cd'g'h'
a'b'd'eg'hi'+ac'fg'h'i+ad'f'g+a'cd'f'gh'+ab'd'efgh+a'b'c'e'f'g'i+a'b'df'h'i'
ab'cgh'i'+a'cd'efgh+ab'c'd'gh'i+abc'e'fg'i+a'c'deghi+a'df'hi'+a'c'd'egi'
abc'd'gh+a'b'ce'g'+ab'cd'egh+a'b'c'g'h'+a'bd'g'h'i'+a'ce'g'i+a'cde'fg'h
acdg'i'+abcd'e'f'g+ab'd'e'f'gi'+acdfg'h'i+ac'de'g'hi'+a'c'dfghi+ab'c'f'i'
a'bc'f'g'+c'de'gh'i+b'cd'fgh'i+a'b'cd'h'+a'f'g'h'+a'b'cdef'g'h'+a'bcde'h'i
ab'c'g'i+a'de'fg'i'+ad'ef'+a'b'c'ef'+ab'c'df'gh+ab'd'e'fgi+adef'g'h
acdeg+ab'efg+abd'ef'g+a'cd'fg'h'+abcd'h+adeg'i+ac'dfgi
a'bdefgh'i+a'c'd'gh'i+abcde'gh'i+acd'f'i'+a'bc'di'+abc'de'f'hi+abd'fg'h'i'
cde'gh'i+ac'defh'+ac'd'ef'g'h'+ab'c'deg+a'efg'h'i'+ac'def'i'+abde'h'
ac'df'g+ab'cgh'i'+a'b'fgi+ab'cd'e'g+a'def'g'+a'bdegh'+ab'df'gi'
a'cdg+a'bc'fg'i'+ac'fgi+a'b'd'e'f'h'+abc'dhi'+a'b'c'de'g'h'i'+a'bceg'i'
acdfg+a'cdf'+abcd'h+a'c'de'f'gi+ab'dfg'hi'+ac'd'e'f'g'h'+ab'egh'
a'cdegi'+a'd'e'g+af'ghi'+abc'de'gh'+a'b'dfgh'i+adeg'h'+a'c'dfgh
ab'defg'h+ac'd'e'g'+a'b'eh'+acd'e'f'g+abcfi+ac'df'gh+a'bcd'gi'
abd'egi+a'c'df'gh'i+a'bcegh'i'+ad'g'h+a'bdeg+ade'g'i'+adg'h'i'
a'bcd'eg+abcd'efg+a'b'c'fg'i+ad'ef'ghi'+abc'f'i'+a'bdgi'+cd'f'g'i
abcef'g'h+a'dfghi+cd'efgh+abc'd'ef'+a'cde'fh+ab'c'd'egi'+abd'e'i
a'b'cdf'g'+ade'g'h'i'+a'c'dgh+a'b'c'egh'i+abcd'e'g'h'i'+a'b'c'egh'+acdgh'i'
ad'gh+ac'fg'h'+ad'gh'i'+a'c'df'gh'+a'bd'f'g'i+a'b'de'g'+b'd'e'fgh'i
ad'e'f'g'i'+a'df'g+a'b'cde'gi'+ae'f'gh'+ac'd'e'f'g+a'be'gi'+a'cd'e
ab'cf'gh'+a'bcdgh+ad'+acdf'g+a'd'gh'i'+acefg'h'i'+b'cd'ef'g'
a'b'c'de'h+abc'd'e'gi'+ab'defg'h'+ab'c'defg'+a'b'cdg'h'+cdef'g'h+a'b'd'eg'h'
de'f'g+abcfg'i'+a'bcd'g+a'b'c'dg'i'+b'df'gh'i+abceg+ab'cd'ei'
a'c'd'fg'h+a'd'fgh'i+a'c'd'gh+a'd'efg'i'+de'gi'+a'dfi'+ade'fgh'
ab'c'de'fg+a'bcd'fg'+ad'gh'i+b'cdefghi+ad'efg'i+ab'de'f'g'+a'bc'deg'h
a'bdehi'+abc'de'f'i+a'dg'+abdg'i'+ab'd'e'f'g'+ac'd'e'f'gh+a'cegi
defgi+ab'dg'h'i'+acdf'gh'+a'bcd'ef'h'+ab'cdei'+c'd'efg'i'+abd'g
ab'cd'gi+a'cdef'gh'+a'bcdf'g'+ab'f'ghi+cd'fgi+a'bcd'e'i'+a'c'd'ef'i'
a'bc'df'hi+a'def'g+a'cdg'+adgh'+abcg'h'+ab'eg'i'+ab'c'd'efh'
ab'cfghi+ad'efgh+adef'g'i'+a'bcd'ghi'+ab'dfhi'+c'f'g'h'+ab'c'd'ef'gi
abdgi'+ade'f'g'h'i+bcefg'i+abd'ghi'+ade'g'+adeg'+a'c'd'fgi
a'b'deg'hi+ab'c'e'f'g+ad'efhi+a'de'fgh'i'+a'cd'e'g'i'+ab'c'd'g'+bc'd'f'gi'
a'bd'ef'gh+a'c'dfg+a'bd'g'+a'c'd'g'hi+a'c'efh+a'b'efhi'+c'df'g'i
a'c'd'fh'i'+a'b'def'g+a'c'df'gi'+abd'fg+ae'gh+a'bd'fg'+a'd'ef'gh
a'c'd'e'gh'i'+ab'cde'g+a'c'dghi+adh'i'+c'de'f'g'h'i'+a'c'dgh'i'+abc'd'e'f'
ad'g'h'i'+a'b'defgh+a'd'g'h+a'b'd'f'g+adgh'+ab'd'fh'i'+a'bcd'e'f'
ab'c'd'efg+a'bc'fgh+a'df'g'h+d'e'fhi+adefgi+acd'ef'h'i+a'b'de'fgh'
a'gi+ac'defi+abfg'i'+abcd'fgh+ad'eg'hi'+ac'f'g'h'i'+a'b'd'e'g'h
a'bc'd'eg'h'+cd'e'fgh+a'c'd'h'i'+ac'defgh+a'df'gi'+abc'dhi+a'bc'd'e'f'h'i'
a'c'd'eg'hi+a'b'd'e'fgh'+af'g'h'i'+a'c'fgh'i'+a'b'cdf'g+a'bcdf'g'h+adf'ghi
a'd'e'h'+a'df'gh'+abce'ghi+a'c'd'eghi'+abd'f'gi'+abcdgh+adefg'i
a'cd'f'g'+a'd'e'g'h'i'+abc'df'g'h'+ad'g'h'+cdefgi'+abce'fg'+b'cdf'g
a'b'c'def'gh'+ade'f'i'+a'b'd'fgi+a'c'dfgi+a'bdf'g'+a'd'e'i+a'bf'ghi
a'b'c'degh+ac'dfghi+ac'dg'i'+a'defh+a'dfg'h+abd'e'gh'+a'd'gh'i'
afgh'i'+ab'df'g'i'+a'cde'ghi'+a'bce'fg'+a'b'd'fgh+abdg'h+b'cdefg
a'c'de'fghi+a'c'd'gh'+ab'c'df'gh'i+ab'dfg'h'+ad'fg'hi'+abefg'+ab'de'gi
ad'fh+adefgi'+a'c'd'fg'+a'def'i'+b'd'eg'hi'+ab'cde'g'+a'bc'de'i
a'b'c'd'e+a'bc'd'e'f'g'i+bdef'g+a'bc'df'g'i'+a'd'efghi+acd'efg'i'+a'b'de'f'g'
a'c'de'f'+ab'cd'f'ghi+ab'deg'h+ac'd'fgh'i+ade'f'g+a'b'd'e'g'i'+a'de'gh
ab'g'h'i'+a'bce'f'g+a'b'c'd'e'f'g'h'+ad'f'g'i+ad'eg+a'c'def'g'i+bcef'ghi
acd'e'g'h'i'+ab'dfg'hi+abd'f'gh'i+a'b'de'fgi+bc'df'ghi+ad'eg'h+a'd'fgh
a'b'cg'h+abd'fgh'i+a'bd'e'i'+ac'd'gh'i'+abcdg'hi'+a'cdeg'+a'cd'fg'h
a'bdfgh'+a'b'c'efi'+adeg+abcd'h'+ab'def'h'i+a'b'd'ef'gi'+a'b'e'f'gi
cde'fgi'+a'c'dg'h'+a'b'c'de'g'h'i'+a'c'fg'h'+a'cef'h'+abc'fghi+ab'd'f'g
b'f'gi'+abdghi'+ac'de'f'gi'+a'b'def'gi+a'c'd'eg'i'+a'c'de'gi'+a'bcdg'h
a'bg'hi'+a'b'de'f'h'i+b'cdfg'h'+bc'd'gh+a'deg'h'+a'b'df'h'+a'bc'd'g'h
afgi'+a'b'd'e'g'h'i+a'cdf'g+a'bcdf'g'h'i'+a'bcdfgh'+a'cd'hi'+a'de'gh'i
a'bc'dg'i+ac'de'g'hi+acefgi'+a'c'de'g'i+abc'd'ei+a'cd'e'g'+a'd'f'gi
acfg'+a'b'd'e'f'g'h'i+a'de'f'ghi'+ae'ghi+a'bc'degi'+a'b'cdeg'i'+a'b'ehi
a'b'd'f'gh'+a'b'd'ef'i+ad'gi'+acd'egh'+a'bc'df'g+c'd'f'g'h'+adfg'
a'c'd'g'i'+ab'de'f'gh'i'+a'b'dg'hi'+abcd'g+a'b'dg'h'i'+a'cdf'ghi'+b'de'g'i
abe'f'g'h'i'+a'c'd'g'h'+a'b'def'i'+abc'di'+a'cd'g+a'cd'g'h'i'+a'deg'h'i
a'b'dghi'+a'd'g'i'+a'd'fg'h'+a'b'e'f'h'+a'de'fg+a'cd'e'f'g'+ab'd'e'f'h'
a'b'efgi+abdfgh'i+ac'd'f'g'hi+a'bc'gh+a'df'g+a'de'g'hi'+a'b'cdeh
ad'e'+a'd'eg'h+adef+a'efg'h'i+ab'cd'eg'h'+ab'cd'ehi+ab'cdfg
adgh+ac'fgh+abd'g'i'+ade'fg'hi+abc'd'e'f+a'b'c'dgi+a'de'fg'i
a'bc'd'h'i+a'bd'gh+a'bcdeg'i'+adf'gh'i+acd'f'ghi+a'd'f'g'h'i'+ad'ef'ghi'
bdf'g'hi+ab'cd'f'gi+a'b'c'd'gi'+a'b'dghi+abcdgi+a'b'c'e'gh+a'def'g'
ab'def'i'+a'b'd'f'gh'+ab'cdg+a'b'def'hi'+a'bdghi'+a'c'dei'+ab'df'gh'
a'd'e'g'h'i'+a'd'e'g'hi'+a'cd'fi+ad'fg'h'i'+a'c'd'e'g'hi'+a'c'd'eg'+c'd'e'gh'i'
a'bcd'e'fgh+a'b'ef'g'h'i'+adfgi+ac'dg'h+a'b'c'fg'h'+ad'ef'g'h'i+acd'e'f'h
a'bdfghi'+a'bcdgh'i'+ab'de'fgi+a'b'ceh+a'be'fg'h'i'+a'b'c'e'gi'+a'bc'e'f'g'
a'bc'e'g'i+a'bd'gh'i+a'df'g'hi'+adeg'hi'+a'bd'efg'+a'd'eg'hi+abcd'e'gh'
a'b'd'fghi'+a'cdgh+a'b'c'eg'i+abd'efh'+a'cd'e'g+abcd'e'f'h'+adf'g
a'deg'hi+a'b'd'fgh+a'bdef'g'+a'efg'+a'bcdfghi'+abcdeg'+acdf'g
a'b'cdgh+abdg'i'+adf'g'hi+a'bc'd'fgi+ae'gh'i'+ac'd'fg'i+a'b'cde'h'
abdf'g'hi+a'b'cd'efgh+a'c'ef'g'+a'de'g'h'i'+ab'd'fi+aef'ghi'+ac'd'eh'i
ab'c'defg'+a'deg'h'i'+a'bc'd'g+a'c'd'efg'i+a'd'e'g'hi'+ab'di+abd'e'fgh'
ab'c'defgi'+acdg'i'+a'b'cdfhi+a'b'df'g'+a'b'cd'fhi+ad'e'f'hi'+a'b'df'i'
a'd'e'hi'+adefh+a'dg'h'i+b'cdf'gh'+abcdg'+acd'eh+abd'gi'
a'b'c'de'fgi+a'ce'gh'i+ab'ce'fgh'+ad'e'f'g'i'+ac'd'gh'i'+a'bd'fgi'+a'd'f'g
a'b'd'eg+a'cf'g'h'i+ab'c'df+a'c'fgh'i'+a'b'c'f'g'h+a'bc'd'gh'+abc'd'fgi
ab'd'e'fg'h+a'bd'ei'+a'ceg'h+ab'def'g'i+a'd'f'g'hi'+a'cef'gh'+a'def'g'i
a'd'eg'+ac'eg+abcd'g'+a'c'dgh+ac'deg'h'i+ab'dg'i'+abcd'fh
